\documentclass[12pt]{report}
\usepackage[a4paper,
            bindingoffset=0.2in,
            left=0.5in,
            right=0.9in,
            top=1in,
            bottom=1in,
            footskip=.25in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{float}
\usepackage{physics}
\usetikzlibrary{trees}
\pagestyle{fancy}

\lhead{Alexander Beattie}
\chead{Assignment 4 (2 of 2)}
\rhead{BK70A0600 Comp. Methods}

\begin{document}
Code Repository: \url{https://github.com/alexbeattie42/Comp-Methods-Exercise-5}
\begin{enumerate}

\title{Homework Number Solutions}
 
\item Multibody Simuation Solver
This solution begins with the sample code from the course git repository for creating a multi-body system simulations, and builds upon it to provide values for the position or displacement, displacement derivative (velocity) and $\theta$ and $\dot{\theta}$ angles. This solution utilizes guidance from the recorded lectures and materials as well as prior experience from the 2 multi-body simulation courses in the mechatronic system design masters program. This is a very interesting problem because it involves manually implementing a solution for the solver system that Matlab and Simulink implement automatically for Simscape multi-body. The accompanying code can be found in the github repository above as well as the solution for the first portion of this assignment (1 of 2).

The constraint equations are provided as follows:
\begin{equation}
    \begin{bmatrix}
        a * cos(\phi) + b * cos(\theta) - d \\
        a * sin(\phi) - b * sin(\theta)
    \end{bmatrix}
\end{equation}

The partial derivatives are computed manually to form the Jacobian matrix as shown below
\begin{equation}
    \begin{bmatrix}
        b * -sin(\theta) & -1 \\
        -b * cos(\theta) & 0 
    \end{bmatrix}
\end{equation}

The Jacobian matrix represents all possible permutations of the partial derivatives of specified variables. Since the partial derivatives do not contain $\phi$ which is the only variant reliant on time, the first derivative can be computed by directly plugging in the solved $\theta$ value into the left hand terms of the Jacobian matrix. The values for $\theta$ and displacement are calculated using the Newton-Raphson method and their derivatives are calculated using the method described above for each time step. 

\begin{figure}[H] \label{ fig7} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output_position.png} 
    \caption{position vs. time} 
    \label{fig:position}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output_velocity.png} 
    \caption{velocity vs. time} 
    \label{fig:velocity}
  \end{minipage} 
\end{figure}
\begin{figure}[H] \label{ fig7} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output_theta.png} 
    \caption{$\theta$ vs. time} 
    \label{fig:theta}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output_theta_dot.png} 
    \caption{$\dot{\theta}$ vs. time} 
    \label{fig:theta_dot}
  \end{minipage} 
\end{figure}

Figure \ref{fig:position} illustrates the position of the oscillating system over time and figure \ref{fig:velocity} represents its velocity (time derivative. Figure \ref{fig:theta} represents the angle of the system and figure \ref{fig:theta_dot} represents its time derivative. When examining the velocity of the system, an overall larger sinusoidal pattern emerges on top of the sinusoidal pattern of the displacement which is not immediately evident by viewing the displacement. When comparing the angle $\theta$ and its time derivative the sinusoidal pattern remains consistent but the amplitude is increased in the time derivative.

Creating a solver from scratch in this method is interesting to implement because it sheds insight into the preliminary working and algorithms of simulation tools (like Simscape) without requiring intense knowledge and study into the optimizations and computational methods that power modern solvers. This could be used widely in multi body system dynamics value and time derivative calculation.

\end{enumerate}
\end{document}