\begin{table}[H]
\scriptsize
\centering
\begin{tabularx}{\linewidth}{ l|c|c|c|c }
    \toprule 
    Version & S (1-10) & O (1-10) & D (1-10) & RPN (1-1000)   \\
    \midrule
    Original & 8 & 10 & 6 & 480 \\
    \midrule
    Improved & 8 & 8 & 5 & 320 \\
    \midrule
    Final & 8 & 6 & 4 & 192 \\
    \bottomrule 
\caption{Risk Priority Numbers of Wind Turbine Bearings \cite{Reliability-Li18}} 
\label{tab:rpn-bearing}
\end{tabularx}
\end{table}