\begin{table}[H]
\scriptsize
\centering
\begin{tabularx}{\linewidth}{ l|c|c|c|c }
    \toprule 
    Version & S (1-10) & O (1-10) & D (1-10) & RPN (1-1000)   \\
    \midrule
    Original & 10 & 3 & 8 & 240 \\
    \midrule
    Improved & 10 & 2 & 6 & 120 \\
    \midrule
    Final & 10 & 2 & 6 & 120 \\
    \bottomrule 
\caption{Risk Priority Numbers of Wind Turbine Rotor \cite{Reliability-Li18}} 
\label{tab:rpn-rotor}
\end{tabularx}
\end{table}