\begin{table}[H]
\scriptsize
\centering
\begin{tabularx}{\linewidth}{ l|c|c|c|c }
    \toprule 
    Version & S (1-10) & O (1-10) & D (1-10) & RPN (1-1000)   \\
    \midrule
    Original & 10 & 3 & 5 & 150  \\
    \midrule
    Improved & 10 & 2 & 4 & 80 \\
    \midrule
    Final & 10 & 2 & 3 & 60 \\
    \bottomrule 
\caption{Risk Priority Numbers of Wind Turbine Shaft \cite{Reliability-Li18}} 
\label{tab:rpn-shaft}
\end{tabularx}
\end{table}