\documentclass[12pt]{report}
\usepackage[a4paper,
            bindingoffset=0.2in,
            left=0.5in,
            right=0.9in,
            top=1in,
            bottom=1in,
            footskip=.25in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{float}
\usepackage{physics}
\usetikzlibrary{trees}
\pagestyle{fancy}

\lhead{Alexander Beattie}
\chead{Final Assignment}
\rhead{BK70A0600 Comp. Methods}

\begin{document}
Code Repository: \url{https://github.com/alexbeattie42/Comp-Methods-Exercise-6}
\begin{enumerate}

\title{Homework Number Solutions}
 
\item \textbf{ode45 Implementation}

Figure \ref{fig:euler-cromer} shows that the solution from the Euler-Cromer solver is not as accurate as the solutions from the ode45 solver shown in figure \ref{fig:ode45}. Thus the ode45 solver implementation was used throughout the remainder of this project. This implementation required modifying the acceleration function to fit the form ode45 expects with one parameter that contains nested parameters in the function signature and return. 

\begin{figure}[H] \label{ fig-ode-solver} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output-euler-crank.png} 
    \caption{Euler-Cromer Solver} 
    \label{fig:euler-cromer}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output-ode45-crank.png} 
    \caption{ode45 Solver} 
    \label{fig:ode45}
  \end{minipage} 
\end{figure}

\item \textbf{Modified Crank Mechanism Kinematics and Dynamics}

The slider crank mechansim was modified so that the slider is removed from the ground and a body with a translational joint is attached to the slider. This body is then oscillated in the y direction with a driven constraint. This is designed to simulate a car going up and down on a bumpy road. The entire system is now following relatively the same path but oscillating in the y direction as shown in figures \ref{fig:kin-pos}, \ref{fig:kin-vel}, and \ref{fig:kin-accel}. The impact of having 2 driven motion constraints is shown by the curves in figure \ref{fig:kin-accel}.

\begin{figure}[htb] \label{ fig-kin-crank} 
  \begin{minipage}[t]{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/output-kin-pos.png} 
    \caption{Position} 
    \label{fig:kin-pos}
  \end{minipage} 
  \begin{minipage}[t]{.33\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/output-kin-vel.png} 
    \caption{Velocity} 
    \label{fig:kin-vel}
  \end{minipage} 
  \begin{minipage}[t]{.29\textwidth}
    \centering
    \includegraphics[width=\textwidth]{figures/output-kin-accel.png} 
    \caption{Acceleration} 
    \label{fig:kin-accel}
  \end{minipage} 
\end{figure}

For dynamic analysis, instead of a driven constraint this system applies a point force (which was implemented in the mbs system) of 100 N on the body that represents the car in the downward y direction. The reference equation does not model this additional force but it is shown for comparison. Figure \ref{fig:dyn-crank} shows that this downward force pushes the crank downward in the y direction but it continues to be driven in the x direction. Figure \ref{fig:dyn-link} shows that the link is pushed down but behaves relatively similarly. 

\begin{figure}[H] \label{ fig-dyn-crank} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output-dyn-y-crank.png} 
    \caption{Dynamic Crank Displacement} 
    \label{fig:dyn-crank}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output-dyn-y-link.png} 
    \caption{Dynamic Link Displacement} 
    \label{fig:dyn-link}
  \end{minipage} 
\end{figure}

\item \textbf{Cantilever Beam Dynamic Analysis}

\begin{figure}[H] \label{ fig-cantilever-beams} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output-cantilever-single.png} 
    \caption{Beam Deflection (1 body) } 
    \label{fig:beam-def-1}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output-cantilever-multi.png} 
    \caption{Beam Deflection (5 bodies)} 
    \label{fig:beam-def-5}
  \end{minipage} 
\end{figure}
The deflection of a scaled point force on the end of a cantilever beam are modeled against the reference deformation equation. When the force is increased the reference equation shows a linear relationship but the models (especially the 5 body model in figure \ref{fig:beam-def-5}) show that that is not the case. While the final deformation is relatively similar, the behavior over time is not linear which is the reason for utilizing flexible deformation models in certain dynamic analysis cases.  

\end{enumerate}
\end{document}