\begin{tabularx}{\linewidth}{ |l|X|X|X|X| }
    \toprule 
    Material & Neutral & Performance & Ecological & Cost  \\
    \midrule
    Lead-Acid   & 0.51 \cellcolor{yellow!25} & 0.24 & 0.80 \cellcolor{green!25} & 0.67 \cellcolor{yellow!25}  \\
    Li-Ion LTO  & 0.23 & 0.18 & 0.12 & 0.18  \\
    Li-Ion NCA  & 0.35 & 0.39 \cellcolor{yellow!25} & 0.17 & 0.56 \\
    Li-Ion NMC  & 0.30 & 0.27 & 0.15 & 0.51 \\
    Si Nanowire & 0.55 \cellcolor{green!25} & 0.73 \cellcolor{green!25} & 0.23 & 0.76  \cellcolor{green!25}  \\ [1ex]
    \bottomrule 
    \caption{Battery Systematic Material Selection Ranking (on a scale from 0-1)} 
    \label{tab:battery_results}
\end{tabularx}