\begin{tabularx}{\linewidth}{ lXXXX }
    \toprule 
    Material & Category & Parameter & Value & Unit   \\
    \midrule
    Lead-Acid \cite{sealed_lead_acid_battery} & Wear & Operating Temp. & -40 - 60 & \textdegree C  \\
              & Corrosion & Lifespan & 250 & cycles  \\
              & & Charge Rate & 0.3 \cite{lead_acid_charge_rate} & C (1/h) \\
              & Strength & Energy Density & 70.41  & $\frac{W*h}{l}$  \\
              & & Specific Energy & 29.73 & $\frac{W*h}{kg}$ \\
              & Sustainability & Recycling Rate & 96.9 \cite{lead_acid_recycling} & \% \\ 
              & Cost & Cost & 260 \cite{lead_acid_cost} & \$ per kWh \\ 
    \midrule
    Li-Ion LTO \cite{selection_of_battery_pack} & Wear & Operating Temp. & -30 - 55 & \textdegree C  \\
              & Corrosion & Lifespan & 15000 & cycles  \\
              & & Charge Rate & 1 \cite{types_of_li_ion} & C (1/h) \\
              & Strength & Energy Density & 200  & $\frac{W*h}{l}$  \\
              & & Specific Energy & 90 & $\frac{W*h}{kg}$ \\
              & Sustainability & Recycling Rate & 5 \cite{li_ion_recycling} & \% \\ 
              & Cost & Cost & 1005 \cite{types_of_li_ion} & \$ per kWh \\ 
    \midrule
    Li-Ion NCA \cite{types_of_li_ion} & Wear & Operating Temp. & -20 - 60 & \textdegree C  \\
              & Corrosion & Lifespan & 500 & cycles  \\
              & & Charge Rate & 0.7 \cite{lead_acid_charge_rate} & C (1/h) \\
              & Strength & Energy Density & 600  \cite{li_ion_energy_desnsity}  & $\frac{W*h}{l}$  \\
              & & Specific Energy & 220 \cite{li_ion_energy_desnsity} & $\frac{W*h}{kg}$ \\
              & Sustainability & Recycling Rate & 5 \cite{li_ion_recycling} & \% \\ 
              & Cost & Cost & 350 \cite{lead_acid_cost} & \$ per kWh \\ 
    \midrule
    Li-Ion NMC \cite{selection_of_battery_pack} & Wear & Operating Temp. & -20 - 55 & \textdegree C  \\
              & Corrosion & Lifespan & 3000 & cycles  \\
              & & Charge Rate & 0.85 \cite{types_of_li_ion} & C (1/h) \\
              & Strength & Energy Density & 300  \cite{li_ion_energy_desnsity}  & $\frac{W*h}{l}$  \\
              & & Specific Energy & 150 \cite{li_ion_energy_desnsity} & $\frac{W*h}{kg}$ \\
              & Sustainability & Recycling Rate & 5 \cite{li_ion_recycling} & \% \\ 
              & Cost & Cost & 420 \cite{types_of_li_ion} & \$ per kWh \\ 
    \midrule
    Si Nanowire \cite{slides_on_silicone_nanowire} & Wear & Operating Temp. & -20 - 45 & \textdegree C  \\
              & Corrosion & Lifespan & 225 & cycles  \\
              & & Charge Rate & 5 & C (1/h) \\
              & Strength & Energy Density & 1220 & $\frac{W*h}{l}$  \\
              & & Specific Energy & 430 & $\frac{W*h}{kg}$ \\
              & Sustainability & Recycling Rate & 1 & \% \\ 
              & Cost & Cost & 120 & \$ per kWh \\ 
    \bottomrule 
    \caption{Battery Material Properties} 
    \label{tab:bat_mat_prop}
\end{tabularx}