\section{Introduction}
\label{ref_intro}

In this report a hydraulic model is designed in MATLAB Simulink to simulate a winch lifting pre-determined mass up and down. The purpose of this model is to understand the principles of the following hydraulic circuit by using custom components and self-made code instead of default Simulink components. The model can be seen below in Figure \ref{fig:model}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/model.png}
    \caption{Given schematic of the hydraulic circuit}
    \label{fig:model}
\end{figure}

As can be seen from the Figure X, the model consists of multiple components such as constant pressure pump, 4/3-directional valve DCP Parker D3FX, a throttle valve, a check valve, a hydraulic motor, and a winch with a mass. The goal of this work is to acquire the values and plot graphs for the following parameters:

\begin{itemize}
    \item 	Load position (x)
    \item 	Angular velocity \textomega
    \item 	Pressures pA, p1 and pB
    \item 	Flows QA and QB
\end{itemize}

If some graph or value is not acquired, it will be acknowledged and discussed what flaw in the model might cause this. The model is simulated for 15 seconds and the step time in simulation is “1e-5”. The 4/3-valve spool voltage (U) has the following values as for input for the hydraulic system. 

\begin{center}
\begin{tabular}{ | m{3cm} | m{3cm}| } 
\hline
Time/s (t) & Voltage/V (U)\\
\hline
0...5 & -10\\
\hline
5...10 & 10\\
\hline
10...15 & -10\\
\hline
\end{tabular}
\end{center}

Some core initial values and parameters for the circuit are given in instructions as well as a PDF of the 4/3-directional control valve to estimate some values. The pre-determined values and the PDF can be seen in Appendix I and II. All parameter values are in SI-units or do not have a unit.







% This study aims to digitally model and analyze the hydraulic crane shown in figure \ref{fig:boom_structure}. This model will be used to study the behavior and response of the system to optimize behavior and system parameters. Each student was provided a unique value for the mass of the object on the end of the boom, the supply pressure, and the position of the mass on the boom. The assigned mass for this study is 50 KG, the assigned supply pressure is 140 bar, and the position of the mass on the bar is 3400 mm.
%  \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.8\textwidth]{Images/Hydraulic_Boom.PNG}
%     \caption{Hydraulic Boom Lift Structure}
%     \label{fig:boom_structure}
%  \end{figure}
 
% This study is beneficial because it allows researchers to model and simulate an assembly or mechanical system before constructing it. This can be helpful for a variety of reasons. The researchers can tune system parameters to determine the best materials and components for building the system before purchasing them. Additionally, researchers can identify problems with components fitting together properly or analyze whether a design is feasible. Deformation and other properties can also be studied to determine how the system will respond under differing loads. 