\section{Methods}
\label{ref_methods}

% The system modeling is performed in multiple stages. Initially, SolidWorks 2020 is used to create CAD models of the parts outlined in the provided 2D schematics. Then an assembly is created and constrained. Then the Simscape MultiBody Link plugin is used to export the model from SolidWorks to Matlab 2020b. Once the model is loaded into Matlab the additional components (cylinder, point mass, hydraulics, etc.) are added to the model. Finally the parameters and model are optimized with tuning and testing.
The system is modelled using Matlab Simulink. The model consists of the mathematical equations and connections needed to model the defined hydraulic system. Default Simulink library with some custom components was used to model the system without add-ons to Simulink. Custom components were used to simplify the modelling of the valves and cylinder.


% \subsection{Initial Parameters}

% The hydraulic system parameters are provided in the exercise. 
% listed in table \ref{tab:provided_parameters} for the simulation are provided.

%  \begin{table}[h!]
% \centering
% \begin{tabular}{||c c c||} 
%  \hline
%  Parameter & Variable & Value \\ [0.5ex] 
%  \hline\hline
%  Cylinder stroke & (L) & 300 mm \\
%  Cylinder inner diameter & d & 50 mm\\
%  Piston rod diameter & d & 30mm \\
%  Hose diameter & d & 3/8" \\
%  Hose length & l & 1.5 m \\
%  Setting Pressure (Student Specific) & p & 140 bar \\
%  Bulk modulus of oil & $B_o$ & 1500 MPa \\
%  Bulk modulus of cylinder & $B_c$ & 21000 MPa \\
%  Volume Hose to DCV & $V_h$ & $\num{3e-3} m^3$ \\
%  Fluid density & $\rho$ & 850 $kg/m^3$ \\
%  Kinematic viscosity & $K_v$ & $\num{32e-5} m^2/s$ \\
%  Input shaft rotation speed & v & 1500 rpm \\
%  Cylinder efficiency & $\eta$ & 0.9 \\[1ex] 
%  \hline
% \end{tabular}
% \caption{Provided Simulation Parameters}
% \label{tab:provided_parameters}
% \end{table}


\subsubsection{Control Signal}

As specified in the requirements, the control signal is described as follows. Change the 4/3-valve spool voltage U from -10 V to 10 V at time t = 5 s and then back to -10 V at t = 10 s.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Control_signal1.PNG}
    \caption{Control signal of system}
    \label{fig:model}
\end{figure}

\subsection{Manufacturer's Data Sheet}
\label{sec:man_cat}
For the modeling of the 3/4 Directional Control Valve the inital values from the DCP Parker D3FX data sheet are used. The pump has a signal input of $\pm$ 10 V

\subsubsection{Dead Band ($U_{db}$)}

Figure \ref{fig:flow_characteristics} that there is no flow between 0 and 10 \% of the command signal. This means that there is a dead band from -1 V to 1 V so $U_{db}$ = 2 V

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/flow-characteristics.PNG}
    \caption{DCV Flow Characteristics }
    \label{fig:flow_characteristics}
 \end{figure}
 

\subsubsection{Semi-Empirical Flow Rate Constant ($C_v$)}

Per the data sheet the nominal pressure $Q_{nom}$ = 20 l/min when the pressure difference $\Delta p$ = 10 bar.

\begin{equation}
    C_v = \frac{Q_{nom}}{ (U - U_{db}) * \sqrt{\Delta p}} = \frac{20/60000}{ (10 - 2) * \sqrt{\num{10e5}}} = \num{4.16e-8} \frac{m^3}{sV \sqrt{Pa}}
\end{equation}

\subsubsection{Time Constant ($\tau$)}

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/bode_diagram.PNG}
    \caption{DCV Bode Diagram}
    \label{fig:bode}
 \end{figure}
 
 From figure \ref{fig:bode}, the -45 $\degree$ phase shift can be calculated:
 \begin{equation}
 \label{eqn:phase_shift}
     f_{-45\degree} = 10 Hz
 \end{equation}
 
 The time constant can be calculated from the DCV bode diagram shown in figure \ref{fig:bode} by substituting the value from equation \ref{eqn:phase_shift} into equation \ref{eqn:bode}.
 
 \begin{equation}
 \label{eqn:bode}
    \tau = \frac{1}{2\pi f_{-45\degree}} = \frac{1}{2\pi * 10} = \num{1.59e-2}
\end{equation}



% \subsection{Calculated Parameters}

% \subsubsection{Cylinder, Piston, and Hose Volume}

% In order to correctly define the parameters for the hydraulic actuator the areas of the cylinder and piston chambers need to be calculated. 

% \begin{equation}
%     A_{cylinder} = \pi * r_{cylinder}^2 = \num{7.85e-3} m^2
% \end{equation}

% \begin{equation}
%     A_{piston} = \pi * (r_{cylinder}^2 - r_{piston}^2) = \num{5.02e-3} m^2
% \end{equation}

% \begin{equation}
% \label{eqn:hose}
%     V_{hose} = l_{hose} * \frac{\pi}{4} * d_{hose}^2 = \num{1.068e-4}m^3
% \end{equation}

% The dead volume on the piston side ($V_{dead}$) is equal to the volume of the hose shown in equation \ref{eqn:hose}

% \begin{equation}
%     V_{dead} = V_{hose} = \num{1.068e-4}m^3
% \end{equation}



\subsection{Simulation Model}

The entire simulation model can be seen in figure \ref{fig:Simulink Model}. We have divided the model into four sections which can be seen in more detail in figures \ref{fig:modelpump}-\ref{fig:modelmotor}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Full_system.png}
    \caption{Simulink model of system}
    \label{fig:Simulink Model}
\end{figure}
The pump equation takes the pump output pressure and flow as feedback and outputs the derivative of the flow. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/pump.png}
    \caption{Simulink model of pump}
    \label{fig:modelpump}
\end{figure}
The 4/3 directional control valve was coded as a separate Matlab function and added into the simulation model. The valve equation \ref{eqn:volume_flow} controls the spool position based on the input signal U. The control valve function outputs flows A, B and P.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/43valve.png}
    \caption{Simulink model of 4/3 valve}
    \label{fig:model}
\end{figure}
The restrictor valve was modelled as a custom matlab function block which controls the behavior of the check valve as well as the flow through the throttle valve and check valve. The check valve only lets flow through in a specific direction and if the pressure exceeds the check valve pressure limit.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Orifice_check.png}
    \caption{Simulink model of restrictor valve}
    \label{fig:model}
\end{figure}
The model of the motor seems complicated because it has multiple different equations that finally combine to find the angular acceleration of the winch and from that, the position of the mass is calculated.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Motor.png}
    \caption{Simulink model of Motor}
    \label{fig:modelmotor}
\end{figure}





\subsection{Model Component Equations }
The model component equations include all the necessary equations needed to fully define the hydraulic system to lift and lower the load. Each equation is used to define a variable inside the simulation model at each time step.

\subsubsection{4/3 DCV}

The 4/3 Directional Control Valve (DCV) and Double Acting Hydraulic Cylinder were modeled using custom simscape components. 

The primary equation governing the DCV is the volume flower rate equation shown by equation \ref{eqn:volume_flow}

\begin{equation}
    Q = C_v U * sgn(\Delta p) \sqrt{\frac{2 \left |\Delta p \right |}{\rho}}
    \label{eqn:volume_flow}
\end{equation}

The feedback signal can be modeled using the following first order differential equation: 

\begin{equation}
    \dot{u} = \frac{u_{in} - u}{\tau_{DCV}}
\end{equation}

The volume flower rate for each side of the valve is governed by the lumped fluid theory. The continuity equations can be written as in equation \ref{eqn:dyn_cont1} and \ref{eqn:dyn_cont2}.

\begin{equation}
    \label{eqn:dyn_cont1}
    \dot{p_A} = \frac{B_{e_1}}{V_A}(Q_A - Q_{orifice})
\end{equation}

\begin{equation}
    \label{eqn:dyn_cont2}
    \dot{p_B} = \frac{B_{e_2}}{V_B}(Q_{orifice} - Q_B)
\end{equation}

\subsubsection{Pump }

The pump pressure can be modeled with the following equation.

\begin{equation}
    \dot{q_{pump}} = \frac{K_p * (p_{ref} - p_{p}) - q_{pump}}{\tau_{pump}}
\end{equation}

The pressure between the pump and DCV can be modeled with the following equation.

\begin{equation}
    \dot{p_p} = \frac{B_{e_p}}{V_P} (q_{pump} - q_{p})
\end{equation}


\subsubsection{One Way Restrictor Valve}

Volume flow

\begin{equation}
    q_{orifice} = sign(p_a - p_1)C\sqrt{|P_a-P_1|}
\end{equation}

\subsubsection{Motor}

Motor pressure
\begin{equation}
    \dot{p_1} = \frac{B_{e_1}}{V_1} (q_{orifice} - q_{motor})
\end{equation}

Motor torque
\begin{equation}
    T{motor} = (P{1}-P_B)(\frac{V_m}{2*\pi})n_m
\end{equation}

Angular acceleration

\begin{equation}
    \dot{\omega} = \frac{T_{motor}-T_{mass}}{\dot{J_m}}
\end{equation}

Derivative of inertia moment

\begin{equation}
    \dot{J_m}= (J_m+\frac{1}{2}m_{\omega}r^2)+m_Lr^2
\end{equation}

Motor volume flow

\begin{equation}
    Q_m = \frac{{\omega}V_m}{2{\pi}n_v}
\end{equation}


\subsubsection{Load}

Mass torque
\begin{equation}
    T{mass}=mgr_\omega
\end{equation}

Position of the mass
\begin{equation}
    x =r_{\omega} \[ \int_{0}^{t} \omega \,dt \]
\end{equation}
