\section{Results}
\label{ref_results}
The graphs contained in this section are the results of our simulink model. Our modeling procedure and model is outlined in further detail in section \ref{ref_methods}. 
 Figure \ref{fig:p_1_p_p} shows the pressure in pump and one way restrictor valve. These pressures remain relatively steady throughout the simulation with fluctuations occurring when the load changes direction. The pressure drops initially to stabilize the system and then remains relatively consistent. 
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{results/p_1_p_p.png}
    \caption{Pressures $p_1$ and $p_p$ vs. time}
    \label{fig:p_1_p_p}
 \end{figure}
  
 Figure \ref{fig:q_1_way_q_motor} shows the flow through the 1 way valve and the motor. When there is a change in voltage there is an oscilating increase in flow at the critical points of the voltage signal. 
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{results/q_1_way_q_motor.png}
    \caption{Flows $q_{1 way}$ and $q_{motor}$ vs. time }
    \label{fig:q_1_way_q_motor}
 \end{figure}
 Figure \ref{fig:p_a_p_b} shows the pressure on the A and B side of the 4-way DCV. These pressures appropriatly change when the load chanes direction as expected.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{results/p_a_p_b.png}
    \caption{Pressures $p_a$ and $p_b$ vs. time }
    \label{fig:p_a_p_b}
 \end{figure}
 Figure \ref{fig:valve_flow} represents the flow through the 4-way DCV with the three flow paths $q_A$ $q_B$ and $q_P$. These flow changes when the motor begins lifting the load around the 5 second mark and then returns to its initial condition when the load begins to lower again at the 10 second mark.
   \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{results/valve_flow.png}
    \caption{Flow $q_{valve}$ vs. time}
    \label{fig:valve_flow}
 \end{figure}

 Figure \ref{fig:q_pump} shows the flow through the pump. The flow is presenting oscillating decay on the critical points of the voltage signal. 
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{results/q_pump.png}
    \caption{Flow $q_{pump}$ vs. time}
    \label{fig:q_pump}
 \end{figure}
 Figure \ref{fig:t_motor} represents the torque of the motor over time. The torque represents the same pattern at each period where it must change the direction of the load which is the predicted outcome give the initial conditions.
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{results/t_motor.png}
    \caption{Torque $t_{motor}$ vs. time}
    \label{fig:t_motor}
 \end{figure}
 The angular frequency ($\omega$) is shown in figure \ref{fig:omega}. This represents the change in angular frequency which follows the pattern one would expect when the load changes directions at the 0,5, and 10 second mark.

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{results/omega.png}
    \caption{$\omega$ vs. time }
    \label{fig:omega}
 \end{figure}
 
 Figure \ref{fig:x_pos} represents the position of the load over time. The load falls and then rises and falls again in line with the provided voltage signal. This indicates that the model effectively simulates the raising and lowering of the load via a hydraulic motor.

   \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{results/x_pos.png}
    \caption{$x_{pos}$ vs. time }
    \label{fig:x_pos}
 \end{figure}
 
 