\section{Discussion}
\label{ref_disc}

Our modeling of the hydraulic circuit was successful as all the required parameters behaved as expected. An interesting phenomenon that was observed during the modeling was the shift in the load position, \textbf{x}. The consistent rise and fall of the position was critical in determining the accuracy of the model. The load drops 8cm and rises 10cm then drops 8cm again due to the action of the one-way restrictor valve. Usually, in a  circuit where the load at the inlet and outlet is almost equal, the drop in the load is higher than the rise of the load due to the action of gravity and the pressure change. Due to this, the load in the system cannot rise up proportionally to the lost position in the load. In our system, the one-way restrictor valve prevents this excess load drop by restricting the flow and pressure loss and producing a consistent position while raising and lowering the load. 
\\
The pressures that were shown in figure \ref{fig:p_1_p_p} shows an initial sharp fall in pressure $P_p$, which is the supply pressure,  by about \textbf{1.4e7} Pa before it becomes steady throughout the simulation time. On the contrary, the pressure $P_1$, the pressure outside the orifice remains consistent between \textbf{6.0e6} Pa and \textbf{8.0e6} Pa respectively. This is necessary and is expected as the sudden flow of fluid from the pump to the orifice disturbs the existing pressure which causes the sudden pressure drop of $P_p$. This is then stabilized as the fluid builds up in the orifice and the pressure in the system becomes consistent again.
\\
The flow rates of the system remain consistent as expected throughout the simulation time. Gradual peaks of the fluid flow rate are exhibited in the motor due to changes in the voltage which causes sudden changes in motor speed. The flow rate peaks until the speed becomes consistent. 
The flow rates in the 4-way DCV are equal in magnitude and opposite in direction due to the system orientation. The graph shown in figure \ref{fig:valve_flow} shows how the flow rates behave with respect to each other and are very consistent throughout the system which tells us that the fluid flows in and out of the hydraulic system smoothly. The torque, angular velocity and the pump flow rate behave accurately with regular fluctuations due to the change in load direction. 

\subsection{Unaccounted for Phenomena and Assumptions in the Model}
\label{sec:phenomena}

The following list includes factors that are not considered in this simulation.

\begin{enumerate}
    \item System Friction (cylinder, piston, etc)
    \item Damping
    \item Elasticity or Deformation of Bodies
    \item Leakage from hoses, cylinders or seals
    \item Cavitation in hoses
    \item Hose flexibility
    \item Environmental conditions especially temperature
    \item Oil performance including age and impurities
    \item Air in the system
\end{enumerate}

 Modeling these factors could improve the accuracy of the model. Although providing more accuracy, these factors would not significantly affect the model's performance or results.

\subsection{Reliability of the Results}

The results from this simulation provide a reasonably accurate representation of the hydraulic system. The reliability of the results is heavily dependant on the need for accuracy. Any simulation cannot possibly account for every single parameter that will be encountered in real life so the most critical parameters must be selected and the less important ignored. Most of the phenomena listed in section \ref{sec:phenomena} are not critical to include in the simulation. To increase the reliability of the simulation the next parameters that should be added to the simulation are factoring in the leakage from the hose and cylinders and accounting for potential air in the system. Overall the simulation provides an accurate representation of the hydraulic system for the purpose of modeling and understanding but may not be suitable for a specific application, like designing a hydraulic motor for a specific industrial use case.

