\section{Conclusion}
\label{ref_conclusion}

Overall we believe our simulation model is working as intended. By our understanding the graphs make sense and the position plot shows what we expected. When the signal is negative the position goes down and when the signal is positive, the load comes up at a slightly faster rate. From this we can assume that the restrictor valve is working with the correct principle.

The simulation model could still be improved upon. Some changes could be made to make understanding the simulation model easier. The lines could be repositioned to make connections clearer and some subsystems could be created to simplify large portions of the model. Also there are some unaccounted for phenomenon in the simulated system that may cause discrepancies from the modeled and real world system. 
