\documentclass{homework}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{pdfpages}

% CHANGE THE FOLLOW THREE LINES!
\newcommand{\hwname}{Alex Beattie}
\newcommand{\hwemail}{Alexander.Beattie@student.lut.fi}
\newcommand{\hwnum}{5}

% CHANGE THESE ONLY ONCE PER CLASS
\newcommand{\hwtype}{Homework}
\newcommand{\hwclass}{Fatigue Design}

\begin{document}

\maketitle

\question

(a) SWT Equation

\begin{equation}
\label{sigma_ar1}
    \sigma_{ar} = \sqrt{\sigma_{max} \sigma_a}
\end{equation}

\begin{equation}
\label{sigma_ar2}
    \sigma_{ar} = \sigma_f' \left( 2N_f \right)^b
\end{equation}

Combining equations \ref{sigma_ar1} and \ref{sigma_ar2} and solving for $N_f$ yields the following:

\begin{equation}
    N_f = \frac{1}{2} \left( \frac{\sqrt{\sigma_{max} \sigma_{a}}}{\sigma_f'} \right)^{\frac{1}{b}}
\end{equation}

\begin{equation}
    \sigma_a = \frac{\Delta \sigma}{2} = \frac{\sigma_{max} - \sigma_{min}}   {2}
\end{equation}

%\frac{1}{2} ( \frac{\sqrt{800*550}}{2030})^(\frac{1}{-0.104})

Calculating these values for the two levels
\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
 Levels & $\sigma_{min}$ & $\sigma_{max}$ & $\sigma_a$ & $N_f$ & N \\ [0.5ex] 
 \hline\hline
 1 & -300 & 800 & 550 & 23433.2 & 1 \\ 
 \hline
 2 & 100 & 600 & 250 & \num{4.13773e6}  & 999\\
 \hline
\end{tabular}
\end{center}

\begin{equation}
    B_f \left[ \frac{N_1}{N_{f1}} + \frac{N_2}{N_{f2}} \right] = 1
\end{equation}

\begin{equation}
    B_f \left[ \frac{1}{23433.2} + \frac{999}{\num{4.13773e6}} \right] = 1
\end{equation}

\begin{equation}
    B_f \left(\frac{1}{23433.2} \right) = 1
\end{equation}

\begin{equation}
    B_f = 23433.2
\end{equation}

The number of repetitions to failure calculated by the SWT equation is 23,433.2

(b) Morrow Equation
The calculations will be performed using the same methodology as above but $N_f$ will be calculated differently 

\begin{equation}
    N_f = \frac{1}{2}\left( \frac{\sigma_a}{\sigma_f' - \sigma_m} \right)^ \frac{1}{b}
\end{equation}

\begin{equation}
    \sigma_m = \frac{\sigma_{max} + \sigma_{min}}{2}
\end{equation}

\begin{center}
 \begin{tabular}{||c c c c c c c||} 
 \hline
 Levels & $\sigma_{min}$ & $\sigma_{max}$ & $\sigma_a$ & $\sigma_m$ & $N_f$ & N \\ [0.5ex] 
 \hline\hline
 1 & -300 & 800 & 550& 250 & 40120.6 & 1 \\ 
 \hline
 2 & 100 & 600 & 250 & 350 & \num{4.512783e7}  & 999\\
 \hline
\end{tabular}
\end{center}

\begin{equation}
    B_f \left[ \frac{1}{40120.6} + \frac{999}{\num{4.51278e7}} \right] = 1
\end{equation}

\begin{equation}
    B_f (0.000047061) = 1
\end{equation}

\begin{equation}
    B_f = 21249 
\end{equation}

The number of repetitions to failure calculated by the Morrow equation is 21,249 


% \begin{figure}[h]
%     \centering
%     \includegraphics{Question1_Graph.PNG}
%     \caption{d/w ratio vs $k_t$ graph}
%     \label{fig:dw_kt_graph}
% \end{figure}

\question

\includegraphics[]{Question2_Graph.PNG}


The following equation can be used to find the nominal stress for a cyclic stress-strain curve ($\sigma_A$):

\begin{equation}
    S_A = \frac{\psi}{k_t} \sqrt{\sigma_a^2 + \psi\sigma_a E \left( \frac{\psi \sigma_A}{H'} \right)^{\frac{1}{n'}}}
\end{equation}

Using $\psi$ = 1 and the remaining values from the provided table:

\includegraphics[]{Question2_Table.PNG}

\includepdf[pages=-]{Question2.pdf}

Per the calculations from the Matlab Script I created the number of repetitions required to cause fatigue cracking by the SWT equation is 2,153.3 cycles.

\question


Stress ratio R is as follows:
\[ R = \frac{P_{min}}{P_{max}} \]

For each cycle:
\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline
 Levels & $P_{min}$ & $P_{max}$ & R & N \\ [0.5ex] 
 \hline\hline
 1 & 0 & 60000 & 0 & 1 \\ 
 \hline
 2 & 18000 & 60000 & 0.3 & 9\\
 \hline
\end{tabular}
\end{center}

Since the value for R in the first cycle is 0 this will not impact the R value calculation and therefore the R value will be 0.3 

The following constant is obtained from the provided material properties table

$ C_0 = \num{1.42e-11} \frac{m/cycle}{(MPa \sqrt{m})^m}$ with m = 3.59 and $\gamma$ = 0.680


\[ C = \frac{C_0}{(1-R)^{m(1-\gamma})} = \frac{\num{1.42e-11}}{(1-0.3)^{3.59(1-0.680)}} = \num{2.139e-11} \frac{m/cycle}{(Mpa \sqrt{m})^m} \]


\[ S_{max} = \frac{P_{max}}{2bt} = \frac{60000}{2*50*4} = 150 \text{ MPa} \]

Since $P_max$ is the same for both stages of the cycle the $S_{max}$ value wont' be affected. The following will be used to calculate $N_{if}$ 
\[ \Delta S = \frac{P_{max} - P_{min}}{2bt} \]


For each cycle:
\begin{center}
 \begin{tabular}{||c c c c c||} 
 \hline
 Levels & $P_{min}$ & $P_{max}$ & $\Delta S$ & N \\ [0.5ex] 
 \hline\hline
 1 & 0 & 60000 & 150 & 1 \\ 
 \hline
 2 & 18000 & 60000 & 105 & 9\\
 \hline
\end{tabular}
\end{center}


Now calculating $N_{if}$:

\begin{equation}
     N_{if} = \frac{a_f^{1-m/2} - a_i^{1-m/2}}{C(F \Delta S \sqrt{\pi})^m (1-m/2)} = \frac{0.01635^{-0.795} - 0.002^{-0.795}}{\num{2.139e-11}(1 * \Delta S * \sqrt{\pi})^{3.59} (-0.795)}
\end{equation}

For each cycle:
\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
 Levels & $\Delta S$ & $N_{if}$ & N \\ [0.5ex] 
 \hline\hline
 1 & 150 & 13182.9 & 1 \\ 
 \hline
 2 & 105 & 47436.2 & 9\\
 \hline
\end{tabular}
\end{center}

\begin{equation}
   N_{if} \left[ \frac{1}{13182.9} + \frac{9}{47436.2} \right] = 1
\end{equation}

\begin{equation}
    N_{if} (0.00026558) = 1
\end{equation}

\begin{equation}
    N_{if} = 3765.3 \text{ Cycles}
\end{equation}

$\therefore$ There are 3,765 cycles required to grow the crack from $a_i = 2$ mm to failure using the axial force history shown in the graph



\end{document}
