\section{Reliability based machine element design}

The wind turbine construction to be analyzed includes many components with several components actually being sub-assemblies within the overall construction that can be broken down and analyzed farther still. The components and sub-assemblies of the wind turbine construction can be divided into two broad categories: external and internal. The main components within these categories are represented by tables \ref{tab:turbine_ext_comp} and \ref{tab:turbine_int_comp} respectively below.
Each of the main components identified also include their principle function. \\
~\newline

\label{ref_methods}

\input{tables/external_components}
~\newline

\input{tables/internal_components}

For the purpose of limiting the scope of this report, the wind turbine generator will be primarily analyzed for reliability using several reliability engineering tools, as discussed in later sections. The selection of the generator for reliability analysis was determined based on the consensus of the team % Is this unprofessional to include?
that this component is the most critical as it is responsible for the generation of electricity. As such, analysis of the generator is completed relative to its function as a whole component, and as a sub-assembly with a deeper focus held on the reliability of the components of the generator. The primary reliability engineering tools used to analyze the generator include fault tree analysis, tribological study, distribution analysis, and failure mode matrix analysis, as seen in the sections below.