\section{Analysis of the results}
\label{ref_analysis}

\subsection{Integration of risk, wear, distribution and matrix analysis}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Images/3d-matrix.PNG}
    \caption{3-D Matrix Reliability Analysis of Generator Components}
    \label{fig_3d-matrix}
\end{figure}

The 3-D matrix shown in figure \ref{fig_3d-matrix} effectively supports the reliability analysis of the wind turbine generator by combining the functions of the main components in the generator sub-assembly, the typical failure modes of these components, and the general practices for predicting or reacting to such failures. Because the 3D-matrix analysis is relative to the wind turbine sub-assembly of the generator, the component main functions and failure modes are relative to the primary components of the generator. These primary components consist of the rotor and shaft, stator with windings, and internal bearing. As with the example provided in figure \ref{fig_3d-matrix}, each cell is a unique combination of component, failure mode, and intended correction. To provide an additional example, the failure mode of moisture corrosion, which is more prevalent for offshore wind turbines, can effect the electricity-generating functionality of the stator and windings. As such, an improvement of this component's insulation from outside moisture or replacement of an already moisture-corroded component could be in order. This combination is also represented by the 3D-matrix above.

\subsection{Suggestions for the improvement of the overall reliability of the team
specific machine element and the whole system studied}

\subsubsection{Risk priority number (RPN)}

The risk of failure for the generators is estimated based on risk priority number (RPN). This number is used for making decisions about the current condition of the generator and its failure modes. In fact, the risk priority number (RPN) determines the risk priorities of failure modes for the generator on the basis of the occurrence (O), severity (S) and detection (D) of a failure. That is:

\begin{equation}    
    \label{eqn_rpn}
    RPN = S * O * D
\end{equation}

Where S is the Severity level classification to describe the consequences of the failure, O is the Likelihood (probability) level classification of occurrence for each cause of failure and D is Likelihood level classification of detecting the problem before it reaches the end user. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/rpn.png}
    \caption{Failure rates of sub-assemblies of onshore and offshore wind turbines \cite{Reliability-Li18}}
    \label{fig_rpn}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/rpn-scale.png}
    \caption{Severity level of failure modes \cite{Liu2016}}
    \label{fig_rpn-scale}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/rpn-scale-2.png}
    \caption{Likelihood level classification of occurrence for failure \cite{Liu2016}}
    \label{fig_rpn-scale2}
\end{figure}

The outline for estimating the required numbers can be divided into several steps. These steps are briefly explained here:

\begin{enumerate}
    \item Estimate the Likelihood (probability) level classification of occurrence for each cause of failure (O) using the 10-point scale described in figure \ref{fig_rpn}
    \item Ranking the Severity level of each failure mode using the 10-point scale based on the qualitative terms which are described in figure \ref{fig_rpn-scale}
    \item Ranking the Likelihood of detection (D) using the 10-point scale considering the current monitoring systems to detect or prevent a cause of failure, on the basis of figure \ref{fig_rpn-scale2}
    \item Calculating the risk priority number (RPN) for each mode of failure
    \item Comparing RPN values that are between 1 and 1000 to determine the failures with higher risks for improvement
\end{enumerate}

The main goal of Risk priority number analysis is to identify known and potential failure modes and their causes and effects. Then the selected failure modes should be prioritized and determine actions required to improve these failure modes. In this research the rows for origin numbers are determined based on the above steps. However, the improved and final are only for comparison. Further research is required to suggest methods for the improvement and final design.

\input{tables/rpn/rpn-bearings}
\input{tables/rpn/rpn-shaft}
\input{tables/rpn/rpn-rotor}
\input{tables/rpn/rpn-stator}