\section{Summary and Conclusions}
\ref{ref_conclusion}

Our chosen specific element, the generator has numerous sub-components all of which play instrumental roles in the optimum functioning of the generator and by extension, the wind turbine. So, it was crucial to identify a series of events and failures that could lead to the undesired top event, i.e., low efficiency. The results of the general failure analysis of all the components of the Wind Turbine cannot be conclusive as the failure rates showed are situational and difficult to predict taking all types of failures into account. However, the results of generator failure analysis indicated that the source of failures is spread out across at least 5 components of the generator.

The fault tree analysis indicated that each component in the generator has its own set of failure modes which have to be addressed to prevent the undesired top event. Hence, this was followed by conducting a Tribology study on the generator which helped identify the root causes for the failure of individual components inside the generator. Based on the data found through research, graphical plots were created to understand the effect of varying loads along with wind speeds on the Wind Turbine. This leads to the calculation of Mean Time Before Failure (MTBF) that helps avoid a cascade of failures within the given component.

The failure mode matrix identifies the type of failure(s) affecting each element of the wind turbine through which an FMECA table can be drawn. The results of this table show the hierarchy of failures in a wind turbine and their effects on operations and financial loss incurred with each type of failure. An important thing to notice here is that there is no type of failure that is deemed insignificant to the functioning of the wind turbine. As mentioned earlier, any element failure can affect the entire system. The qualitative four-field analysis shows the four most important criteria in assessing the life of the component. Since the generator is primarily made up of the rotor, stator, and bearing, the analysis was conducted individually on all components. The common type of wear seen in both is corrosion, specifically, electrical corrosion caused by excess heat. Similarly, the common criteria dealing with reliability, lifetime evaluation, and strength are material properties, corrosion and heat resistance, vibration problems, etc. respectively.

The results of the integrated failure analysis primarily show the potential causes, method of detection, and prevention of different types of failure modes corresponding to individual elements of the generator. The numerical values of the probability, critical effect, consequences, and likelihood are based on observations, research, and situational events. Hence, these numbers are hard to predict and cannot be considered as a general value. These numerical values help analyze the hierarchy of risks of each failure using the Risk Priority Number. The RPN analysis needs to be further improved to get a better understanding of the reliability and be achieved through algorithms based on researched data.

Finally, the SWOT analysis can be best applied to understand the future of reliability analysis, the biggest threat being the inaccuracy of all the numerical data in each step of reliability-based machine design. One can never exactly calculate when a component might fail as each situation is unique due to several external factors. However, the research done in this paper can be used to reduce the number of defects and failures and potentially prevent them in the future with continuous improvements to each step of reliability analysis. 