%Bibtex tietoja voi kopioida lähdeluetteloon esimerkiksi LUT-Primosta tai Google Scholarista


@misc{wind-turbine-specs,
    author  = {{Winwind Oy}},
    title         = "WWD-1 1 MW wind turbine Technical Specification",
    year          =  {2003},
    howpublished = {\url{https://d3icht40s6fxmd.cloudfront.net/sites/default/files/attachments/technical_specification_wwd1.pdf}}
}
@misc{wind-turbine-torque-measurment,
    author  = {{HBM}},
    title         = "Torque measurement in wind turbines",
    year          =  {2021},
    howpublished = {\url{https://www.hbm.com/en/3108/torque-measurement-in-wind-turbines/}}
}
@misc{slewing-bearings,
    author  = {{ThyssenKrupp}},
    title         = "Rothe Erde Slewing Bearings",
    year          =  {2007},
    howpublished = {\url{https://www.promsnab.info/catalogues/rotheerde/rothe_erde_gwl_en_13.08_v05w.pdf}}
}


@article{DHANOLA2020104885,
title = {Tribological challenges and advancements in wind turbine bearings: A review},
journal = {Engineering Failure Analysis},
volume = {118},
pages = {104885},
year = {2020},
issn = {1350-6307},
doi = {https://doi.org/10.1016/j.engfailanal.2020.104885},
url = {https://www.sciencedirect.com/science/article/pii/S1350630720314096},
author = {Anil Dhanola and H.C. Garg},
keywords = {Wind turbine, Rolling element bearings, Failure modes, Fluid film bearing}
}
@article{main-bearing-loading,
author = {Hart, Edward and Turnbull, Alan and Feuchtwang, Julian and McMillan, David and Golysheva, Evgenia and Elliott, Robin},
year = {2019},
month = {11},
pages = {},
title = {Wind turbine main‐bearing loading and wind field characteristics},
volume = {22},
journal = {Wind Energy},
doi = {10.1002/we.2386}
}

@article{wind-turbine-reliability,
title = {Wind turbine reliability : a database and analysis approach.},
author = {Linsday, James and Briand, Daniel and Hill, Roger Ray and Stinebaugh, Jennifer A and Benjamin, Allan S},
doi = {10.2172/1028916},
url = {https://www.osti.gov/biblio/1028916}, journal = {},
place = {United States},
year = {2008},
month = {2}
}
@ARTICLE{RePEc:eee:rensus:v:23:y:2013:i:c:p:463-472,
title = {Wind turbine reliability analysis},
author = {Pinar Pérez, Jesús María and García Márquez, Fausto Pedro and Tobias, Andrew and Papaelias, Mayorkinos},
year = {2013},
journal = {Renewable and Sustainable Energy Reviews},
volume = {23},
number = {C},
pages = {463-472},
keywords = {Wind turbine; Failure analysis; Reliability analysis; Maintenance management;},
url = {https://EconPapers.repec.org/RePEc:eee:rensus:v:23:y:2013:i:c:p:463-472}
}
@article{reliability-data-review,
author = {Dao, Cuong and Kazemtabrizi, Behzad and Crabtree, Christopher},
title = {Wind turbine reliability data review and impacts on levelised cost of energy},
journal = {Wind Energy},
volume = {22},
number = {12},
pages = {1848-1871},
keywords = {downtime, failure rate, levelised cost of energy, reliability, uncertainty, wind turbine},
doi = {https://doi.org/10.1002/we.2404},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/we.2404},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/we.2404},
year = {2019}
}
@incollection{Reliability-Li18,
author = {Caichao Zhu and Yao Li},
title = {Reliability Analysis of Wind Turbines},
booktitle = {Stability Control and Reliable Performance of Wind Turbines},
publisher = {IntechOpen},
address = {Rijeka},
year = {2018},
editor = {Kenneth Eloghene Okedu},
chapter = {9},
doi = {10.5772/intechopen.74859},
url = {https://doi.org/10.5772/intechopen.74859}
}
@inproceedings{Musial2007ImprovingWT,
  title={Improving Wind Turbine Gearbox Reliability},
  author={Walter Musial and Sandy Butterfield and Brian McNiff},
  year={2007}
}
@article{AmericanGear-Ansi,
  title={Standard for design and specification of gearboxes for wind turbines},
  author={{American Gear Manufacturer’s Association}},
  journal = {ANSI/AGMA/AWEA 6006-A03},
  year={2004}
}
@article{drivetrain-windturbine,
author = {Wasilczuk, Michał and Wasilczuk, Filip and Gawarkiewicz, Rafał},
year = {2016},
month = {06},
pages = {83-95},
title = {Drivetrain of a Wind Turbine},
volume = {39},
journal = {Machine Dynamics Research}
}
@article{calculating-loads-doi:10.1177/0309524X20914022,
author = {Damian P Rommel and Dario Di Maio and Tiedo Tinga},
title ={Calculating loads and life-time reduction of wind turbine gearbox and generator bearings due to shaft misalignment},
journal = {Wind Engineering},
volume = {45},
number = {3},
pages = {547-568},
year = {2021},
doi = {10.1177/0309524X20914022},
URL = { 
        https://doi.org/10.1177/0309524X20914022
    
},
eprint = { 
        https://doi.org/10.1177/0309524X20914022
    
}
}
@Article{Liu2016,
author={Liu, Hu-Chen
and Chen, Yi-Zeng
and You, Jian-Xin
and Li, Hui},
title={Risk evaluation in failure mode and effects analysis using fuzzy digraph and matrix approach},
journal={Journal of Intelligent Manufacturing},
year={2016},
month={Aug},
day={01},
volume={27},
number={4},
pages={805-816},
issn={1572-8145},
doi={10.1007/s10845-014-0915-6},
url={https://doi.org/10.1007/s10845-014-0915-6}
}



