\documentclass{homework}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{pdfpages}

% CHANGE THE FOLLOW THREE LINES!
\newcommand{\hwname}{Alex Beattie (0592906)}
\newcommand{\hwemail}{Alexander.Beattie@student.lut.fi}
\newcommand{\hwnum}{}

% CHANGE THESE ONLY ONCE PER CLASS
\newcommand{\hwtype}{Final}
\newcommand{\hwclass}{Fatigue Design}

\begin{document}

\maketitle

\include{question1}
\newpage

\include{question2}
\newpage

\include{question3}
\newpage

\include{question4}
\newpage

\include{question5}
\newpage

\include{question6}
\newpage

\include{question7}
\newpage

\include{question8}
\newpage







\end{document}
