\question{Explain the following terms in detail}

\begin{enumerate}
    \item Cyclic hardening:
    Cyclic hardening is the strengthening of a metal or polymer by plastic deformation and can be desirable, undesirable or irrelevant. This strengthening occurs because of dislocation movements and dislocation generation within the crystal structure of the material. Many non-brittle metals with a reasonably high melting point as well as several polymers can be strengthened in this fashion.
    \item Cyclic softening:
    Research on the damage accumulation observed in the stress-strain relationship under macroscopically elastic state have shown that plastic strain is gradually generated after a certain number of cycles. This phenomenon is called cyclic softening.
    \item Mean stress relaxation:
    Strain-controlled cycling with mean strain usually results in a mean stress which may relax fully or partially with continued cycling. The rate or amount of relaxation depends on the magnitude of the plastic strain amplitude. As a result, there is more mean stress relaxation at larger strain amplitudes because of dislocation rearrangements enabled by active cyclic slip. Stress relaxation is different from cyclic softening and can occur in a cyclically stable material. 
    \item Ratcheting:
    Ratcheting can also be known as cyclic creep and is a behavior where plastic deformation accumulates due to cyclic mechanical or thermal stress. Ratcheting is a progressive, incremental inelastic deformation characterized by a shift of the stress-strain hysteresis loop along the strain axis. When the amplitude of cyclic stresses exceed the elastic limit, the plastic deformation that occurs keep accumulating which can create catastrophic structural failure. 
\end{enumerate}