\question

\begin{equation}
\label{sigma_ar1}
    \sigma_{ar} = \sqrt{\sigma_{max} \sigma_a}
\end{equation}

\begin{equation}
\label{sigma_ar2}
    \sigma_{ar} = \sigma_f' \left( 2N_f \right)^b
\end{equation}

Combining equations \ref{sigma_ar1} and \ref{sigma_ar2} and solving for $N_f$ yields the following:

\begin{equation}
    N_f = \frac{1}{2} \left( \frac{\sqrt{\sigma_{max} \sigma_{a}}}{\sigma_f'} \right)^{\frac{1}{b}}
\end{equation}

\begin{equation}
    \sigma_a = \frac{\Delta \sigma}{2} = \frac{\sigma_{max} - \sigma_{min}}   {2}
\end{equation}

%\frac{1}{2} ( \frac{\sqrt{800*550}}{2030})^(\frac{1}{-0.104})

Calculating these values for the two levels
\begin{center}
 \begin{tabular}{||c c c c c c||} 
 \hline
 Levels & $\sigma_{min}$ & $\sigma_{max}$ & $\sigma_a$ & $N_f$ & N \\ [0.5ex] 
 \hline\hline
 1 & -100 & 300 & 200 & \num{1.737e5} & 1 \\ 
 2 & -100 & 100 & 100 & \num{1.133e9}  &2\\
 3 & 0 & 200 & 100 & \num{3.790e7} & 2 \\
 4 & -100 & 200 & 150 & \num{5.193e6} & 1 \\
 \hline
\end{tabular}
\end{center}

\begin{equation}
    B_f \left[ \frac{N_1}{N_{f1}} + \frac{N_2}{N_{f2}} + ... \right] = 1
\end{equation}

\begin{equation}
    B_f \left[ \frac{1}{\num{1.737e5}} + \frac{2}{\num{1.133e9}} + \frac{2}{\num{3.790e7}} + \frac{1}{\num{5.193e6}} \right] = 1
\end{equation}

\begin{equation}
    B_f \left(\num{6.004e-6} \right) = 1
\end{equation}

\begin{equation}
    B_f = \frac{1}{\num{6.004e-6}} = 166551 
\end{equation}

The number of repetitions to failure calculated by the SWT equation is 166,551 cycles