\question


Stress ratio R is as follows:
\[ R = \frac{P_{min}}{P_{max}} \]


The following constant are obtained from the provided data

$ C_0 = \num{1.42e-11} \frac{m/cycle}{(MPa \sqrt{m})^m}$ with m = 3.59 and $\gamma$ = 0.680


% \[ C = \frac{C_0}{(1-R)^{m(1-\gamma})} = \frac{\num{1.42e-8}}{(1-0.54)^{3.59(1-0.680)}} = \num{3.465e-8} \frac{m/cycle}{(Mpa \sqrt{m})^m} \]


The following will be used to calculate $N_{if}$ 
\[ S_{max} = \frac{P_{max}}{2bt} = \frac{P_{max}}{2*50*4} \]
\[ \Delta S = S_{max}(1-R)^\gamma = S_{max}(1-0.54)^{0.68}\]
\[ N_b = \Sigma N_J \]


For each cycle:
\begin{center}
 \begin{tabular}{||c c c c c c c c||} 
 \hline
 j  & $P_{min}$ & $P_{max}$ & R & $S_{max}$ & $\Delta S$ & $N_j$ & $N_j (\Delta S_j) ^ m$\\ [0.5ex] 
 \hline\hline
 1 & 0 & 60000 & 0 & 150 & 150 & 1 & \num{6.49e7} \\ 
 2 & 30000 & 60000 & 0.5 & 150 & 93.62 & 49 & \num{5.85e8}\\
 3 & 20000 & 60000 & 0.33 & 150 & 114.24 & 1 & \num{2.44e7} \\
 4 & 20000 & 30000 & 0.66 & 75 & 36.01 & 99 & \num{3.83e7}\\
 5 & 10000 & 40000 & 0.25 & 100 & 82.23 & 10 & \num{7.49e7} \\
 $\Sigma$ & & & & & & 160 & \num{7.87e8} \\[1ex]
 \hline
\end{tabular}
\end{center}

\begin{equation}
    \Delta S_q = \left[ \frac{\Sigma_K N_j (\Delta S_j) ^m}{N_b} \right]^{1/m} = \left[ \frac{\num{7.87e8}}{160} \right]^{1/3.59} = 73.11
\end{equation}

% The $\Delta S$ will be calculated as follows: 
% \begin{equation}
%   \Delta S =  \Sigma_N / \left[ \frac{N_1}{\Delta S_{1}} + \frac{N_2}{\Delta S_{2}} + ... \right]
% \end{equation}

% \begin{equation}
%   \Delta S =  \Sigma_N / \left[ \frac{1}{150} + \frac{49}{75} + \frac{1}{100} + \frac{99}{25} + \frac{10}{75} \right] 
% \end{equation}

% \begin{equation}
%     \Delta S =  \left(\frac{160}{4.76} \right) = 33.6
% \end{equation}


Now calculating $N_{if}$:

\begin{equation}
     N_{if} = \frac{a_f^{1-m/2} - a_i^{1-m/2}}{C(F \Delta S \sqrt{\pi})^m (1-m/2)} = \frac{0.01635^{-0.795} - 0.002^{-0.795}}{ \num{1.42e-11}(1 * 73.11 * \sqrt{\pi})^{3.59} (-0.795)} = \num{2.62e5}
\end{equation}

\begin{equation}
    B_{if} = \frac{N_{if}}{N_B} = \frac{\num{2.62e5}}{160} = 1637.5
\end{equation}

$\therefore$ There are 1,637.5 cycles required to grow the crack from $a_i = 2$ mm to failure using the axial force history shown in the graph
