\question{Explain the effect of following factors on fatigue limit}

\begin{enumerate}
    \item Surface Finish:
    Fatigue crack nucleation is primarily a surface phenomenon so surface finish has an impact on the fatigue limit. This influence will be more pronounced at long lives where a greater percentage of the cycles is usually involved with crack nucleation. The higher the ultimate tensile strength and hardness, the greater the degradation of fatigue limits. 
    \item Specimen or component size:
    Under unnotched bending conditions, if the diameter or thickness of the specimen is less than 10 mm, then the S-N fatigue behavior is reasonably independent of the diameter or thickness depending on the material. As the diameter or thickness increases to 50 mm, the fatigue limit decreases to a limiting factor of about 0.7 to 0.8 of the fatigue limit for specimens less than 10mm in diameter or thickness. Additional decreases can occur for larger specimens or components. 
    \item Type of loading:
    Under unnotched axial conditions, S-N fatigue resistance is lower than for most bending conditions. The fatigue limit for axial loading can range from 0.75 to 0.9 of the bending fatigue limits for small specimens. Slip bands under cyclic tension are also loaded by a tensile stress perpendicular to the slip bands, whereas this tensile stress is absent for cyclic torsion. As a result, the conversion of cyclic slip into a microcrack may be more difficult under cyclic torsion, and $\tau_f$ may be larger than $S_f$/2.
    \item Mean Stress:
    Harder materials are more sensitive to mean stress than softer materials. In general, tensile mean stresses are detrimental and compressive mean stresses are beneficial. The fatigue limit, $\tau_f$ should hardly depend on the mean stress $\tau_m$ since it does not highly affect the crack nucleation.
\end{enumerate}