\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}


\usepackage{amsmath,amsthm,amssymb,color,latexsym}
\usepackage{geometry}        
\geometry{letterpaper}    
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{float}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{siunitx}
\usepackage{pdfpages}
\usepackage{amsmath}


\newtheorem{problem}{Problem}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }


\begin{document}
\noindent Simulation Laboratory Course Mid-Term 2\\
Alex Beattie (04/29/2021)

\hrulefill

\begin{problem}
** What are the typical application of biomechanics? Give examples and explain what purpose biomechanical study serves in the presented applications. 
\end{problem}
\begin{solution}
Biomechanics is the application of mechanical principles to biological systems, such as humans, animals, plants, organs, and cells.

The typical applications of biomechanics  are human simulations for industrial use cases in assembly processes and simulation of human movement and mechanics. It is widely used in the orthopedic industry to design orthopedic implants for human joints, dental parts, external fixations and for other medical uses.

One application of biomechanics is prosthesis design and optimization. If there is a knee with deteriorated cartilage a prosthesis can be made with different materials to supplement the cartilage. Using medical imaging of the knee, a prosthesis can be designed to fit the exact knee of the patient. To ensure the performance and comfort of a patient, a simulation is required to test the designed prosthesis to determine how the forces will be distributed in the knee. This will help you test the  prosthesis design before implementation so you will not have to redo the surgery.

When designing a prosthesis for a hip joint the fork part of the prosthesis is cemented into the hip. The bone is constantly adapting to loading placed on the bone. If the pin is too stiff then the bone can disappear and then the pin will become loose. The pin must be fixed rigidly in such a way that the pin never becomes loose. This must be modeled in a simulation using different materials to determine how the pin is glued to the bone and to model how the system will respond under common loading. 

Furthermore a foot prosthesis can be designed to store energy in a spring when heel contact is made with the floor and then recovered when the toe makes contact. This helps conserve energy and biomechanics can be used to create and optimize this device using simulation.

Additionally biomechanical simulations can provide information on sports and how to optimize sports performance. For example it can profile a ski jumper and optimize the jump to reduce air resistance. This has improved ski jumping performance over the years because athletes have used simulations to determine the most effective way to ski jump.

Biomechanical simulation can also be used to test and study the effects of vehicle crashes on the human body. This is beneficial because the simulation can be ran with many different parameters and elements (seat belt, airbag, etc.) and incorporate data from real crash tests. It also allows for the simulation to be slowed down to give a fine grained view of what's happening. Additionally preforming a real crash test is very expensive whereas running a simulation is quite cheap. The simulation can be used to redesign the cockpit or other elements for safety and then test them on real vehicles to improve safety.

\end{solution} 

\begin{problem}
Describe possible ways of modeling joints and how they affect accuracy and applicability of the model.
\end{problem}
\begin{solution}

Joints can be modeled as mechanical structures. Joints in the human body can be modeled as revolute (or other types of joints) joints similar to how they would be modeled in a 4-bar mechanism or hydraulically driven crane. Once this is calculated the equations of motion can be calculated in the same way to a conventional mechanical system. The things that may change are that the mass matrix may be different in certain components like the bone. The complexity must be considered when creating the model. If you create a too complex model then it may not provide the desired simulation results. Certain joints in the body, like the knee joint, are not strictly revolute joints because they also have rotational motion but they can be idealized and modeled as revolute joints without dramatically affecting modeling accuracy or precision in most cases. An example of where this idealization would not be appropriate in modeling is if you were modeling downhill skiing. Downhill skiing requires nearly the entire range of motion of the knee and a model that excluded the rotational motion of the knee joint would not be very accurate. In this case the two surfaces of the knee could be modeled as contact surfaces and the ligaments of the knee can be modeled as springs.  An example of where the generalization would be appropriate is in lifting a box or walking. In these two actives there is not significant rotational motion and most of the force and motion is in one plane.

\end{solution}

\begin{problem}
Compare biomechanical simulation possibilities with experimental studies.
\end{problem}
\begin{solution}

Biomechanical experimental studies can involve motion analysis, external force measurements, muscle activity monitoring (EMG), maximal oxygen consumption, and lung capacity. Some of the benefits of this technique include easy interpretation of the data, non-ambiguous results, and reliability. This technique has some limitations including the measurement conditions (like trying to attach sensors to a swimmer introduces many challenges), there are a limited number of measurable parameters and the experiments usually are long in duration.

Biomechanical simulation studies can involve static analysis, kinematic analysis, finite element analysis, multi-body dynamics, and flexible multi-body dynamics. Some of the benefits of this method are there are an unlimited number of measurable parameters, access to internal parameters, and it is a completely non-invasive technique. Some of the drawbacks of this technique is that building a person specific model is very time consuming because of the requirement to model human geometry, it is difficult to validate, and it requires a large amount of computational power for large and complicated models. If the simulations require more than 2-3 hours to run it becomes very time consuming to adjust parameters and tune the model.

\end{solution}

\begin{problem}
What are the building blocks of biomechanical models how do they compare to simulation models of machines?
\end{problem}
\begin{solution}

The building blocks of biomechanical models are bones, joints, muscles, and contact. These portions of the human model have analogs to machine simulation components. Bones can be modeled as flexible or rigid bodies depending on the desired simulation accuracy. Joints can usually be modeled as mechanical joints (revolute, prismatic, etc). Muscles can be modeled as actuators and contact can be modeled using the same contact forces principals used in conventional mechanical simulations. In this way biomechanical simulation can be considered similar to conventional machine simulation. Where these techniques differ is in the properties of materials and required considerations. Bones have a much lower tolerance to deformation than most engineering materials and this needs to be accounted for in the modeling. Additionally when a simple revolute joint will not suffice (for example in the knee joint) then a more complicated joint model needs to be created using contact points and ligaments modeled by springs that hold the knee in place.

\end{solution}

\begin{problem}
Worker in a factory lifts boxes from a production line (70cm above the ground) and places them on another belt situation above the first one (1.5m from the ground). Worker does the job in standing position, walking is not required. Estimate load changes in the spine what body segments need to be modeled and what types of joints you would use to connect them? 
\end{problem}
\begin{solution}

When the worker begins to lift the package the load in the spine will be similar to that of a load on a lever where the arms are the lever. This is because the arms are stretched out and the spine is bent to reach the box below waist level. This places a lot of force and load on the lumbar region. When the box is lifted above the waist level the back straightens and the load is more evenly distributed across and laterally through the spine and accompanying muscles. In order to model this the spine, back muscles, arms and shoulders would need to be modeled. Additionally if one desired to compare the effects of lifting with your legs against lifting with your back the legs and knee joint would also need to be modeled. The arms could be modeled as rigid bodies and the elbow could be modeled as a revolute joint for the sake of lifting. This same technique could be applied for the legs. The spine could be modeled in a few ways. One approach could be to model each vertebrae and connect them together with springs simulating the spinal ligaments. Another approach would be to model the spine as one flexible body and model the appropriate spinal flexion. Then the shoulder joint could be modeled as a ball joint. There would additionally need to be a variety of muscles modeled as actuators to enable motion for the entire system. Thees muscle actuators would be attached at appropriate places along the model.

\end{solution}

\begin{problem}
Product Lifecycle Management (PLM) is an areas that manufacturing companies are either using or implementing in their operation. Please explain what is the role of PLM and how it can be used. What is it's role business and does it consist of? What are are the operational benefits/opportunities that a company can gain from PLM?
\end{problem}
\begin{solution}
   
PLM (Product Lifecycle Management) is a strategic concept (business approach) to manage the IP of a product over its whole lifecycle. The concept includes business elements of a company as processes (especially change and configuration processes), organization structures, methods and supporting IT systems. Emphasis has to be placed on Human Factors. All areas of a company that are connected to the product as well as the related processes and resources are included also. This enables companies to manage and maintain products throughout their lifecycle and track profitability for a product across its lifecycle. For example a commercial aerospace project to build a new aircraft may not become profitable for 10-15 years after initial R&D development. Without PLM this profit could not be tracked and the product would not be supported well which would decrease profits as well. 

 A well designed product may suffer from bad product management over its lifespan which dramatically reduces profit and customer relationships, negating the benefits of the well designed product. Many business to business sales involve continued relationships with customers and initial product deliver is a small portion of the entire products life-cycle. PLM offers solutions to track, manage and preform maintenance, set-up, diagnostics, and other services to companies which improves product reliability and increases sales for the company. 
 
 There are many operational benefits to companies that implement PLM. PLM enables each business unit to work as efficiently as possible in creating end to end solutions. It also enables business to produce higher quality products more efficiently and with less waste because of the data about the usage patterns of the existing solution. Increased data sharing and information allows business to make better, more calculated decisions by utilizing PLM.


\end{solution}

\begin{problem}
PLM and the Digital Twins are two areas that business see to create a competitive advantage. If this is the case, can you explain how Digital Twins brings competitive advantage and why are digital twins integrated with PLM? Can you describe what are the core elements the DT and PLM that create this advantage? Please describe this using competitive advantage using examples. 
\end{problem}
\begin{solution}

A digital twin is a digital version of physical assets, environment, processes and / or systems that can be used for various purposes over the lifecycle. The digital twin connected to its real-world companion over its lifecycle and maintained in tandem with the physical version. Digital twins utalize IoT platforms to facilitate real time data and information exchange of products in the field back to the company. This allows PLM to track, model, and determine what is happening with a product in the field to better mange the product lifecycle. 

The heavy equipment industry is evolving. There are more stringent regulations, multiple variants of machines, increasing productivity and cost of ownership, and equipment autonomy. Digital twins allow companies to see and prove that their products and systems are meeting regulations and performing as intended. This gives companies a competitive advantage because they can guarantee and subsequently sell "power-by-hour." Since they have data to create digital twins, they can simulate and determine the likely maintenance or performance that should be expected from the system at the time. This allows them to preempt maintenance and determine end of life much more accurately. This subsequently improves the products themselves and customer relationships which subsequently improves profits.

The digital twin refers to a digital model of a particular asset that includes design specifications and engineering models describing its geometry, materials, components, and behavior. More important, it also includes the as-built and operational data unique to the specific physical asset that it represents. For example, for an aircraft, the digital twin would be identified ot the physical product unit identifier which is referred to as the tail number. 

The digital thread refers to the communication framework that allows a connected data flow and integrated view of the asset's data throughout its lifecycle across traditionally siloed functional perspectives. The digital thread concept raises the bar for delivering "the right information to the right place at the right time." A digital surrogate (i.e. the DIgital Twin) is a physics-based description of the system resulting from the generation, management, and application of data, models and information from authoritative sources across the system's lifecycle.
   
\end{solution}


\begin{problem}
When you want to make a turn to the right with your moving bicycle, what are the steer torque control actions you have to do to get into a right turn?
\end{problem}
\begin{solution}

A rider applies forces to the handlebars that cause the front frame to rotate relative to the bicycle frame. These forces can be lumped into an effective steer torque. Steer torque is the most effective natural input to control a bicycle and the input that the human most often utilizes. [RL72] explicitly differentiates steer torque based control from steer angle as opposed to [VLS69] which hypothesized that steer angle was the controlled input. [Wei72] demonstrates that steer angle control input has poor gain and phase margins as compared to steer torque control input. [WZT79] shows that a no hand lane change is much less “precise and efficient” as to one done with steer torque control.

To make a right turn with your bicycle you must steer into the fall. To turn right you have to steer briefly to the left and then let go of the handlebars. At low speed you also need to use your knees to compensate for the falling motion of the bicycle. 


   
\end{solution}

\newpage

\begin{problem}[Alex Beattie Question 5]
Explain the concept of bounding boxes
\end{problem}
\begin{solution}

Bounding boxes is a concept that is used to perform contact detection in modeling.
The bounding box method is about putting components and objects inside boxes. There are different sizes of boxes (root level, branch level, leaf level, etc) as shown by figure \ref{fig:bounding_box}. You then check whether the boxes are in contact. If you find that they are in contact you move to more detailed observations. If there is detected collision or penetration then a method is introduced to separate them. The easiest way to achieve this is using penalty forces but an inequality based method can also be used. 
   
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/bounding_box.PNG}
    \caption{Bounding Box Method}
    \label{fig:bounding_box}
 \end{figure}
\end{solution}

For an example of this approach a loading dock at a naval port can be examined. The root level will establish whether there is contact between the containers being loaded by a crane onto a ship and the ship itself. If there is contact or penetration then method moves to the branch level. In this level there are smaller boxes within the container. If these collide with each other then it finally moves to the leaf level which checks if a collision exists. This enables the simulation to understand contact at various levels of granularity and identify where the contact happens. This method has two general approaches outlined below:
\begin{itemize}
    \item \textbf{Oriented Bounding Boxes}: The coordinates used  in contact detection are aligned with the body coordinate system
    \item \textbf{Axis Aligned Bounding Boxes}: The coordinates used in contact detection are aligned with the global coordinate system
\end{itemize}

\newpage
\begin{problem}[Alex Beattie Question 4]
How contact can be modelled using penalty forces?
\end{problem}
\begin{solution}

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/penalty_forces_1.PNG}
    \caption{Penalty Forces}
    \label{fig:penalty_forces}
 \end{figure}

Penalty forces are used to model contact between two bodies and are based on the penetration. If there is a ball that penetrates a surface a given distance x as shown in figure \ref{fig:penalty_forces}, then a force is used to push the ball away from the ground using a force described by equation \ref{eqn:penalty}  where k is the stiffness and n is a force curve multiplier. 

\begin{equation}
    \label{eqn:penalty}
    F(x)=Kx^n
\end{equation}

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/penalty_forces_2.PNG}
    \caption{Penalty Forces Force Curve Multiplier}
    \label{fig:penalty_forces_2}
 \end{figure}

The advantage of this method is that it is simple, straightforward, and smooth. When it is smooth it helps to integrate things in the forward direction of time. The disadvantage is that it is sensitive to integration settings. The penetration can easily become overly or unnaturally large. This will cause the penalty force to consequently become unnaturally large which will cause the system to explode. This can be helped by tuning the parameters k and n in equation \ref{eqn:penalty}. This is why increasing $n=1$ to $n=2$ or higher as shown in figure \ref{fig:penalty_forces_2} can be helpful because it creates a dynamic progressively increasing force that numerical integrates can handle better. You can also use a time integration scheme that does not allow the penetration force to grow too large.  

\end{solution}

\begin{problem}
What are advantages and disadvantages associated to penalty force approach?
\end{problem}
\begin{solution}

The advantages are that the method is simple, straightforward, and smooth. when it is smooth it helps to integrate things in the forward direction of time. The disadvantage is that it is sensitive to integration settings. The penetration can easily become overly or unnaturally large. This will cause the penalty force to consequently become unnaturally large which will cause the system to explode. This can be helped by tuning the parameters k and n in the force equation $F=Kx^n$. You can also use a time integration scheme that does not allow the peneatration force to grow too large.  

\end{solution}

\begin{problem}
What is many body dynamics?
\end{problem}
\begin{solution}
Many body dynamics is modeling of a system with many bodies. There hundreds of thousands and possibly even millions of bodies that are interacting with each other via contacts instead of equations. These contacts are expressed using inequalities such that everything except penetration is allowed for the modeling of the bodies.

\end{solution}

\begin{problem}
How stress histories can be evaluated using multibody system dynamics
\end{problem}
\begin{solution}

There are two alternative approaches. One is based on the method linear theory of velocity dynamics. In this method the forces for every single time step are sent to FEM software. The deformations are then compared in that software. The deformation is obtained using a post processing technique. It requires quite a bit of computational power to execute and it requires the introduction of a boundary condition in the FEM model which is easier said then done. An alternative is to use a modal stress matrix. This uses the modal coordinates and calculates the strains and stress based on the modal coordinate information. This method is more elegant but sometimes its not possible to use this method because sometimes it needs information from a FEM software (like the kinematic matrix which is information that is not publicly available). It uses the already computed deformation which makes it very efficient. 


 \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/histories.PNG}
    \caption{Stress Histories with Multibody System Dynamics}
    \label{fig:stress_histories}
 \end{figure}

\end{solution}

\newpage
\begin{problem}[Alex Beattie Question 2]
Why welded structures are vulnerable for fatigue damage?
\end{problem}
\begin{solution}

Fatigue can be seen as crack propagation due to fluctuating load. Crack propagation can be seen in three phases as shown in \ref{fig:crack_prop}.
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/fatigue_weld.PNG}
    \caption{Crack Propagation Process}
    \label{fig:crack_prop}
 \end{figure}
 
When discussing welded structures, the fatigue life is dominated by the crack propagation phase. Welded structures are vulnerable to fatigue damage because of the welding process. The welding process introduces initial cracks that are located in the welded joint. This causes there to be a crack in the structure. 

Another reason for vulnerability to fatigue is that there are high residual stresses due to the welding process. The process introduces localized heat to the structures and when the heat dissipates this introduces residual stress in the weld joint. This causes certain places along the stress-strain graph to exhibit non-linear behavior due to the high residual stress (which can be equal to or greater than the strength of the material itself) which is shown in figure \ref{fig:res_stress}. This leaves a vulnerability for welded structures. This is in the range of plastic deformation which can cause crack formation and eventually final fracture which leads to failure. 

  \begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{images/residual_stress.PNG}
    \caption{Residual Stress in Welded Structures}
    \label{fig:res_stress}
 \end{figure}
   
\end{solution}

\begin{problem}
When transverse shear plays an important role?
\end{problem}
\begin{solution}

This is important when dealing with structures that are thick or in other words when the ratio between length divided by height is large. That is when it is important to consider transverse shear.


\end{solution}

\begin{problem}
Explain the concept of isogeometric analysis 
\end{problem}
\begin{solution}

This is based on NURBS. You build a finite element based on NURBS. CAD software uses NURBS as well which means that the FEM model and CAD software can match. 

\end{solution}

\begin{problem}
Explained shortly kinematics used in the absolute nodal coordinate formulation? 
\end{problem}
\begin{solution}

In the absolute nodal coordinate formulation, the shear deformation is captured by introducing additional slopes in the element transverse direction * more on slides. Note that the beam is no longer parameterized as a line.

\end{solution}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%Continue with this pattern if there are more%%%%%%%
%%%%%%%%%%%%%%%%%homework problems%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\end{document}
