\documentclass{homework}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{multicol}
\usepackage{graphicx}
\graphicspath{ {./} }

% CHANGE THE FOLLOW THREE LINES!
\newcommand{\hwname}{Alex Beattie}
\newcommand{\hwemail}{Alexander.Beattie@student.lut.fi}
\newcommand{\hwnum}{1}

% CHANGE THESE ONLY ONCE PER CLASS
\newcommand{\hwtype}{Homework}
\newcommand{\hwclass}{Fatigue Design}

\begin{document}

\maketitle

\question

\subsection{Part a}

\includegraphics[width=\textwidth]{1a_SN_Curve.PNG}

The equation to calculate B

\[ B=\frac{\log(\sigma_1) - log(\sigma_2)}{log(N_1) - log(N_2)} = \frac{log(524 MPa) - log(241 MPa)}{log(257) - log(2,451,000)} = -0.0848  \]

Then calculate A

\[ A = \frac{\sigma_1}{N_1^B} = \frac{524 MPa}{257^{-0.0848}} = 838.868 \]

\subsection{Part b}

\includegraphics[width=\textwidth]{1b_SN_Curve.PNG}

By using the linear least-squares fit from the excel graph one can observe

\begin{multicols}{2}

$m=-10.916$

\columnbreak

$c=32.147$

\end{multicols}

\begin{multicols}{2}

b = \frac{1}{m} = -0.0916$

\columnbreak

$\sigma'_f =  10^{-cB} = 880.370$

\end{multicols}

\section{Morrow Equation}
\subsection{Part a}

Morrow Equation for Mean Stress
\[ \sigma_a = (\sigma'_f - \sigma_m)(2N_f)^b \]

% Equation for Completely reserved stress $\sigma_{ar}$:
% \[ \sigma_{ar} = \sigma'_f(2N_f)^b = 1973(2N_f)^{-0.0762} \]

Using this equation:
\[ \sigma_{ar} = \frac{\sigma_a}{1-\frac{\sigma_m}{\sigma'_f}} \]

Combining the two equations above solved for $N_f$ yields

\[ N_f = \frac{1}{2}\left(\frac{\sigma_{a}}{\sigma'_f - \sigma_m}\right)^{\frac{1}{b}} = \frac{1}{2}\left(\frac{800 MPa}{1937 - \sigma_m}\right)^{\frac{1}{-0.0762}} \]

Estimated Life For Mean Stress

For $\sigma_m$ = 0 is \textbf{54810.1} 
 
For $\sigma_m$ = 200 MPa tension (+200) is \textbf{199021} 

For $\sigma_m$ = 200 MPa compression (-200) is \textbf{13114.0}


\subsection{SWT Equation}

 
\[ N_f = \frac{1}{2}\left(\frac{\sigma_{max}}{\sigma'_f}\sqrt{\frac{1- R}{2}}\right)^{\frac{1}{b}} = \frac{1}{2}\left(\frac{\sigma_{max}}{1937}\sqrt{\frac{1- R}{2}}\right)^{\frac{1}{-0.0762}} \]

Using the calculation $\sigma_{max} = \sigma_m + \sigma_a = \sigma_m + 800$ 

Using the calculation $\sigma_{min} = \sigma_m - \sigma_a = \sigma_m - 800$ 

\[ R = \frac{\sigma_{min}}{\sigma_{max}} \]

Estimated Life For Mean Stress

For $\sigma_{m}$ = 0 and {R = -1} is \textbf{5.17753 x $10^6$}
 
For $\sigma_m$ = 200 MPa tension (+200) and and R = -1.66 is \textbf{42624.9} 

For $\sigma_m$ = 200 MPa compression (-200) and R = -0.6 is \textbf{9.76407 x $10^8$}

\question
\subsection{Morrow Equation}

Using this equation:
\[ \sigma_{ar} = \frac{\sigma_a}{1-\frac{\sigma_m}{\sigma'_f}} = \frac{500 MPa}{1-\frac{250 MPa}{1937}} = 574.096 MPa\]

\[N_{f2} = \frac{1}{2} \left(\frac{\sigma_{ar}}{\sigma'_f}\right)^{\frac{1}{b}} = \frac{1}{2} \left(\frac{574.096}{1937}\right)^{\frac{1}{-0.0762}} = 4.2659 * 10^6 cycles\] 

Therefore the safety factor in life is

\[ X_n = \frac{N_{f2}}{\hat{N}} = \frac{4.2659*10^6}{3000} = 1421.96 \]

The safety factor in stress is

\[ X_s = X_N^{-b} = (1421.96)^{-0.0762} = 0.5751\]

\subsection{SWT Equation}

Using the calculation $\sigma_{max} = \sigma_m + \sigma_a = 500 + 250 = 750 MPa$ 

Using this equation:
\[ \sigma_{ar} = \sqrt{\sigma_{max}*\sigma_a} = \sqrt{750*500} = 612.372 MPa\]

\[N_{f2} = \frac{1}{2} \left(\frac{\sigma_{ar}}{\sigma'_f}\right)^{\frac{1}{b}} = \frac{1}{2} \left(\frac{612.372}{1937}\right)^{\frac{1}{-0.0762}} = 1.8287 * 10^6 cycles\] 

Therefore the safety factor in life is

\[ X_n = \frac{N_{f2}}{\hat{N}} = \frac{1.8287*10^6}{3000} = 609.56 \]

The safety factor in stress is

\[ X_s = X_N^{-b} = (609.56)^{-0.0762} = 0.6135\]

The Morrow Equation calculates a higher safety factor in stress but a lower safety factor in stress than the SWT equation


\end{document}
