\section{Introduction}
\label{ref_intro}

As sustainability and green energy come to the forefront of modern policy and decision making due to the climate crisis, it is important to consider what steps we can immediately take towards a greener future. Redefining the existing infrastructure is quite a difficult process that will likely span many decades. In this process renewable energy is starting to take hold with the proliferation of hydro, wind, and bio-gas energy sources.This provides the most promising long term path forward for the future.

Researchers \cite{what_is_energy_internet} explain ``this is tangible only if the energy infrastructure can accommodate renewable energy sources and distributed energy resources, such as batteries and heat pumps, without adversely affecting power grid operations. To realize renewable-energy-based electrification goals, a new concept\textemdash the Energy Internet (EI)\textemdash has been proposed, inspired by the most recent advances in information and telecommunication network technologies.'' This system will require radical change and many years to implement across the worlds power grids. A further work \cite{virtual_microgrid} proposes a cyber-physical virtual migrogrid system. This system works on the principal of a ``commons-based governance model to build an Energy Internet based on packetized energy management.'' This model provides a conceptualization and possible internet of a way that the energy-internet described in \cite{what_is_energy_internet} could manifest in real life. 

This work will take the concepts and systems outlined in these two papers and will propose a packetized energy management system for implementation in a single family home with the existing grid infrastructure. In order to drive towards a sustainable future, people must be motivated to seek sustainable alternatives. Even if most people are not primarily driven by sustainable motives, they are usually motivated by financial incentives. This work will investigate the cost effectiveness of implementing a home localized smart grid and  will examine the feasibility and cost effectiveness of the proposed solution compared to traditional energy consumption. 