\section{Methods}
\label{ref_methods}

This work will go through several dependant stages in hopes of answering the research question of whether it is economically feasible to implement a version of what \cite{what_is_energy_internet} describes as the ``home energy management system (HEMS)''. Researchers in \cite{smart_meters} describe what they consider one of the most important devices in a smart grid, the smart meters: 

\begin{quote}
    The smart meter is an advanced energy meter that obtains information from the end users’ load devices and measures the energy consumption of the consumers and then provides added information to the utility company and/or system operator for better monitoring and billing. With smart meter, electrical data such as voltage and frequency are measured and real-time energy consumption information is recorded. Smart meter supports bidirectional communications between the meter and the central system. Also, the smart meter has the built-in ability to disconnect-reconnect certain loads remotely and can be used to monitor and control the users’ devices and appliances to manage demands and loads within the “smart-buildings” in the future.
\end{quote}

The technologies for smart metering are already implemented in certain markets, especially among large and industrial electrical consumers. It is common practice in certain areas for industrial or large energy consumers to make agreements with power plants to purchase off peak power and scale production during the night accordingly to balance the power usage in the grid. As the concepts and ideas of a smart meter are now well defined and codified, this work seeks to expand upon this concept and propose a system to use this smart metering information coupled with battery energy storage to maximize the usage of cheap, off-peak energy and stabilize the often turbulent behavior of a standard residential energy load.

\subsection{Battery System Analysis}

The research will begin by conducting a review of existing battery technologies for whole home energy storage. These batteries would typically be used for solar energy storage or other large industrial use cases. Batteries from different manufacturers will be grouped in a table with information containing the battery's capacity in kilowatt-hours (kWh), power in rating in (kW), current,  warranty, and cost. These parameters will then allow for the selection of an appropriate battery (or stacked battery) system to accommodate a standard residential load. With most systems involving motors (blow dryers, air conditioners, refrigerators, etc.) there is a significant surge current needed to start the motor that can be up to four times grater then the nominal current of the device. Batteries must convert DC Voltage which they store to AC voltage which is used by most household appliances. This requires the usage of an inverter. Most batteries are not capable of delivering the high surge currents required to start these high consumption motors so a high power inverter that can store the charge from the battery to provide the instantaneous starting current is required. This research will also examine choices for high power inverters when required. Some battery pack systems include the inverter as part of the unit. Furthermore, the research will examine the feasibility of powering a home solely on a battery based system with and without a HEMS and smart metering system.

\subsection{Energy Market Pricing}
\label{ref_energy_market}

After examining the available battery systems, the researchers will explore data from various energy providers in Finland comparing the price of daytime and nighttime power. Of particular interest is determining the cost savings associated with purchasing nighttime power. With this information it is possible to calculate the overall savings that would be obtained by only purchasing off-peak power and storing it for usage in batteries during the day time. The research will then analyze the cost savings and feasibility of deferring all possible large loads (EV charging, washing machines, etc.) to using off-peak power during the night and using the batteries charged from off-peak energy to power standard loads during the day (computer charging, lighting, sauna, stove, etc.).

\subsection{Home Energy Load Analysis}
\label{ref_home_energy}
The researchers will begin by analyzing the average daily energy consumption of a single family home in Finland. This will allow for the determination of an appropriate sized battery system. Then the researchers will gather a list of commonly used appliances (sauna, washing machine, refrigerator, etc.). These appliances will be placed in a table containing information about their power consumption, average usage duration, times used per day, and their usage scenario (lighting must always be on demand vs. a dishwasher which can be scheduled). This table will then allow for the creation of a standard daily household electrical usage simulation. With this simulation the researchers can show different scenarios for how the same appliances can be used throughout the day and investigate the benefits that a HEMS and smart meter can provide.   


\subsubsection{Simulations}
\label{ref_simulations}
Each of the loads described in section \ref{ref_home_energy} can be modeled as independent Poisson process. This logically follows because there will be an average probability that the load will be used a given number of times per day but it is also possible for it to be more or less. For example on average a person may use the stove three times a day but on a holiday, like Christmas, they may use it as much as 9-10 times a day. If they are on vacation they may not use it at all. These are both rare outliers considering the standard usage scenario but all the discussed appliances can follow this pattern. Each appliance will be modeled as an independent random variable and a 14 hour daytime simulation will be conducted where every minute each appliance is either on or not based on its Poisson distribution. When each appliance is on it will remain on until it's scheduled duration completes and the cumulative energy consumption for the household can be determined for each hour from this simulation. 

\subsubsection{Bounding Energy Usage}
\label{ref_bounding_energy}

A central problem with relying solely on battery power for a residential home is that many high surge current appliances may try to start at once and the battery would not have enough instantaneous current to handle this situation. In those cases the appliances can either fail to start or could potentially be damaged by lack of current. In order to devise a suitable system using battery power, it is important to create an upper bound for the household usage scenario. Using a technique borrowed from computer science, Big $\mathcal{O}$ analysis, the researchers can place bounds on the usage scenarios presented in section \ref{ref_simulations}. 

In this case the worst case scenario is defined as every appliance is used at exactly the same moment. The best case is that each appliance is balanced so that no more than one large draw appliance starts at once and the overall power consumption of all appliances remains relatively even across the day. The average case scenario still stipulates that no more than one large draw appliance can start at a time but will include regular sporadic, instantaneous loads such as turning on lights, or charging a computer or cell phone. The researchers will run the simulation in section \ref{ref_simulations} in three different ways.

To calculate the Big $\mathcal{O}$ upper (worst case) bound, each appliance will be scheduled to run immediately as the simulation starts. For appliances with multiple runs per day on average they will be scheduled to run consecutively until they are finished. While this scenario is unlikely to happen in real world operation, it is the worst case scenario and a battery system would need to be able to handle this situation for it to be robust and reliable.

To calculate the Big $\Omega$ lower (best case) bound, the total energy consumption of all the loads will be calculated. Then that total load will be distributed equally across the simulation time. This is also unlikely and nearly impossible for a few reasons but it provides the theoretical best case scenario for the sake of analysis. This is nearly impossible because to achieve this each appliance would have to be exactly matched in power consumption and have the ability to be constantly interrupted to level out the energy consumption. This would degrades the Quality of Service (QoS) for the end user and presents some practical problems (such as the refrigerator must run to maintain a certain temperature) but those are not considered for the sake of this trial. To calculate the Big $\Theta$ average bound, each appliance will be randomly simulated using the technique described in section \ref{ref_simulations}. 

A new Big $\mathcal{O}$ upper bound can then be calculated using this simulation for a system with average consumption that can then be used to estimate the upper bound of a HEMS smart metering system. This will show how the simulation behaves with a HEMS and without with the goal of creating a stricter upper bound with the HEMS smart metering system. This stricter upper bound will improve the likelihood that the proposed home battery management system could be used effectively in a real world application.  

