\section{Discussion}
\label{ref_discussion}
This section will discuss the data obtained by the simulations and research and the important implications it has on creating the theorized home energy system.

\subsection{Home Energy Load Analysis}

Vaasan Sähkö states that normal energy consumption for a detached single family home using non electricity based heating is about 5,000 kilowatt hours per year \cite{electricity_consumption}. This amounts to slightly less than 14 kWh per day which is helpful in sizing an appropriate system. In the second scenario describing average load, the household used 5.29 kWh during the 14 hour waking hour period. They will most likely use additional appliances not considered in the simulation and will have increased energy load over the 8 hours in the evening which will account for the additional energy.

Using this calculation and the values obtained from table \ref{tab:eletric_rates} we can calculate that residents of a single family detached home using regular energy consumption could save approximately \texteuro 75.50 per year. As the warranty for every battery studied in table \ref{tab:bat_whole_home} is between 10 and 15 years it is reasonable to conclude that that is the estimated lifespan of the batteries. Given this it would not be possible to come close to breaking even with the cost of purchasing the batteries if the goal was to use them for storing cheaper off-peak energy.

To finance the cheapest battery pack would require close to 100 years which far exceeds the estimated lifespan of the batteries. Although the proposed battery storage system of off-peak power is not financially feasible, asymptotically bounding energy consumption can be very beneficial. This bounds would also allow the proposed battery system to ensure certain quality of service levels for completely off-grid systems that would use solar panels or other generation methods aside from the grid.

\subsection{Battery System Implementation}
Although the proposed battery pack system is not financially feasible, it may still be desirable in some instance where someone may wish to be off the grid or to generate their own energy through solar or other renewable resources. The system must be designed to handle the worst case scenario, which in this case means every appliance is operational at the same time as shown in figure \ref{fig:asymptotic_bounds}.

To create a system that could provide a continuous current of 89 amps one would need to couple 3 EcoLinx30 unites or 5 Tesla Powerwall+ units. This would multiply the cost of purchasing and installing the units by a factor of 3 and 5 respectively. This demonstrates the importance of being able to create a stricter asymptotic bound for energy consumption. If the asymptotic bound of the consumption is closer to the bounds shown in figure \ref{fig:avg_consumption}, the system could realistically be implemented with 1 EcoLinx30 unit or 2 Tesla Powerwall+ units. For the same energy consumption, this is a dramatic cost savings and is much more efficient. In this case the Tesla Powerwall+ would be the best implementation choice because it can be chained to increase the output current and capacity and it has a much lower price point per unit than the EcoLinx30.

The upper bound can be dramatically lowered to match that of the average case with the implementation of a HEMS with certain parameters.  For example, a rule that no more than 1 appliance that requires LRA current to start is allowed to start at once would allow for the usage of a system with lower LRA current and overall current. This system will provide better quality of service as multiple high draw loads can be used together while still avoiding the problem that arises when multiple high surge current appliances attempt to start at once. Additionally, dynamic priority scheduling and inerruptablitiy of loads can also be accounted for to efficiently optimize the energy consumption. This would allow the average to become much flatter and the worst case scenario to be much more tightly bound from the top. The system will also try to schedule all possible loads that can be deferred to off-peak hours. This technology would make it possible to cost effectively implement a whole home battery powered system using existing technologies. 

This could also facilitate more competitive agreements with electricity producers. If a consumer is able to accurately bound their daily consumption, they can create a deal with the electricity provider that they will use at least a certain amount and no more than a certain amount of electricity for the given day. They can then buy this amount of electricity at a discounted rate. This can also pave the way for improved implementation of micro and localized grids that are less reliant on the central infrastructure. Since sporadic and spiky loads are mostly prevented by the smart metering, most households will have a relatively constant and predictable energy load which can then be used to calculate the appropriate amount of power to generate at local production facilities. This will dramatically reduce the need to borrow or buy power from larger grids when their is a spike because spiky behavior will be dramatically reduced.

\subsection{Implementation Concerns in Finland}
A large concern for implementing a system in Finland that utilizes solar and battery power is climate and temperature. Finland becomes very cold in the winter and battery efficiency and capacity reduces significantly in extremely cold temperatures. This would mean that the battery units would need to be installed in a semi-climate controlled space which is difficult because they are often loud and require ventilation. Furthermore, implementing a solar system is very difficult in Finland because there are many days or even weeks in the winter where there is not much sunlight at all. This would mean the system would need to rely on another form of energy or the grid for a large portion of the year, defeating many of its benefits. 

\subsection{Further Work}

The simulation techniques presented in this section are relatively primitive and could be improved in further work. For example, using a strictly Poisson distribution to describe the trigger behavior of the appliances could be improved. Since most appliances usually have a probabilistic usage time that follows a Gaussian distribution this should be incorporated into the simulation. For example using the stove could be represented as a Gaussian distribution centered around breakfast, lunch, and, dinner. Additionally the behavior of consecutive loads should also be considered. Currently the simulation does not handle loads being triggered if they are in use. For example a situation where a person would wish to run multiple consecutive loads of laundry could therefore not be handled gracefully in the current simulation.

Further work could be conducted to simulate and strictly determine the upper bound with a HEMS. Currently the priorities of each load are not included in the simulation because the HEMS implementation was not simulated. In further work an HEMS with the rules described previously could be simulated. It would incorporate a priority queue, interruptability of appliances, and dynamic and forward scheduling of loads. This simulation should have a lower upper bound than the purely random simulation which would allow even further optimization of the proposed battery system and residential loads in general.

\newpage

\section{Conclusion}
\label{sec:conclusion}

This paper provides an overview of the feasibility of implementing a whole home battery system for long term operation. The research has shown that implementing the system solely to purchase off-peak power is not a sound financial investment and would take far too long to amortize the initial cost of the batteries. Simulation work conducted in the work shows that the worst case power consumption scenario for an uncontrolled residential environment would require a substantial investment nearly 3 to 5 times higher then that of a single battery unit.

The simulation work shows that an average residential load consumption uses much less energy than the worst case, nearly 10 times less. With a HEMS this average consumption could be strictly bounded from above with a series of rules and scheduling parameters. Although a whole home battery storage system for purchasing off-peak power would not be financially feasible, the work on bounding home energy consumption can be useful in further work studying localized micro grids and local energy consumption. Additionally being able to strictly bound the upper and lower limits of daily residential energy consumption has strong potential to create a more collaborative and community governed model of electricity consumption and distribution.




