%Bibtex tietoja voi kopioida lähdeluetteloon esimerkiksi LUT-Primosta tai Google Scholarista


@article{virtual_microgrid,
    title={Virtual Microgrid Management via Software-defined Energy Network for Electricity Sharing},
    author={Pedro H. J. Nardelli and Hafiz Majid Hussain and Arun Narayanan and Yongheng Yang},
    url = {\url{https://arxiv.org/pdf/2102.00656.pdf}},
    year={2021}
}
@article{what_is_energy_internet,
    title={What Is Energy Internet? Concepts, Technologies, and Future Directions},
    author={Hafiz Majid Hussain and Arun Narayanan and Pedro H. J. Nardelli and Yongheng Yang},
    journal={IEEE Access},
    year={2020}
}
@article{smart_meters,
    title={Smart Meters in Smart Grid: An Overview},
    author={Jixuan Zheng and David Wenzhong Gao and Li Lin},
    journal={IEEE Green Technologies Conference},
    year={2013}
}

@online{fireman-about,
  author = {{Fireman Project EU}},
  title = {About Fireman},
  year = 2021,
  url = {\url{https://fireman-project.eu/about.html}},
  urldate = {2021-03-03}
}
@misc{helen_oy,
  author = {{Helen Oy}},
  title = {Time-of-day Electricity and Seasonal Electricity},
  year = 2021,
  howpublished = {\url{https://www.helen.fi/en/electricity/electricity-products-and-prices/time-of-day-and-seasonal}},
}
@misc{vaasan_sahko,
  author = {{Vaasan Sähkö}},
  title = {Prices for electricity products},
  year = 2021,
  howpublished = {\url{https://www.vaasansahko.fi/en/prices-for-electricity-products-2/}},
}
@misc{electricity_consumption,
  author = {{Vaasan Sähkö}},
  title = {Electricity consumption at your home – what does it consist of},
  year = 2020,
  howpublished = {\url{https://www.vaasansahko.fi/en/energy-tips/electricity-consumption-at-your-home-what-does-it-consist-of/}},
}
@misc{vare,
  author = {{Väre Oy}},
  title = {Pörssisähkö - toistaiseksi voimassa olevaa markkinasähköä},
  year = 2021,
  howpublished = {\url{https://vare.fi/sahkosopimus/porssisahko/}},
}
@misc{sonnen_ecolinx30,
    author  = {Sonnen},
    title         = {Tech Specs - sonnen ecoLinx 30},
    year          =  {2020},
    howpublished = {\url{https://cs-catalog.s3.amazonaws.com/data_sheet/5500562+ecoLinx30+Tech+Spec+Sheet-+D+Rev+005.pdf}}
}
@misc{lg_resu10h,
    author  = {{LG Chem}},
    title         = {{RESU10H 9.8 kWh Battery Pack Product Specification}},
    year          =  {2020},
    howpublished = {\url{https://cs-catalog.s3.amazonaws.com/data_sheet/5500562+ecoLinx30+Tech+Spec+Sheet-+D+Rev+005.pdf}}
}
@misc{solar_edge_se7600h,
    author  = {{SolarEdge}},
    title         = {Single Phase Energy Hub Inverter with Prism Technology},
    year          =  {2021},
    howpublished = {\url{https://www.solaredge.com/sites/default/files/se-single-phase-energy-hub-inverter-prism-technology-datasheet-na.pdf}}
}
@misc{tesla_powerwall,
    author  = { Tesla },
    title         = { Powerwall },
    year          =  {2021},
    howpublished = {\url{https://www.tesla.com/powerwall}}
}
@misc{heat_pump,
    author  = { GeneratorJoe },
    title         = { AIR CONDITIONING & HEAT PUMP LOADS - TYPICAL },
    howpublished = {\url{https://www.generatorjoe.net/html/acload.html}}
}
@misc{tv_usage,
    author  = { PaylessPower},
    title         = {HOW MUCH ELECTRICITY DOES A TV USE?},
    year    = {2019},
    howpublished = {\url{https://paylesspower.com/blog/how-much-electricity-does-a-tv-use/}}
}
@misc{sauna_usage,
    author  = { Northern Lights Sauna Parts},
    title         = {Sizing a sauna heater},
    year    = {2021},
    howpublished = {\url{https://www.heaters4saunas.com/sizing-a-sauna-heater-ezp-69.html#:~:text=As\%20a\%20general\%20rule\%20of,divide\%20by\%2050\%20\%3D\%205.04).}}
}
@misc{appliance_usage,
    author  = { Daft Logic},
    title         = {List of the Power Consumption of Typical Household Appliances},
    year    = {2021},
    howpublished = {\url{https://www.daftlogic.com/information-appliance-power-consumption.htm}}
}
