\section{Introduction}
\label{ref_intro}

In this project, the group sought to create an improved swing arm for the JHC Custom Motorbike. In order to accomplish this task the group needed to understand the parameters, load conditions, and conditions required to create a new swing arm. The JHC Custom Motrobike uses Yamaha R1 geometry shown in table \ref{tab:yamaha_r1} which the group obtained from Yamaha technical documentation and dealer information.

\begin{table}[h!]
\centering
\begin{tabular}{||c c ||} 
 \hline
 Specification & Measurement \\ [0.5ex] 
 \hline\hline
 Wheelbase & 1045mm \\ 
 Trail & 102mm \\ 
 Caster Angle & 24\degree \\
 Rear Travel & 120mm \\
 Rear Tire & 190/55ZR17M/C (75W) Tubeless \\
 Minimum Ground Clearance & 130mm \\ [1ex] 
 \hline
\end{tabular}
\caption{Yamaha R1 Specifications}
\label{tab:yamaha_r1}
\end{table}
 
 The parameters referenced in table \ref{tab:yamaha_r1} are defined as follows:
 
 \begin{enumerate}[label=(\alph*)]
\item Wheelbase
    \begin{enumerate}[label=(\roman*)]
        \item Wheelbase is the distance between the center points of the front and rear wheels
        \item A shorter wheelbase usually means increased agility and quicker, easier turning properties which is why it is used in super bikes like this
    \end{enumerate}
\item Trail
    \begin{enumerate}[label=(\roman*)]
        \item Trail is the distance between the center of the front tire's contact patch and the point where the steering axis meets the ground
        \item The trail value gives the front wheel a self-centering property when in motion
        \item Super sport bikes usually have less trail which facilitates more sensitive steering
    \end{enumerate}
\item Caster
    \begin{enumerate}[label=(\roman*)]
        \item Caster is the angle between the steering axis and an imaginary perpendicular line running between the front wheel axle
        \item Super sport bikes tend to have the smallest caster value which means they will have the steepest steering angle.
    \end{enumerate}
\end{enumerate}

Looking through further Yamaha technical documentation, the researchers found that the maximum load for the bike excluding the motorcycle is 202 kg. The wet weight of the bike is 193 kg which includes the weight of the bike and all additional fluids, fuel, and components. This means that the maximum load the bike needs to sustain is 395 kg. Although the bike is not the Yamaha R1 since it is based on its geometry it should be able to sustain the same load condition. 