\section{Methods}
\label{ref_methods}

\subsection{Material Selection}

The research team considered many parameters when selecting a material to use for the motorcycle swing arm. The use of metal alloys for the chassis of a motorcycle has been the trend for a long time, notably carbon steel alloys. In the more recent years, there has been a slight shift to the use carbon fiber polymers and Aluminum alloys. The original swing arm was constructed of steel which is very strong and hard but quite heavy. The group explored different types of aluminum alloys to determine which could be used to ensure performance requirements. In evaluating materials the group considered the following criteria:

\begin{enumerate}[label=(\alph*)]
    \item Functional Requirements
    \item Cost
    \item Reliability
    \item Resistance to service conditions
    \item Manufacturability
\end{enumerate}

The group analyzed the following materials presented in table \ref{tab:materials} against the criteria presented above.

\begin{table}[h!]
\centering
\begin{tabular}{||c c c c ||} 
 \hline
 Material & Tensile Strength & Yield Strength & Elastic Modulus \\ [0.5ex] 
 \hline\hline
 AISI 1000 & 365 MPa & 305 MPa & 190-210 GPa \\
 AISI 4340 & 745 MPa & 470 MPa & 190-210 GPa \\
 AI 7075 & 572 MPa & 503 MPa & 71 GPa \\ 
 AI 6061 & 124-290 MPa & 276 MPa & 69 GPa \\ [1ex] 
 \hline
\end{tabular}
\caption{Material Properties}
\label{tab:materials}
\end{table}
 
 
 \subsection{Welding Techniques}
 There are many welding techniques which are used to weld the Swing arm, i.e, Mig welding, Stick welding, Tig welding and so on. We will be using TIG welding because TIG welding is far more reliable than other types in joining two metal alloys such as Aluminum. Also, the crossbar braces require a unique touch when joining them together as well as welding them to the swing arm surface.
 
The welding can be started after each part of the entire assembly is milled, machined and refined. Before welding, spacers are added to prevent distortion of the swing arm and the shaft and Swing Arms are then set into position. After setting the positions, the whole swing arm is then clamped and fixed to the jig and is welded in iterations to correct any distortions. This is done to ensure there are no discrepancies after the welding is complete. 

\subsection{Finite Element and Static Analysis}

The group consulted existing models and documentation for the maximum load a motorcycle is expected to experience under maximum acceleration. The literature reveals this is expected to be 3.159 KN which is why the group selected to use 3,000 N in the static and finite element analyses. This loading condition will be used to evaluate each iteration of the design in Solidworks static element analysis to analyze stresses on the components. The points where the swing arm is connected to the motorcycle will be anchored which is the connection to the body and the rear axle in this case. Then a uniform load will be applied across the vertical surface with the magnitude specified previously. 

\subsection{Topological and Mass Analysis}
Using digitized topology analysis produces a model that is unworkable and recreating the design manually creates a model that is not possible to manufacture with conventional techniques. Because of this intuitive topology analysis will be used to implement known topology reductions. For example triangular and lattice designs facilitate weight reduction without compromising strength. Once the topology optimizations have been preformed to the model the structural integrity and load handling will be validated with the static analysis techniques referenced in the previous section. Additionally, the mass of the new swing arm will be computed with SolidWorks and compared to the weight of the provided example swing arm. 