\section{Conclusion}
\label{ref_conclusion}
The final design solution that we have accomplished solves most of the drawbacks found in the original Swing Arm assembly, namely weight reduction, overall yield strength, a more uniform load distribution across the length of the Swing Arm. Although our first iteration design iteration provided some positive results, we decided that it wasn't the way to go as it had a few underlying flaws when we studied the realistic impact of the prototype. Because of this, we selected the benefits from it and started thinking about a simple yet efficient new approach. 

This learning curve with intense brainstorming and research led us to the final design solution that had promising signs. This helped us conduct more analysis on the design with a greater confidence than our approach earlier. The simulation tools on Solidworks were reliable and gave us consistent results in all areas of testing, i.e, topology tests, static load tests, weight distribution tests, etc. With a few more improvements in key areas as mentioned previously, we believe this design can be actually tested on a real electric superbike.


