 \begin{table}[H]
\centering
\begin{tabular}{||c c ||} 
 \hline
 Parameter & Value \\ [0.5ex] 
 \hline\hline
Short-circuit current [A] & $I_{sc} = 7.34$ \\
Open-circuit current [V] & $V_{oc} = 0.6$ \\
Quality factor & $N = 1.5$ \\
Series resistance [$\Omega$] & $R_s = 0$ \\
First order temperature coefficient for $I_{ph}$ [1/K] & TIPH1 = 0 \\
Temperature exponent for $I_s$ &  TXIS1 = 3 \\
Temperature exponent for $R_s$ & TRS1 = 0 \\
Parameter extraction temperature [°C] & $T_{meas} = 25$ \\
Fixed circuit temperature [°C] & TFIXED = 25 \\ [1ex] 
 \hline
\end{tabular}
\caption{Initial Model Parameters}
\label{tab:init_params}
\end{table}