\section{Introduction}
\label{ref_intro}

This study aims to digitally model and analyze the hydraulic crane shown in figure \ref{fig:boom_structure}. This model will be used to study the behavior and response of the system to optimize behavior and system parameters. Each student was provided a unique value for the mass of the object on the end of the boom, the supply pressure, and the position of the mass on the boom. The assigned mass for this study is 50 KG, the assigned supply pressure is 140 bar, and the position of the mass on the bar is 3400 mm.
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Hydraulic_Boom.PNG}
    \caption{Hydraulic Boom Lift Structure}
    \label{fig:boom_structure}
 \end{figure}
 
This study is beneficial because it allows researchers to model and simulate an assembly or mechanical system before constructing it. This can be helpful for a variety of reasons. The researchers can tune system parameters to determine the best materials and components for building the system before purchasing them. Additionally, researchers can identify problems with components fitting together properly or analyze whether a design is feasible. Deformation and other properties can also be studied to determine how the system will respond under differing loads. 