\section{Results}
\label{ref_mainstages}

\subsection{Number of Degrees of Freedom}

\subsubsection{Model Topology}

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/simulation_of_mechatronic_diagram.png}
    \caption{Model Topology}
    \label{fig:model_toplogy}
 \end{figure}

\subsubsection{Number of Bodies, Constraint Equations, and Degrees of Freedom}

The values calculated in table \ref{tab:model_multibody} can be observed and calculated and verified using the Simscape Statistics Viewer. It is that there are 4 bodies in the system and 3 revolute/bushing joints, 1 transnational (prismatic joint) and 1 fixed (weld) joint. By examining the number of constraint equations are required for each of those joint types and adding together the number of constraint equations can be calculated. Every body requires 3 generalized coordinates so multiplying the number of bodies by 3 and subtracting the number of constraint equations yields the degrees of freedom of the system which is 1.

 \begin{table}[H]
\centering
\begin{tabular}{||c c ||} 
 \hline
 Parameter & Value \\ [0.5ex] 
 \hline\hline
 Number of Bodies & 4 \\
 Constraint Equations & 11 \\
 System Degrees of Freedom &  1\\ [1ex] 
 \hline
\end{tabular}
\caption{Model Multibody System Parameters}
\label{tab:model_multibody}
\end{table}

\subsection{Static Equilibrium}

Static equilibrium is when the system is in a equilibrium and a body in the system is at rest. This means that the sum of all force vectors acting on the specific body is 0. This is applied to multi-body system dynamics by analyzing the forces on all bodies. The system is in static equilibrium if all bodies are at rest and the system is in equilibrium. This state happens at the beginning of this system since all bodies start from rest and then pressure is added to move the cylinder. Steady state manager was used to determine the initial pressures for the cylinder but there was still some oscillation present in the system. 

\subsection{Dynamic Response}

\subsubsection{Cylinder Position Over Time}

Figure \ref{fig:cylinder_pos} displays the position of the cylinder over time (displacement) between the interval of 0 to 25 seconds. The model's simulation position is shown in blue and the actual position from the laboratory data is shown in red. This pattern will continue for the subsequent graphs.

 \begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \begin{axis}[xlabel=Time (s),ylabel=Position (m), yticklabel style={
/pgf/number format/fixed,
/pgf/number format/precision=2
}]
    \addplot +[legend entry=Sim Pos] table [x index=0, y=ps-pos:1,mark=none, col sep=comma] {data_file/simulation_pos.csv};
    \addplot +[legend entry=Actual Pos] table [x index=0, y=pos_actual,mark=none, col sep=comma] {data_file/simulation_pos.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{Cylinder Position Over Time}
    \label{fig:cylinder_pos}
 \end{figure}

\subsubsection{Pressure in the Hydraulic Circuit}

Figure \ref{fig:force_over_time} shows the force exerted by the hydraulic actuator over time and highlights the highest point. 

 \begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \begin{axis}[xlabel=Time (s),
        ylabel=Force (N) ]
    \addplot +[mark max] table [x index=0, y=ps-force:1,mark=none, col sep=comma] {data_file/simulation_main.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{Force Over Time}
    \label{fig:force_over_time}
 \end{figure}
 
 Figure \ref{fig:system_pressure_p_p} shows the pressure pump pressure ($p_P$) of the system over time. 
 
  \begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \begin{axis}[xlabel=Time (s),
        ylabel=Pressure (Pa), legend pos=outer north east]
    \addplot +[legend entry=$p_P$ Actual] table [x index=0, y=p_p_actual,mark=none, col sep=comma] {data_file/simulation_main.csv};
    \addplot +[legend entry=$p_P$ Simulation] table [x index=0, y=ps-pP:1,mark=none, col sep=comma] {data_file/simulation_main.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{System Pressure $p_P$ Over Time}
    \label{fig:system_pressure_p_p}
 \end{figure}
 
 Figure \ref{fig:system_pressure_p_a} shows the pressure ($p_A$) in side A (piston side) of the hydraulic actuator  of the system over time. 
  \begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \begin{axis}[xlabel=Time (s), ylabel=Pressure (Pa), legend pos=outer north east]
    \addplot +[legend entry=$p_A$ Actual] table [x index=0, y=p_a_actual,mark=none, col sep=comma] {data_file/simulation_main.csv};
    \addplot +[legend entry=$p_A$ Simulation] table [x index=0, y=ps-pA:1,mark=none, col sep=comma] {data_file/simulation_main.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{System Pressure $p_A$ Over Time}
    \label{fig:system_pressure_p_a}
 \end{figure}
 
 Figure \ref{fig:system_pressure_p_b} shows the pressure ($p_B$) in side B (piston-rod side) of the hydraulic actuator of the system over time. 
 
   \begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \begin{axis}[xlabel=Time (s),
        ylabel=Pressure (Pa), legend pos=outer north east ]
    \addplot +[legend entry=$p_B$ Actual] table [x index=0, y=p_b_actual,mark=none, col sep=comma] {data_file/simulation_main.csv};
    \addplot +[legend entry=$p_B$ Simulation] table [x index=0, y=ps-pB:1,mark=none, col sep=comma] {data_file/simulation_main.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{System Pressure $p_B$ Over Time}
    \label{fig:system_pressure_p_b}
 \end{figure}
 \subsubsection{Flow in the Hydraulic Circuit}
 Figure \ref{fig:flow} shows the flow rates ($Q_A$ and $Q_B$) through the DCV valve ports A and B respectively over time. For the flow rate in the model to make sense the flow sensor for port B must be reversed. Otherwise the produced graph will indicate the flow is positive out of both port A and B simultaneously which isn't logical for a properly functioning hydraulic system.
  \begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \begin{axis}[xlabel=Time (s),
        ylabel=Flow $(m^3/s)$ ]
    \addplot +[ legend entry=$Q_A$] table [x index=0, y=ps-QA:1,mark=none, col sep=comma]
    {data_file/simulation_main.csv};
    \addplot +[ legend entry=$Q_B$] table [x index=0, y=ps-QB:1,mark=none, col sep=comma]
    {data_file/simulation_main.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{Flow Over Time}
    \label{fig:flow}
 \end{figure}

\subsection{PID Circuit}
Figure \ref{fig:pid_actual} shows the simulation's PID controlled actuator position compared to the target position over time. For this simulation the desired position from the laboratory data was fed into the PID controller and results were compared to the actual cylinder position in the laboratory experiment.

 \begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \begin{axis}[xlabel=Time (s),ylabel=Position (m),legend, yticklabel style={
/pgf/number format/fixed,
/pgf/number format/precision=2
}]
    \addplot +[legend entry=Sim Pos] table [x index=0, y=ps-pos:1,mark=none, col sep=comma] {data_file/simulation_pid_actual.csv};
    \addplot +[legend entry=Target Pos] table [x index=0, y=pos_actual,mark=none, col sep=comma] {data_file/simulation_pid_actual.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{Cylinder Position Over Time with PID Control}
    \label{fig:pid_actual}
 \end{figure}
 
 