\section{Discussion}
\label{ref_res&disc}

This section focuses on the comparison of the model to the actual results obtained in the laboratory. Figure \ref{fig:cylinder_pos} shows the simulation very closely followed the path of the actual system. The differences between the simulation and the laboratory can be attributed to some of the factors discussed in section \ref{sec:phenomena}. It isn't possible to create a simulation that completely accounts for every real world parameter but this model takes into account the most important ones.  Figures \ref{fig:system_pressure_p_a}, \ref{fig:system_pressure_p_b} show that the pressures in the model followed a similar profile to the laboratory measurements. The model had a higher pressure overall then the modeling but that can be attribute to assumptions made described in further detail in the the section \ref{sec:phenomena}. Overall the model is a fairly realistic representation of the real system and its behavior can accurately simulate the position of the cylinder when compared to real laboratory setup. 

\subsection{Unaccounted for Phenomena and Assumptions in the Model}
\label{sec:phenomena}

In this model it is assumed that the pump motor rotates at a constant 1500 rpm which is unrealistic as there will always be some kind of fluctuation range depending on the load applied to the motor and the control loop used. The following list includes factors that are not considered in this simulation.

\begin{enumerate}
    \item System Friction (cylinder, piston, etc)
    \item Damping
    \item Elasticity or Deformation of Bodies
    \item Leakage from hoses, cylinders or seals
    \item Cavitation in hoses
    \item Hose flexibility
    \item Environmental conditions especially temperature
    \item Oil performance including age and impurities
    \item Air in the system
\end{enumerate}

 Modeling these factors could improve the accuracy of the model. Although providing more accuracy, these factors would not significantly affect the model's performance or results.

\subsection{What Causes the Hydraulic Pressure to Oscillate}

The hydraulic fluid used in the system is acting as a spring which is what causes the oscillation. Equation \ref{eqn:k} models the spring constant for the system where V is the volume of the hose and cylinder, A is the surface area of the piston and $B_e$ is the effective bulk modulus. 

\begin{equation}
    k = B_e \left ( \frac{A^2}{V} \right)
    \label{eqn:k}
\end{equation}

\subsection{How Could Oscillation be Reduced}

One option for reducing oscillation is increasing the spring constant k. Analyzing equation \ref{eqn:k} shows this could be done by increasing the piston area, decreasing the hose and cylinder volume or increasing the effective bulk modulus. There are physical limits of the hydraulic fluid selected and other practical considerations that make this challenging. Because of this, dampers could be added to the system to decrease oscillation.

\subsection{Reliability of the Results}

The results from this simulation provide a reasonably accurate representation of the hydraulic system. The reliability of the results is heavily dependant on the need for accuracy. Any simulation cannot possibly account for every single parameter that will be encountered in real life so the most critical parameters must be selected and the less important ignored. Most of the phenomena listed in section \ref{sec:phenomena} are not critical to include in the simulation. To increase the reliability of the simulation the next parameters that should be added to the simulation are factoring in the leakage from the hose and cylinders and accounting for potential air in the system. Overall the simulation provides an accurate representation of the hydraulic system for the purpose of modeling and understanding but may not be suitable for a specific application, like designing a hydraulic crane for industrial use.

\newpage 
\section{Conclusion}
\label{sec:conclusion}

In this work a hydraulic boom system was progressively modeled. The work began by creating the initial mechanical structure in SolidWorks. Once the model was created it was imported into Matlab Simulink and the hydraulic components were modeled using custom components. After modeling the hydraulics the flexibility of the boom was modeled and finally a PID controller was added and tuned to allow the boom to respond to the desired position signal. 

Through the modeling process I now feel much more confident with mechanical modeling of physical and hydraulic systems. I enjoyed progressively adding components to the model to improve the accuracy and realism. It was also satisfying to finally see the model behave similarly to the laboratory setup. This project has shown the potential that simulation offers in creating low-cost rapid prototypes of different industrial systems for training and testing purposes. These modeling techniques can be applied to bigger and more complex industrial systems to facilitate rapid prototyping and testing of real engineering systems and process. 

