\documentclass{homework}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{siunitx}
\usepackage{pdfpages}

% CHANGE THE FOLLOW THREE LINES!
\newcommand{\hwname}{Alex Beattie}
\newcommand{\hwemail}{Alexander.Beattie@student.lut.fi}
\newcommand{\hwnum}{4}

% CHANGE THESE ONLY ONCE PER CLASS
\newcommand{\hwtype}{Homework}
\newcommand{\hwclass}{Fatigue Design}

\begin{document}

\maketitle

\question

The ratio of hole diameter to width of the plate needs to be calculated to find the value of $k_t$ from the provided graph

\begin{equation}
    Ratio = \frac{d}{w} = \frac{10}{50} = 0.2
\end{equation}

Finding the $k_t$ value for this ratio (0.2):

\begin{figure}[h]
    \centering
    \includegraphics{Question1_Graph.PNG}
    \caption{d/w ratio vs $k_t$ graph}
    \label{fig:dw_kt_graph}
\end{figure}

$\therefore$ the value of $k_t$ is 2.50 in this case

Using the Peterson equation with the values of $\alpha = 0.51 mm$ and $\rho = \frac{d}{2} = \frac{10}{2} = 5.0 mm$ to calculate $k_f$

\begin{equation}
    k_f = 1 + \frac{k_t - 1}{1 + \frac{\alpha}{\rho}} = \frac{1 + 2.50 - 1}{1 + \frac{0.51}{5.0}} = 2.36
\end{equation}

(a) Goodman equation

\begin{equation}
   S_{ar} = \frac{\sigma_{ar}}{k_f} = \frac{S_a}{1 - \frac{S_m}{\sigma_u}}
\end{equation}

The value of stress $\sigma_{ar}$ at $N_f = 10^7$ cycles can be calculated as follows with the values from the provided table:

\begin{equation}
    \sigma_{ar} = \sigma_f' (2 N_f)^b = 900 (2 * 10^7)^{-0.102} = 162 \text{ MPa}
\end{equation}

Now reverse stress amplitude $S_{ar}$ can be calcuated:

\begin{equation}
    S_{ar} = \frac{\sigma_{ar}}{k_f} = \frac{162}{2.36} = 68.64 \text{ MPa}
\end{equation}

Calculating the mean stress amplitude $S_m$:

\begin{equation}
\label{eqn:sm}
    S_m = \frac{P_m}{(w-d)t} = \frac{80000}{(50-10)20} = 100 \text{ MPa}
\end{equation}

Given the equation for the mean stress amplitude:
\begin{equation}
    S_m = \sigma_u \left( 1 - \frac{S_a}{S_{ar}} \right)
\end{equation}

and solving for the axial stress amplitude $S_a$:

\begin{equation}
\label{eqn:sa1}
    S_a = -S_{ar} \left( \frac{S_m}{\sigma_u} - 1 \right)
\end{equation}

\begin{equation}
\label{eqn:sa2}
    S_a = \frac{P_a}{(w-d)t}
\end{equation}

Combining equation \ref{eqn:sa1} and equation \ref{eqn:sa2} together:

\begin{equation}
    \frac{P_a}{(w-d)t} = -S_{ar} \left( \frac{S_m}{\sigma_u} - 1 \right)
\end{equation}

and solving for $P_a$:

\begin{equation}
    P_a = -t(w-d)S_{ar} \left( \frac{S_m}{\sigma_u} - 1 \right) = -20(50-10)68.64 \left( \frac{100}{476} - 1 \right) = 43375.87 \text{ N} = 43.376  \text{ KN}
\end{equation}

(b) SWT Equation

\begin{equation}
    S_m = \frac{P_m}{(w-d)t}
\end{equation}

Solving the SWT equation for $S_m$:
\begin{equation}
    S_{ar} = \sqrt{S_{max} S_a}
\end{equation}

\begin{equation}
    S_{ar} = \sqrt{(S_a + S_m) S_a}
\end{equation}

\begin{equation}
    S_{ar}^2 = (S_a + S_m) S_a
\end{equation}

\begin{equation}
    0 = S_a^2 + S_a S_m - S_{ar}^2
\end{equation}

\begin{equation}
    0 = S_a^2 + S_a \left( \frac{P_m}{(w-d)t} \right) - S_{ar}^2
\end{equation}

\begin{equation}
    0 = S_a^2 + S_a \left( \frac{80000}{(50-10)20} \right) - 68.64^2
\end{equation}

\begin{equation}
    0 = S_a^2 + 100 S_a - 4711.45
\end{equation}

Now we can solve using the quadratic formula and find the roots for $S_a$

\begin{equation}
    \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\end{equation}

\begin{equation}
\label{eqn:quad1}
    \frac{-100 + \sqrt{10000 - (4*1*-4711.45)}}{2} = 34.92 KN
\end{equation}

\begin{equation}
    \frac{-100 - \sqrt{10000 - (4*1*-4711.45)}}{2} = -134.92 KN
\end{equation}

Using the positive root from equation \ref{eqn:quad1} load amplitude $S_a$ using the SWT equation is 34.92 KN

\question

Using the provided matlab script with the values specified in the problem:

\includepdf[pages=-]{Question2.pdf}

\end{document}
