 \begin{table}[H]
\centering
\begin{tabular}{||c c c||} 
 \hline
 & $\mu_R$ & $\sigma_R$ \\ [0.5ex] 
 \hline\hline
 Axial load capacity & 295 kN & 7.5 kN \\
 Radial load capacity & 470 kN & 1.5 kN\\  [1ex] 
 \hline
\end{tabular}
\caption{Approximate axial and radial load bearing capacities \cite{slewing-bearings}}
\label{tab:axial-load-cap}
\end{table}