 \begin{table}[H]
\centering
\begin{tabular}{||c c c||} 
 \hline
 & $\mu_S$ & $\sigma_S$ \\ [0.5ex] 
 \hline\hline
 Axial load, wind speed 12 m/s & 295 kN & 7.5 kN \\
 Axial load, wind speed 16 m/s & 195 kN & 1.875 kN\\ 
 Radial load, wind speed 12 m/s & 460 kN & 1.875 kN\\
 Radial load, wind speed 16 m/s & 440 kN & 1.875 kN\\ [1ex] 
 \hline
\end{tabular}
\caption{Approximate axial and radial loads with varying wind speeds \cite{main-bearing-loading}}
\label{tab:axial-load-varying-wind-speed}
\end{table}