
\begin{tabularx}{\linewidth}{ p{0.3\textwidth}p{0.6\textwidth} }
\toprule 
Component's Name  & Principal Function \\ 
 \midrule
 Rotor Hub &
 \vspace{-6mm}
 \begin{itemize}
    \item Part of the turbine's drivetrain through which the blades are fitted and connected to the main shaft (it allows the rotation of the shaft transmitted by the blades).
\end{itemize}\nointerlineskip\\ 
\midrule
 Main Bearing & 
 \vspace{-6mm}
\begin{itemize}
    \item Supporting the rotation of the main shaft, reducing friction between moving parts so that the forces from the rotor don't damage the shaft.
\end{itemize} \nointerlineskip\\ 
\midrule
Main Shaft & 
 \vspace{-6mm}
 \begin{itemize}
     \item Transferring the harvested power from the wind to the generator through a gearbox (it is a low-speed shaft that spins between 8–20 rpm).
\end{itemize}
\nointerlineskip\\ 
\midrule
 Gearbox & 
  \vspace{-6mm}
 \begin{itemize}
     \item Increasing the main shaft rotational speed to one suitable to the installed generator (that is why the generator side is called “high-speed shaft"). 
\end{itemize}
\nointerlineskip\\ 
\midrule
 Brake & 
  \vspace{-6mm}
 \begin{itemize}
     \item Preventing over speeding which can cause damages to the whole turbine, acting when the wind speed is more than the cut-out speed.
     \item Ensuring that the wind turbine automatically stops when the system detects that one of its critical components does not work properly, by keeping the blades from moving (used for maintenance, in case of emergency).
\end{itemize} 
\nointerlineskip\\
\midrule
High Speed Coupling & 
 \vspace{-6mm}
\begin{itemize}
     \item Transmitting the power, absorbing the distance variation and axial misalignment between the gearbox and the generator. Such couplings also have an insulating function, preventing electric corrosion caused by flow of current from the generator. It prevents the transmission to the gearbox from overloading, which may be caused by abrupt power failure.
\end{itemize} 
\nointerlineskip\\ 
\midrule
 RTD Device Location & 
  \vspace{-6mm}
 \begin{itemize}
     \item Reverse Torsional Damping device, a torsional damper, that limits torsional oscillations in drive components during transient events. It mitigates the damaging effects of transient torsional events.
\end{itemize} 
\nointerlineskip\\ 
\midrule
 Generator & 
  \vspace{-6mm}
 \begin{itemize}
     \item Converts mechanical energy to electrical energy (copper windings turn through a magnetic field in the generator to produce electricity).
\end{itemize} 
\nointerlineskip\\ 
\midrule
 Main Frame / Bedplate & 
  \vspace{-6mm}
 \begin{itemize}
     \item Hosting of the drivetrain system, installed inside the nacelle.
\end{itemize} 
\nointerlineskip\\ 
\midrule
 Gearbox Suspension & 
  \vspace{-6mm}
 \begin{itemize}
     \item Taking the bulk of the rotor’s non-rotational loads so they do not transmit to the gearbox.
\end{itemize} 
\nointerlineskip\\
\bottomrule
\caption{Wind Turbine's Main Internal Components}
\label{tab:turbine_int_comp}
\end{tabularx}




