\begin{table}[H]
\tiny
\centering
\begin{tabular}{l|p{1.15cm}|p{1.15cm}|p{1.15cm}|p{1.15cm}|p{1.15cm}|p{1.15cm}|p{1.15cm}|p{1.15cm}|p{1.15cm}|p{1.15cm}|}
    \toprule
    \rot{Component} \cellcolor{green!25}
    & \rot{Failure Mode} \cellcolor{green!25}
    & \rot{Failure Effect} \cellcolor{green!25}
    & \rot{Probability (1-10)} \cellcolor{green!25}
    & \rot{Critically}  \cellcolor{green!25}
    & \rot{Consequences} \cellcolor{green!25}
    & \rot{Potential Cause} \cellcolor{green!25}
    & \rot{How to Detect} \cellcolor{green!25}
    & \rot{Likelihood} \cellcolor{green!25}
    & \rot{How to Prevent} \cellcolor{green!25} \\
    \midrule
    Shaft & Fatigue, Overload, Corrosion, Wear  & Complete breakdown, Production downtime, Gearbox damage, Rattling  & 7 & 5 & 10 & Forces that exceed yield strength, single load application, excessive rotary bending & Ultrasonic testing, electron microscope, liquid penetrate testing, manual inspection & 4 & Grind and polish surface, select proper materials, avoid stress raisers over small areas \\
    \midrule
    Rotor & Abrasive wear, Corrosion & Complete breakdown, Production Downtime, Repair and Replacement costs & 9 & 5 & 9 & Repeated use, vibration, frosting, Visual damage & Excessive Heat, sound, smoke due to wire burning or friction & 4 & Lubrication, Temperature checks, Ventilation Slots \\
    \midrule
    Bearings & Wear, Pitting, Flaking, Corrosion & More friction wobbling, unplanned maintenance, injury, production downtime & 9 & 4 & 9 & Poor fitting, distored component & infrared sensors, oil analysis, vibration analysis, ultrasound & 3 & Choose correct bearing design, dimension, installation and lubrication, shaft alignment  \\
    \midrule
    Stator & Abrasive Wear & Excessive Heat, Breakage, Generator Failure & 7 & 4 & 8 & High start up loads, Poor Ventilation &  Sound, Visual detection, Temperature checks & 3 & Heating coils wound tightly, Enough gaps for ventilation, Gradual startup \\
    \bottomrule

\end{tabular}
\caption{Integrated failure modes}
\label{tab_int_failure_mode}
\end{table}