 \begin{table}[H]
\centering
\begin{tabular}{||c c c||} 
 \hline
 Parameter & Value & Unit \\ [0.5ex] 
 \hline\hline
 Generator Power  & 1000 & kW \\
 Rated wind speed & 12.5 & m/s\\
 Cut-in wind speed & 3.0 & m/s\\
 Cut-out wind speed & 20.0 & m/s\\
 Rotor diameter & 60 & m \\
 Swept area & 2463/2826 & $m^2$ \\
 Tower height & 63.5 & m \\
 Input Torque \cite{wind-turbine-torque-measurment} & 381.97 & kNm \\
 Transmission ratio & 1:5.71 & None \\
 Type of gear transmission & 3-stage planetary & None \\
 Type of generator & AMG 1120SE20 DSEB & None \\
 Gearbox weight & 20,000 & kg \\
 Nacelle weight & 36,000 & kg \\
 Tower weight   & 90,000 & kg \\ [1ex] 
 \hline
\end{tabular}
\caption{WWD-1 1 MW Wind Turbine Specifications \cite{wind-turbine-specs}}
\label{tab:provided_parameters}
\end{table}