\documentclass{homework}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{siunitx}

% CHANGE THE FOLLOW THREE LINES!
\newcommand{\hwname}{Alex Beattie}
\newcommand{\hwemail}{Alexander.Beattie@student.lut.fi}
\newcommand{\hwnum}{1}

% CHANGE THESE ONLY ONCE PER CLASS
\newcommand{\hwtype}{Homework}
\newcommand{\hwclass}{Fatigue Design}

\begin{document}

\maketitle

\question

\includegraphics{1_stress_curve.PNG}

Slope of the stress-strain curve before yielding

\[ E = \frac{\sigma_0}{\epsilon_0} = \frac{703 \text{ MPa}}{\num{3.52e-3}} = \num{199.7e3} \text{ MPa}\]

Slope of the stress strain curve after yielding

\[ \delta E = \frac{\sigma-\sigma_0}{\epsilon-\epsilon_0} \]

Substitute the appropriate values from above

\[\delta (\num{199.7e3} \text{ MPa}) = \frac{(738 \text{ MPa}) - (703 \text{ MPa})}{\num{2.50e-2}-\num{3.52e-3}} \]

\[ \delta = \frac{1}{\num{199.7e3}}\frac{35}{\num{2.148e2}} = \num{8.16e-3}\]

Stress-strain curve before yielding
\[ \sigma = E \epsilon = \num{199.7e3} \epsilon  \]

Stress-strain after yielding
\[ \sigma = (1-\delta)\sigma_0 + \delta E \epsilon = (1 - ( \num{8.16e-3} ) (703 \text{ MPa}) + ( \num{8.16e-3} )( \num{199.7e3} \text{ MPa}) \epsilon  \]

\[ \sigma = 697.26 + 1629.552 \epsilon \]

\question
(a)

\includegraphics{2_a.PNG}

\[ \epsilon_p = \epsilon - \frac{\sigma}{E} \]

The straight line of the log-log plot is

\[ y = mx + b = y = 0.0663x + 2.7222 \]

where 

\begin{multicols}{2}

 $ b = log(K)$

\columnbreak

$ m = n $

\end{multicols}

Using the linear regression (least squares)

\begin{multicols}{3}

$ m = n = 0.0663 $

\columnbreak

$ b = 2.7222 $

\columnbreak

$ K = 10^b = 527.473 \text{ MPa} $

\end{multicols}

(b)

\[ \epsilon = \frac{\sigma}{E} + \left( \frac{\sigma}{H} \right)^ \frac{1}{n} \]

Stress Strain curve with real vs calculated values

\includegraphics{2_b.PNG}

The equation fits the data very well and creates very similar curves

\question

\[ 2N_f = \left( \frac{\sigma_a}{\sigma'_f} \right) ^ \frac{1}{b} \]

Taking the logarithm of both sides

\[ log(2N_f) = \frac{1}{b}log(\sigma_a) - \frac{1}{b}log(\sigma'_f) \]

This has the form y = mx + d where

\begin{multicols}{4}

\[ y = log(2N_f) \]

\columnbreak

\[ x = log(\sigma_a) \]

\columnbreak

\[ m = \frac{1}{b} \]

\columnbreak

\[ d = - {\frac{1}{b} log(\sigma'_f)} \]

\end{multicols}

\includegraphics{quesiton_3.png}

Using the linear regression yields

\begin{multicols}{2}

m = -10.916

\columnbreak

d = 32.448

\end{multicols}

The constants are then

\begin{multicols}{2}

$ b = \frac{1}{m} = -0.0916 $

\columnbreak

$ \sigma'_f = 10 ^ -db = 938.073 \text{ MPa} $

\end{multicols}

To obtain the remaining two constants solve the remaining equation for $2N_f$ and take the logarithms for both sides to obtain the form y = mx + d

\begin{multicols}{2}

\[ 2N_f = \left( \frac{\epsilon_p_a}{\epsilon'_f} \right) ^ \frac{1}{c} \]

\columnbreak

\[ log(2N_f) = \frac{1}{c} log(\epsilon_p_a) - \frac{1}{c} log(\sigma'_f) \]

\end{multicols}

\begin{multicols}{4}

\[ y = log(2N_f) \]

\columnbreak

\[ x = log(\epsilon_p_a) \]

\columnbreak

\[ m = \frac{1}{c} \]

\columnbreak

\[ d = - {\frac{1}{c} * log(\epsilon'_f)}  \]

\end{multicols}

performing the fit with the omission of the final value since it is not measured incredibly accurately yields the following linear regression

\includegraphics{question_3.2.png}

\begin{multicols}{2}

m = -2.1245

\columnbreak

d = -1.0239

\end{multicols}

The constants are then

\begin{multicols}{2}

$ c = \frac{1}{m} = -0.47069 $

\columnbreak

$ \epsilon'_f = 10 ^ {-dc} = 0.3296 $

\end{multicols}

Using E = 202,000 MPa as given the constants can be written as

\[ \sigma_a = 0.004643(2N_f)^-0.0916 + 0.3296(2N_f)^-0.47069 \]

(b)

Actual vs. Calculated Date for Elastic, Plastic, and Total Strain

\includegraphics{question3_b_1.PNG}

\includegraphics{question3_b_2.PNG}

\includegraphics{question3_b_3.PNG}

The calculated constants provide a good representation of the data because comparing the calculated vs actual curves yields very similar values

\question
 
(a)

Using the following matlab script to calculate N*

\includegraphics{question4_1.png}

\[ N_f = N^*_m_i \left( 1 - \frac{\sigma_m}{\sigma'_f} \right ) ^\frac{-1}{b} = 21556 \left ( 1 - \frac{70}{927} \right )^\frac{-1}{-0.113} = 10759.9 \text{ cycles} \]



(b)

\[ \epsilon_a = \frac{\sigma'_f}{E} \left ( 1 - \frac{\sigma_m}{\sigma'_f}\right )(2N^*)^b + \epsilon'_f(2N^*)^c \]

\[ \epsilon_a = \frac{927}{73100}\left ( 1 - \frac{70}{927}\right )(2*21556)^{-0.113} + 0.409(2*21556)^{-0.713} = 0.00371327\]

Using the following matlab script:


\includegraphics{question4_2.png}

calculates the number of cycles $N_f = 569$ cycles


(c)
\[ \epsilon_a = \frac{\sigma_a}{E} + \left ( \frac{\sigma_a}{H'} \right )^\frac{1}{n'} = \frac{\sigma_a}{73,100} + \left ( \frac{\sigma_a}{662} \right ) ^ \frac{1}{0.070}  \]


Entering this equation with $\epsilon_a = 0.008$ and solving numerically for $\sigma_a$ using the following matlab script:

\includegraphics{question4_3.png}

It calculates the number of cycles $N_f = 426$ cycles

(d)

The following matlab script uses the previous Nstart value to solve for Nf

\includegraphics{question4_4.png}

It calculate the number of cycles $N_f = 348$ cycles

\end{document}
