\documentclass{homeworg}

\usepackage{siunitx}

\title{Simulation of a Mechatronic Machine Assignment 9}
\author{Alex Beattie}

\begin{document}

\maketitle

\exercise

Given the following system: 

\includegraphics{Ex9.PNG}

By placing a point P at the tip of the piston and calculating its moment of inertia

\[ l * M = \frac{l}{10} * P \] 
When l = 1 meter and M = 400 Kg
\[ P = 1 * 400 * 10 = 4000 \]

And the provided information

$D_1$ = 0.075 m

$D_2$ = 0.040 m

$V_1$ = 0.0009 $m^3$

$V_2$ = 0.0006 $m^3$

and using following value of $B_e$ based on that of oil:

$B_e  = \num{1500 e6}$

$A_1$ and $A_2$ can be calculated as follows:

\[ A = \pi \left (\frac{D}{2} \right ) ^2 \]

Substituting the values for $D_1$ and $D_2$ respectively in the above equation gives the following: $A_1 = 0.00441$ and $A_2 = 0.00126$

Then the constant $k$ can be calculated as follows:

\[ k = B_e \left( \frac{A_1^2}{V_1} + \frac{A_2^2}{V_2} \right) = \num{1500e6} \left ( \frac{0.00441^2}{0.0009} + \frac{0.00126^2}{0.0006} \right ) = 36382500  \]


Using the provided $m$ = 400 kg and the value we calculated for k we can obtain the natural frequency of the system as follows:

\[ \omega = \sqrt{\frac{k}{P}} = \sqrt{\frac{36382500}{4000}} = 95.37 \frac{rad}{s} \]



\end{document}
