\documentclass{homework}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{braket}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{siunitx}

% CHANGE THE FOLLOW THREE LINES!
\newcommand{\hwname}{Alex Beattie}
\newcommand{\hwemail}{Alexander.Beattie@student.lut.fi}
\newcommand{\hwnum}{3}

% CHANGE THESE ONLY ONCE PER CLASS
\newcommand{\hwtype}{Homework}
\newcommand{\hwclass}{Fatigue Design}

\begin{document}

\maketitle

\question

$ K_{1C} = 66 MPa \sqrt{m}$ and Safety factor $  = \frac{K_{1C}}{K}$ so

\[ K = \frac{66}{3} = 22 \]

(a) 10 mm

$ S_g = \frac{P}{2bt}$ and $K = S_g \sqrt{\pi a}$ since $ \frac{a}{b} = 0.25 \leq 0.4$

\[ K = \frac{P \sqrt{\pi a}}{2bt}\]

Solving for P yields

\[ P = \frac{2Kbt}{\sqrt{\pi a}} = \frac{2*22*40*15}{\sqrt{\pi * 10}} = 4710.087 N \]

(b) 24 mm

$ S_g = \frac{P}{2bt}$ and $K = 1.12 S_g \sqrt{\pi a}$ since $ \frac{a}{b} = 0.6 \leq 0.6$

\[ K = \frac{ 1.12 P \sqrt{\pi a}}{2bt}\]

Solving for P yields

\[ P = \frac{2Kbt}{1.12 \sqrt{\pi a}} = \frac{2*22*40*15}{ 1.12 * \sqrt{\pi * 24}} = 2714.60 N \]

\question
The following constants are provided:

\begin{multicols}{2}

$ \sigma_0 = 505 MPa$

\columnbreak

$ K_1C = 29 MPa \sqrt{m} $

\end{multicols}

\[ K_Q = F S_Q \sqrt{\pi a} \]

$ \alpha = \frac{a}{b} = \frac{5.7}{15.9} = 0.358 $

\[ S_Q = \frac{P_Q}{2bt} = \frac{50.3}{2 * 15.9*(1/1000) * 6.35 * (1/1000)} = 249.1 MPa \]

\[ F = 1 + 0.122 cos^4 \frac{\pi \alpha}{2} \sqrt{\frac{2}{\pi \alpha} tan \frac{\pi \alpha}{2}} = 1 + 0.122 cos^4 \frac{\pi 0.385}{2} \sqrt{\frac{2}{\pi 0.358} tan \frac{\pi 0.358}{2}} = 1.12 \]

\[ \therefore K_Q = (1.12)(249.1) \sqrt{\pi * 5.7 * (1/1000)} = 37.5 MPa \sqrt{m} \]

(b) 
The relation for plain strain is as follows

\[ t, a, (b-a), h \geq 2.5 \frac{K_Q}{\sigma_0} ^ 2 \]

Substituting the actual values:

\[ 6.35 mm, 5.7 mm, (15.9 - 5.7) mm, large h \geq 2.5 \frac{3.75 MPa \sqrt{m}}{505 MPa} ^2 = 6.35, 5.7, 10.2, large h \geq 13.8 \]

$ \therefore $ this relation shows the requirement for plain strain is not fulfilled since none of the values are greater than or equal to 13.8 and plain strain does not apply.

The relation for linear elastic fracture mechanics (LEFM) is as follows:

\[ a, (b-a), h \geq \frac{4}{\pi} \frac{K_Q}{\sigma_0}^2  \]

Substituting the actual values:

\[ 5.7 mm, (15.9-5.7)mm, large h \geq \frac{4}{\pi} \frac{37.5 MPa \sqrt{m}}{505 MPa} ^2 = 5.7, 10.2, largeh \geq 7.02 \]

$\therefore$ this relation shows that the requirement for LEFM is not fulfilled since the value for a is not greater than or equal to 7.02 and LEFM does not apply.

\question

The crack length at fully plastic yielding is expressed from the following equation:

\[ a_0 = b \left ( 1 - \frac{P_{max}}{2bt \sigma_0}  \right ) = 50 \left ( 1 - \frac{60000}{2 * 50 * 4 * 353 }  \right ) = 28.75 mm \]

By assuming that $\frac{a_c}{b} \leq 0.4$ so that $F \approx 1$ the following $S_{max}$ value can be calculated

\[ S_{max} = \frac{P_{max}}{2bt} = \frac{60000}{2*50*4}  = 150 MPa \]

Then the following equation can be used to calculate $a_c$:

\[ a_c \approx \frac{1}{\pi} \left( \frac{K_{1c}}{F S_{max}} \right) ^2 = \frac{1}{pi} \left( \frac{34}{1*150} \right)^2 = 0.0163 m = 16.3 mm \]

This gives a value of $\frac{a_c}{b}$ = 0.326 which $\leq$ 0.4 so this value is with the region of $10\%$ accuracy for $F \approx 1$. Since the value for $a_c$ is smaller than the value for $a_0$, brittle fracture determines the controlling value $a_f$:

\[ a_f = 16.3 mm \]

Stress ratio R is as follows:
\[ R = \frac{P_{min}}{P_{max}} = \frac{18 kN}{60 kN} = 0.3 \]

The following constants are obtained from the provided material properties table


\begin{multicols}{3}

$ \sigma_0 = 353 MPa$

\columnbreak

$ K_{1c} = 34 MPa \sqrt{m} $

\columnbreak

$ C_0 = \num{1.42e-11} \frac{m/cycle}{(MPa \sqrt{m})^m}$ with m = 3.59 and $\gamma$ = 0.680

\end{multicols}

\[ C = \frac{C_0}{(1-R)^{m(1-\gamma})} = \frac{\num{1.42e-11}}{(1-0.3)^{3.59(1-0.680)}} = \num{2.139e-11} \frac{m/cycle}{(Mpa \sqrt{m})^m} \]

Using the following intermediary formulas:

\[ \Delta S = S_{max}(1-R) = 150(0.7) = 105 MPa \]

\[ \left( 1 - \frac{m}{2} \right) = \left( 1 - \frac{3.59}{2} \right) = -0.795\]

Now calculating $N_{if}$:

\[ N_{if} = \frac{a_f^{1-m/2} - a_i^{1-m/2}}{C(F \Delta S \sqrt{\pi})^m (1-m/2)} = \frac{0.0163^{-0.795} - 0.002^{-0.795}}{\num{2.139e-11}(1 * 105 * \sqrt{\pi})^{3.59} (-0.795)} = 47,409 \text{ cycles} \]

$\therefore$ There are 47,409 cycles required to grow the crack to failure


\end{document}
