\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage[all]{xy}


\usepackage{amsmath,amsthm,amssymb,color,latexsym}
\usepackage{geometry}        
\geometry{letterpaper}    
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{float}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{siunitx}
\usepackage{pdfpages}
\usepackage{amsmath}


\newtheorem{problem}{Problem}

\newenvironment{solution}[1][\it{Solution}]{\textbf{#1. } }


\begin{document}
\noindent Simulation Laboratory Course Mid-Term 1\\
Alex Beattie (03/02/2021)

\hrulefill


\begin{problem}
What kind of system can be analyzed using multibody system dynamics 
\end{problem}
\begin{solution}
	Multibody System Dynamics (MSD) targets and is most effective at analyzing the dynamics of multiple bodies that interact through mechanical joints. MSD uses equations of motion that can be derived from a variety of different methods. Complex mechanical systems can be analyzed with MSD including industrial robots, vehicles, machine mechanisms, and rotating structures. 
\end{solution} 

\begin{problem}
What does coupled simulation means
\end{problem}
\begin{solution}
	Coupled simulation means that multiple disciplines are combined together to create one simulation model. For example a mechanical model can be made in a 3D CAD software which is then combined with a finite element model. Then these are combined with hydraulics, control algorithms, and contact modeling to create a unified system model.
\end{solution}

\begin{problem}
Why rotations more difficult in spatial than in planar case
\end{problem}
\begin{solution}
    The position of a particle in 3D space can be expressed using the body coordinates in a similar way to the planar case. The difficulty is that in three dimensional space, the order of a body's rotations are important and the order of rotations can not be changed arbitrarily. The rotation of the body coordinate system can be expressed with a 3x3 matrix. The position of the particle $P^i$ in the body i can be defined by the following equation:
    \begin{equation}
        r_p = R + A\bar{u}
    \end{equation}
\end{solution}

\begin{problem}
How the angular velocity vector can be computed in spatial multi-body system dynamics
\end{problem}
\begin{solution}
    In a planer system it is only possible for a body to rotate with respect to one axis, $\theta$. Therefor equation \ref{eqn:angular_v} holds.
    \begin{equation}
        \label{eqn:angular_v}
        \omega = \dot{\theta}
    \end{equation}
    In a spatial three dimensional space, the vector of angular velocity is not the same as the time derivative of angular generalized coordinates so equation \ref{eqn:angular_v} does not hold.  However, the vector of angular velocity can be calculated using the time derivative of angular generalized coordinates and a body orientation as shown in equation \ref{egn:angular_v_spatial}
    \begin{equation}
        \label{egn:angular_v_spatial}
        \omega = [G] * \dot{\theta}
    \end{equation}
    The G matrix is formed dependant on the rotational parameters selected and can be defined, for example using Euler angles as shown in equation \ref{eqn:g_matrix} where $\theta = \begin{bmatrix}
    \phi & \theta & \psi\\
    \end{bmatrix}$
    \begin{equation}
        G =
        \label{eqn:g_matrix}
        \begin{bmatrix}
        0 & \cos{\phi} & \sin{\theta}\sin{\phi} \\
        0 & \sin{\phi} & -\sin{\theta}\cos{\phi} \\
        1 & 0 & \cos{\theta} \\
        \end{bmatrix}
    \end{equation}
\end{solution}

\begin{problem}
Explain the concepts of Euler angles
\end{problem}
\begin{solution}
    In three dimensional space the rotation of the body frame of reference coordinates can occur about three axes. These rotations can be expressed using Euler angles as shown in figure \ref{fig:euler_angles}. The three angles $\phi$, $\theta$, and $\psi$ are called Euler angles. 
     \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/euler_angles.PNG}
        \caption{Euler angles}
        \label{fig:euler_angles}
     \end{figure}

\end{solution}
\newpage
\begin{problem}
Explain gimbal locking
\end{problem}[Alex Beattie - Question 5 Mid Term ]
\begin{solution}
     \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/euler_angles.PNG}
        \caption{Euler angles}
        \label{fig:euler_angles-2}
     \end{figure}
    In three dimensional space the rotation of the body frame of reference coordinates can occur about three axes. These rotations can be expressed using Euler angles as shown in figure \ref{fig:euler_angles-2}. The three angles $\phi$, $\theta$, and $\psi$ are called Euler angles. 
    The main problem with Euler angles is singularity (gimbal lock). Gimbal lock is the loss of one degree of freedom in a three dimensional, three-gimbal mechanism that occurs when the axes of two of the three gimbals are driven into a parallel configuration, locking the system into rotation in a degenerate two-dimensional space. In a gyroscope as shown in figure \ref{fig:gyroscope} this happens when two of the three gimbals align in a parallel orientation. 
    Mathematically this can occur if $\theta$ equals 0 or $\pi$ the rotation of angles $\phi$ and $\psi$ take place with respect to the same axis. Because of this you cannot uniquely represent the orientation of a flywheel with Euler angles. Gimbal lock is not indicative of a physical or mechanical jam but simply means that the Euler angles are not capable of deterministically describing the configuration. Because of this problem of singularity or gimbal lock with mathematical formulations that rely on 3 rotational parameters, other techniques (like Euler Parameters) are often used to model 3D rotations so that gimbal lock does not occur.
     \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\textwidth]{images/3D_Gyroscope.png}
        \caption{Gyroscope}
        \label{fig:gyroscope}
     \end{figure}
\end{solution}

\begin{problem}
Explain the concept of the Rodrigues' equation
\end{problem}
\begin{solution}
    The Rodrigues' equation is an algorithm for rotating a vector in space, given an axis and angle of rotation. The Rodrigues' equation consists of 4 parameters coupled by one constraint equation which makes the rotation matrix be based on three independent parameters. The Rodrigues' equation is visualized using the figure \ref{fig:rodrigues-equation}. 
    \begin{figure}[H] 
        \centering
        \includegraphics[width=0.8\textwidth]{images/rodrigues-equation.PNG}
        \caption{Rodrigues Equation}
        \label{fig:rodrigues-equation}
    \end{figure}
    For the equation, let a be a unit vector defined in equation \ref{eqn:unit_vec}

    \begin{equation}
        \label{eqn:unit_vec}
        a =
        \begin{bmatrix}
        a_1\\
        a_2 \\
        a_3
        \end{bmatrix}^{T}
    \end{equation}
    Let $\Tilde{v}$ be the cross-product matrix  defined in equation \ref{eqn:cross-product-matrix}.
    \begin{equation}
        \label{eqn:cross-product-matrix}
        \Tilde{v} =
        \begin{bmatrix}
        0 & -a_3  & a_2\\
        a_3 & 0 & -a_1 \\
        -a_2 & a_1 & 0 \\
        \end{bmatrix}
    \end{equation}
     The Rodrigues' equation is formulated in equation \ref{eqn:rodrigues} using the previous equations
    \begin{equation}
        A = \left [ I + \Tilde{v}\sin{\theta} + 2(\Tilde{v})^2 \sin^2{\frac{\theta}{2}} \right]
        \label{eqn:rodrigues}
    \end{equation}

\end{solution}

\begin{problem}
Explain the concept of Euler's parameters
\end{problem}
\begin{solution}
    Euler parameters can be obtained by substituting the trigonometric relations shown in figure \ref{fig:euler_params} to the Rodrigues' equation. In Euler's parameters, rotation is described using four variables. The use of Euler's parameters provides the description of a rotation matrix that is numerically stable.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/euler_params.PNG}
        \caption{Euler Parameters Derivation}
        \label{fig:euler_params}
    \end{figure}
\end{solution}

\begin{problem}
In three-dimensional case, a body orientation can be defined using Euler angles and Euler parameters. Explain concepts of Euler angles and Euler parameters. How these two methods are different?
\end{problem}
\begin{solution}
 In Euler's parameters, rotation is described using four variables which creates a rotation matrix that is numerically stable. Because of this the rotation matrix will never be singular like it can be for Euler angles. With Euler angles, singularity (gimbal lock) is due to the fact that rotations are not independent. 

\end{solution}

\begin{problem}
How can the 4x4 matrix representation can be used in robot kinematics
\end{problem}
\begin{solution}
    The 4x4 transformation matrix is useful when creating relations between different coordinate systems. The 4x4 matrix representation combines rotation and translation simultaneously. In robot kinematics, kinematic chains where there are joints that share similar kinematics like in a robot arm can be described by multiplying 4x4 matrices as shown in figure \ref{fig:4x4_robot}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/4x4_robot.PNG}
        \caption{Robot Arm Kinematic Chain}
        \label{fig:4x4_robot}
    \end{figure}
\end{solution}

\begin{problem}
Explain the method based on Denavit-Hartenberg 4x4 matrix representation
\end{problem}
\begin{solution}
    Denavit-Hartenberg four parameters to describe the way that bodies can change in respect to each other. These parameters are shown in table \ref{tab:denavit-hartenberg-params}. These parameters are then used to form the 4x4 Danavit-Hartenberg matrix as shown in figure \ref{fig:denavit-hartenberg}
    \begin{table}[h!]
        \centering
        \begin{tabular}{p{0.2\linewidth} | p{0.7\linewidth}}
         \hline
         Parameter & Description \\ [0.5ex] 
         \hline\hline
         $a_i$ & The length of the common normal ($Z_i$ and $Z_{i+1}$) - distance between $Z_i$ and $Z_{i+1}$ measured along the x-axis \\
         \hline
         $\alpha_i$ & Angle about common normal, from old axis ($Z_i$) to new axis ($Z_{i+1}$). Rotation is measured with respect to $X_i$ \\
         \hline
         $d_i$ & Distance between $X_i$ and $X_{i+1}$ measured along Z-axis \\
         \hline
         $\Theta_i$ & A rotation about the Z-axis. Rotation is measure with respect to $Z_i$\\ [1ex] 
         \hline
        \end{tabular}
        \caption{Denavit-Hartenberg Parameters}
        \label{tab:denavit-hartenberg-params}
    \end{table}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/denavit-hartenberg-2.PNG}
        \caption{Denavit-Hartenberg 4x4 Matrix Representation}
        \label{fig:denavit-hartenberg}
    \end{figure}
\end{solution}

\begin{problem}
Why a body deformation needs to be accounted for in multibody applications
\end{problem}
\begin{solution}
    Modeling body deformation increases the accuracy of the model. It is possible that using rigid bodies is okay for certain modeling applications but for others it can be a serious modeling mistake and yield inaccurate models. All bodies in real life are deformable bodies and the question designers must ask is "is the deformation significant enough that it contributes to the dynamic response?" Body deformation needs to be modeled when the answer to the previous question is yes and the deformation is significant. Performing this modeling increases the accuracy of the model. There is no concrete rule for when to model a body as a rigid body or deformable body. It is up to the engineer to decide weather or not to model the body as rigid or deformable. 
\end{solution}

\begin{problem}
How the linear strain-displacement relationships affects deformation of a cantilever beam
\end{problem}
\begin{solution}
    Usually a body of a mechanism is assumed to deform linearly. In that case strain and stress have a linear relation. With linear strain-displacement the force applied to the cantilever beam will cause it to have a displacement along the length of the beam. This means the the tip of the beam will remain in the loading line as shown in (b) of figure \ref{fig:cantilever-beam}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/linear-stress-strain.PNG}
        \caption{Deformation of a Cantilever Beam}
        \label{fig:cantilever-beam}
    \end{figure}
\end{solution}

\begin{problem}
Explain the concept of Lumped Mass Approach
\end{problem}
\begin{solution}
    The lumped mass theory is a simple way to model the flexibility of a body. The principal can be viewed as a special case of the rigid multibody dynamics. In this method the body is divided into several rigid bodies as shown in figure \ref{fig:lumped-mass}. Between the rigid bodies springs are placed in order to represent the flexibility of the body.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/lumped-mass.PNG}
        \caption{Lumped Mass Approach}
        \label{fig:lumped-mass}
    \end{figure}
\end{solution}
\newpage
\begin{problem} [Alex Beattie - Question 6 Mid Term]
Explain how polynomials can be used in the approximation of displacements (in finite element method). Explain also how shape functions can be derived from polynomial approximation
\end{problem}
\begin{solution}
    In the finite element approach, a differential equation is solved using approximates. The original equation or problem is divided into small regions that are called elements. Elements are connected together in the points that are called nodes. Elements and nodes form a mesh which is a discrete description of the original problem. Using elements, the original problem can be divided into small parts which are straightforward to solve with computers. It is important to note that one element does not usually represent an exact solution for the problem. In the system referenced in figure \ref{fig:node-beam} nodal displacements $u_1$ and $u_2$ are assumed to be known. With the help of nodal displacements, a particle displacement within the element u(x) can be approximated. Often this is accomplished using polynomials. For the element inf figure \ref{fig:node-beam}, displacement u(x) can be approximated as shown in equation \ref{eqn:node-displacement} where $a_0$ and $a_1$ are unknowns which can be solved using nodal displacement.
    \begin{equation}
        \label{eqn:node-displacement}
        u(x) = a_0 + a_1x
    \end{equation}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/fem-polynomials.PNG}
        \caption{Two Node Beam}
        \label{fig:node-beam}
    \end{figure}    
    
     If more nodes are added there are more unknowns and the order of the polynomial increases in accordance with Pascal's triangle. For the beam shown in figure \ref{fig:node-beam} the polynomial expansion can be written as follows:
    \begin{equation}
        u(x) = \begin{bmatrix}
        1 & x \\
        \end{bmatrix}
        \begin{bmatrix}
        a_0 \\
        a_1
        \end{bmatrix}
    \end{equation}
    Using the nodal locations:
    \begin{equation}
        \begin{cases}
        u_1 = u(0) = a_0\\
        u_2 = u(L) = a_0 + a_1L
    \end{cases}
    \end{equation}
    This can be written using the following matrix and vectors:
    \begin{equation}
        \begin{bmatrix}
        u_1 \\
        u_2 \\
        \end{bmatrix} =
        \begin{bmatrix}
        1 & 0 \\
        1 & L \\
        \end{bmatrix}
        \begin{bmatrix}
        a_0 \\
        a_1 \\
        \end{bmatrix}
    \end{equation}
    Unknowns $a_0$ and $a_1$ can now be solved:
    \begin{equation}
        \begin{bmatrix}
        a_0 \\
        a_1 \\
        \end{bmatrix} =
        \begin{bmatrix}
        1 & 0 \\
        1 & L \\
        \end{bmatrix}^{-1}
        \begin{bmatrix}
        u_1 \\
        u_2 \\
        \end{bmatrix} =
        \begin{bmatrix}
        1 & 0 \\
        \frac{-1}{L} & \frac{1}{L} \\
        \end{bmatrix}
        \begin{bmatrix}
        u_1 & u_2 \\
        \end{bmatrix}
    \end{equation}
    Displacement within the element u(x) can be expressed (without $a_0$ and $a_1$):
    \begin{equation}
        \label{eqn:ux-displacement-2}
        u(x) = 
        \begin{bmatrix}
        1 & x \\
        \end{bmatrix} 
        \begin{bmatrix}
        1 & 0 \\
        \frac{-1}{L} & \frac{1}{L} \\
        \end{bmatrix}
        \begin{bmatrix}
        u_1 \\
        u_2 \\
        \end{bmatrix} =
        \begin{bmatrix}
        1 - \frac{x}{L} & \frac{x}{L} \\
        \end{bmatrix}
        \begin{bmatrix}
        u_1 & u_2 \\
        \end{bmatrix} = Nu
    \end{equation}  
    In equation \ref{eqn:ux-displacement-2}, N is the shapefunction matrix (vector). Its components are called shape functions. They express how particles move if one node is moving along its degree of freedom.
\end{solution}

\begin{problem}
Role of Pascal's triangle in finite element method
\end{problem}
\begin{solution}
    Pascal's triangle can be used to build the polynomial $u(x)$ that is used in the Finite Element Method. Each new node that is analyzed adds a variable to the polynomial expansion. Considering figure \ref{fig:node-beam} with two nodes the nodal displacement can be written as follows:
    \begin{equation}
        u(x) = a_0 + a_1x
    \end{equation}
    Adding an unknown adds a coefficient ($x^?$) term to the polynomial which can be obtained from the outside left diagonal of pascal's triangle as follows:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{images/binomial_theroem.jpg}        
        \caption{Pascal's Triangle Binomial Coefficient Expansion}
        \label{fig:pascal}
    \end{figure}
    Pascal's triangle will yield the appropriate x terms in the binary coefficient expansion. In this case we are not concerned about the y term. With this knowledge we can create the polynomial expansion for any number of nodes.
    Using this for a system with four nodes we can see the polynomial expansion would be:
    \begin{equation}
        u(x) = a_0 + a_1x + a_2x^2 + a_3x^3
    \end{equation}
\end{solution}

\begin{problem}
What does the convergence rate mean in finite element method
\end{problem}
\begin{solution}
    The convergence rate is the number of elements needed in a finite element model (FEM) to obtain an acceptable solution. The number of elements in the model determines the density of the mesh. The convergence rate usually looks like an exponential or logarithmic function approaching an asymptote but that is not always the case. If you increase the number of elements (making the mesh denser) in your FEM and your solution is changing then you know that you have not converged yet. If it does not change then you have reached convergence. It is possible that the convergence rate is fluctuating then it is very difficult to determine convergence. 
\end{solution}

\begin{problem}
What is the shape function describing
\end{problem}
\begin{solution}
    The shape function describes the way that an element can deform. It express how particles move if one node is moving along its degree of freedom.
\end{solution}

\begin{problem}
How to obtain a shape function matrix?
\end{problem}
\begin{solution}
For the beam shown in figure \ref{fig:node-beam} the polynomial expansion can be written as follows:
    \begin{equation}
        u(x) = \begin{bmatrix}
        1 & x \\
        \end{bmatrix}
        \begin{bmatrix}
        a_0 \\
        a_1
        \end{bmatrix}
    \end{equation}
    Using the nodal locations:
    \begin{equation}
        \begin{cases}
        u_1 = u(0) = a_0\\
        u_2 = u(L) = a_0 + a_1L
    \end{cases}
    \end{equation}
    This can be written using the following matrix and vectors:
    \begin{equation}
        \begin{bmatrix}
        u_1 \\
        u_2 \\
        \end{bmatrix} =
        \begin{bmatrix}
        1 & 0 \\
        1 & L \\
        \end{bmatrix}
        \begin{bmatrix}
        a_0 \\
        a_1 \\
        \end{bmatrix}
    \end{equation}
    Unknowns $a_0$ and $a_1$ can now be solved:
    \begin{equation}
        \begin{bmatrix}
        a_0 \\
        a_1 \\
        \end{bmatrix} =
        \begin{bmatrix}
        1 & 0 \\
        1 & L \\
        \end{bmatrix}^{-1}
        \begin{bmatrix}
        u_1 \\
        u_2 \\
        \end{bmatrix} =
        \begin{bmatrix}
        1 & 0 \\
        \frac{-1}{L} & \frac{1}{L} \\
        \end{bmatrix}
        \begin{bmatrix}
        u_1 & u_2 \\
        \end{bmatrix}
    \end{equation}
    Displacement within the element u(x) can be expressed (without $a_0$ and $a_1$):
    \begin{equation}
        \label{eqn:ux-displacement}
        u(x) = 
        \begin{bmatrix}
        1 & x \\
        \end{bmatrix} 
        \begin{bmatrix}
        1 & 0 \\
        \frac{-1}{L} & \frac{1}{L} \\
        \end{bmatrix}
        \begin{bmatrix}
        u_1 \\
        u_2 \\
        \end{bmatrix} =
        \begin{bmatrix}
        1 - \frac{x}{L} & \frac{x}{L} \\
        \end{bmatrix}
        \begin{bmatrix}
        u_1 & u_2 \\
        \end{bmatrix} = Nu
    \end{equation}  
    In equation \ref{eqn:ux-displacement}, N is the shapefunction matrix (vector). 
\end{solution}

\begin{problem}
Physical interpretation of an eigenvector
\end{problem}
\begin{solution}    
    The physical interpretation of an eigenvector is the relative displacement of nodal degrees of freedom. It represents the ways that nodes can move with respect to each other but does not provide information about the magnitudes of the movement. The eigenvector contains eigenvalues which represent the natural frequencies of a structure. The number of eigenvalues and correspondingly the size of the eigenvector will match the number of degrees of freedom of the model. 
\end{solution}

\begin{problem}
Physical interpretation of an eigenvalue
\end{problem}
\begin{solution}
    The physical interpretation on an eigenvalue is one of the natural frequencies of a structure. The number of eigenvalues will match the number of degrees of freedom of the model. Each eigenvalue represents a different natural frequency.  
\end{solution}

\begin{problem}
How to conduct an eigenvalue analysis 
\end{problem}
\begin{solution}
    Assumed deformation modes needed in the modal reduction can be obtained by employing eigenvalue analysis for the finite element model. In eigenvalue analysis, externally applied forces are equal to zero.
    \begin{equation}
        M\Ddot{u} + Ku = 0
    \end{equation}
    The solution for this equation is:
    \begin{equation} 
        u(t) = \phi_i e^{i\omega_i t}
    \end{equation}
    By substituting the solution for the original equation:
    \begin{equation}
        \label{eqn:eigen-1}  
        \left[K - \omega_i^2 M \right] \phi_i = 0
    \end{equation}
    Eigenvalues can be obtained by assuming the first part of the equation is equal to zero:
    \begin{equation}
        |K - \omega_i^2 M| = 0
    \end{equation}
    Then equation \ref{eqn:eigen-1} can be solved for $\phi$ to calculate eigenvector.
\end{solution}

\begin{problem}
Mass normalization of eigenvectors
\end{problem}
\begin{solution}
    In the finite element method when using modal coordinates and eigenvalue analysis, if the modes are normalized with respect to the mass then:
    \begin{equation}
        [\phi_r^T M \phi_r] = [I]
    \end{equation}
    This normalization approach simplifies computational and data storage requirements. When mass normalization is used with a model of a heavy, massive structure, the magnitude of each of the terms of the eigenvectors is very small
\end{solution}

\begin{problem}
What reference conditions means in the floating frame of reference formulation 
\end{problem}
\begin{solution}
    The use of elastic degrees-of-freedom in the deformation analysis can significantly increase the dimension of the problem. Because of this, modal reduction techniques are used to define a proper set of assumed body deformation modes. Crucial to the proper definition of these modes when the floating frame of reference formulation is used is the idea of reference conditions, which define the nature of the deformable body coordinate system. 

\end{solution}

\begin{problem} [Alex Beattie - Mid Term Question 4 ]
In finite element method, equation of motion can be expressed in terms of nodal degrees of freedom as follows:
\begin{equation}
    M\Ddot{u} + Ku = \int_{V} N^TF  \,dV
\end{equation}
Number of variables in the equation above can be reduced using a modal reduction approach. Explain principle of the approach. Explain also advantages related to the approach.
\end{problem}
\begin{solution}
    \label{eqn:fem-motion}
    The equation of motion for the finite element model is expressed as follows:
    \begin{equation}
        M\Ddot{u} + Ku = \int_{V} N^TF  \,dV
    \end{equation}
    The equation of motion can be solved using the direct integration approach. With this approach, acceleration can be expressed as:
    \begin{equation}
        \Ddot{u} = M ^{-1}\left[ \int_{V} FN  \,dV - Ku \right]
    \end{equation}
    This is challenging computationally to solve which is why the modal reduction approach is used to convert nodal degrees of freedom to modal degrees of freedom and reduce the number of unknowns. In this technique eigenvalue analysis is used by looking at the structural properties only.
    \begin{equation}
        u \approx \sum_{i=1}^{n_p} \phi_i p_i = \phi_r p_r
    \end{equation}
     When using coordinate reduction, the equation of motion can be expressed as:
    \begin{equation}
        \phi_r^T M \phi_r \Ddot{p}_r + \phi_r^T K \phi_r p_r = \phi_r^T \int_{V} N^TF \, dV
    \end{equation}
    If the deformation modes are orthogonal (like from eigenvalue analysis), the modal coordinates are not coupled which allows you to calculate one degree of freedom without knowing anything about another degree of freedom. 
    This technique reduces the number of degrees of freedom while still maintaining the essential physics and behavior of the model. This reduces the dimensionality of the problem and makes solving it computationally easier. 
\end{solution}

\begin{problem}
Where the word "floating" comes from in the floating frame of reference formulation 
\end{problem}
\begin{solution}
    The "floating" in the floating frame of reference formulation comes from the use of a body coordinate system to describe deformation. The body reference coordinate system can move from a material point of a body. This floating frame of reference can be used to describe large relative translations and relative rotations. The deformation is usually described using the finite element approach. 
\end{solution}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%Continue with this pattern if there are more%%%%%%%
%%%%%%%%%%%%%%%%%homework problems%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\end{document}
