\begin{tabularx}{\linewidth}{ l|X|X|X }
    \toprule 
    Properties & Powerwall+ \cite{tesla_powerwall} & EcoLinx30 \cite{sonnen_ecolinx30} & RESU10H \cite{lg_resu10h} \cite{solar_edge_se7600h}  \\
    \midrule
    Usable Capacity (kWh) & 13.5  & 30  & 9.3 \\
    \midrule
    Nominal Power (kW) & 9.6 & 8 & 7.6 \\
    \midrule
    Continuous AC output (A) & 21 & 33.33 & 14.3 \\
    \midrule
    Max LRA Start (A) & 118 & 100 & 32 \\
    \midrule
    Grid Integration & AC - Coupled & AC - Coupled & DC - Coupled \\
    \midrule
    Warranty & For 10 years $\geq$ 70\% capacity & 15 year/ 15,000 cycles & For 10 years $\geq$ 60\% capacity \\
    \midrule
    Cost Estimate & \$ 6,500 & \$ 36,000 & \$ 10,000 \\  
    \bottomrule 
    \caption{Whole Home Battery Comparisons } 
    \label{tab:bat_whole_home}
\end{tabularx}