\begin{tabularx}{\linewidth}{ l|X|X|X }
    \toprule 
    Electric Company  & Day Cost (€c/kWh) & Night Cost (€c/kWh) & Cost Difference\\
    \midrule
    Helen Oy \cite{helen_oy} & 7.69  & 6.44 & 1.25 \\
    \midrule
    Vaasan Sähkö \cite{vaasan_sahko} & 6.03 & 5.17 & 0.86 \\
    \midrule
    Väre Oy \cite{vare} & 6.52 & 4.09 & 2.43 \\
    \bottomrule 
    \caption{Time-of-Day Electric Rate Comparison  } 
    \label{tab:eletric_rates}
\end{tabularx}