\begin{tabularx}{\linewidth}{ l|X|X|X|X|X }
    \toprule 
    Load  & Priority & Runtime & Usages & Power (kW) & Current (A)\\
    \midrule
    50-inch T.V. \cite{tv_usage} & P0 & 2h & 2/day & 0.15 & 1 \\
    \midrule
    4-Ton Heat Pump \cite{heat_pump}& P1 & 30m & 0.5/hour & 4 & 20/100\\
    \midrule
    5 $m^3$ Sauna \cite{sauna_usage} & P3 & 1h & 0.5/day & 5 & 21\\
    \midrule
    Lighting \cite{appliance_usage} & P0 & 30m & 0.5/hour & 0.5 & 5 \\
    \midrule
    Dishwasher \cite{appliance_usage} & P4 & 2h & 1/day & 1.3 & 4/20 \\
    \midrule
    Stove/Oven \cite{appliance_usage}& P0 & 20m & 3/day & 2.15 & 20 \\
    \midrule
    Refrigerator \cite{appliance_usage} & P1 & 15m & 1/hour & 0.15 & 15/75 \\
    \midrule
    Phone Charging \cite{appliance_usage} & P2 & 1h & 1/day & 0.2 & 3 \\
    
    \bottomrule 
    \caption{ Normal Residential Electrical Loads } 
    \label{tab:res_loads}
\end{tabularx}