\documentclass[12pt]{report}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{hyperref}
\usetikzlibrary{trees}
\pagestyle{fancy}

\lhead{Alexander Beattie}
\chead{Assignment 1}
\rhead{BK70A0600 Comp. Methods}

\begin{document}
\begin{enumerate}

\title{Homework Number Solutions}
 
\item [2.9]- Find crossing points of two graphs

My solution begins by generating N points on the interval [-4,4]
\begin{equation}
\label{eqn:f_x_f_g}
    |x - x^2| < \epsilon
\end{equation}
Calculating equation \ref{eqn:f_x_f_g} in Matlab involves using the dot operator so that Matlab performs element-wise calculations and does not attempt to square the vector using matrix multiplication. Following this, I produce a logical array of every point where the vector from equation \ref{eqn:f_x_f_g} is less than $\epsilon$ and locate corresponding x values.

I ran the program with the values provided for $N = 400$ and $\epsilon = 0.01$. This provided intersection points at $x = 0.010 $ and $x = 0.992$. These are the closest points to $x = 0$ and $x = 1$ which are the actual mathematical intersection points. When increasing the value of N it is possible that there will be more intersection points for x as there could be two or more values that lie on the positive or negative side of the threshold $\epsilon$. 

So for example using $N = 1000$ and $\epsilon = 0.01$ will yield 4 intersection points. The number of points in N is much smaller than the accuracy interval so redundant points on both side of the true intersect appear. If N is sufficiently small, it is possible that there will be 0, 1, or both intercepts detected. In the case of $N = 5$, one intercept will be detect because 0 happens to be included in the widely spaced N points. 
\item [2.15]- Linear Interpolation

My solution includes a main portion that calls the linear interpolation loop specified in part b). It then calculates the interpolated values for 2.5 and 3.1 specified in part c). These values were manually verified using the \href{https://www.desmos.com/calculator/2rnqgoa6a4}{Desmos Slope Intercept Form Calculator}. As specified, the linear interpolation loop runs continuously until the user enters a value for time that is negative which breaks the infinite while loop.  

The linear interpolation technique is implemented by first adjusting Matlab's 1 based indexing to 0 based indexing by adding 1. Using 1 based indexing fails in this case since time starts from 0 so querying for $ t < 1$ would cause an error even though it is a valid query. Error checking is also implemented so that a user cannot enter a time that is greater then the length of the dataset $y_i$ or less than 0. There is an additional edge case which would crash the function where the user enters the last point in the dataset. In this case the function would attempt to find the next point which does not exist. This is handled by simply returning the last point without interpolation (since it isn't necessary) if the user asks for it.
\begin{equation}
\label{eqn:slope_intercept}
y = mx + b
\end{equation}
 The calculation for the line relies on the slope intercept form equation \ref{eqn:slope_intercept}. The slope can be calculated using the two provided points as $m = \frac{y(2) - y(1)}{x(2) - x(1)}$. Then the intercept $b$ can be calculated using a single point by manipulating equation \ref{eqn:slope_intercept} as follows $b = y(1) - mx(1)$. Then t can be plugged in for $x$ in the resultant equation and $y$ is calculated and returned.


\item [2.18]- Fit sines to straight lines

Implementing this special case of the Fourier series involves iterating over the N terms in the dataset. Since $b_n$ is fixed irrespective of the number of elements, computing $S_N(t)$ has an overall complexity of $O(N)$. The error function have an overall complexity of $O(M)$ but since M is fixed irrespective of N it is not critical to the overall complexity analysis. This does not immediately present problems but this implementation could still become slow on very large data sets because of the amount of looping to iteratively calculate b values and perform the summation. Parallel techniques could be incorporated to improve performance but that is beyond the scope of this exercise.

The main function calls the \texttt{test\_sinesum()} specified in part b).
Using the values $t =[\frac{-\pi}{2}, \frac{\pi}{4}]$ and $b = [4, -3]$ the calculations were verified manually on paper. Next the \texttt{trial()} function specified in part e) is called. This is used to perform part f) to find appropriate b values using trial and error. After each trial the user is asked if they would like to perform another trial. Entering "n" to the prompt will break the loop and continue the program.  

Finally, the \texttt{plot\_compare()} function is used to find the optimal values of $b_n$ for $ N = 3$ using the iterative method described in part g). The values are output to the console and the graph of the resultant function is displayed. The signature for \texttt{plot\_compare(f, N, M, b)} was updated to add an optional argument $b$. If this argument is not provided the optimal coefficients will be calculated. Otherwise the provided values of b will be used which is important for performing part f). The mathematical calculations and loops in the code follow the equations provided in the original question.



\end{enumerate}
\end{document}