 \section{Introduction}
\label{ref_intro}
The goal of this report is to examine components of electric vehicles (EVs) and determine if their material selection has been made systematically. The work will examine materials commonly used for four parts of an electric car (described in further detail below). Then the researchers will perform a systematic material selection process and compare the results to the industry standard material selections to determine if the materials are selected in a systematic way in industry. Additionally the researchers will investigate whether different materials would be selected if a further emphasis was placed on sustainability.

\subsection{Batteries}

This section will introduce the fundamentals of batteries but more specifically focus on lithium ion batteries, the primary battery technology that will be discussed later. Figure \ref{fig_battery_cell} shows that a Li-ion cell is made from a series of layers. On each side of the battery there are electrolyte solution which is electrically conductive with its respective cathode or anode. On the right side of the battery there is a cathode and on the left side of the battery there is an anode which are ionically conductive. In between these two is a flexible membrane separator which allows the passage of conductive ions from one electrode to another. In this study lead acid and different types of lithium ion batteries will be compared. Many of the differences in the lithium ion batteries selected result from changes in the anode material or other chemical components of the battery.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/battery_conduction.PNG}
    \caption{Modes de conduction (électronique ou ionique) en haut et réactions associées en bas \cite{battery_french} (Conduction modes (electronic or ionic) at the top and associated reactions at the bottom)}
    \label{fig_battery_cell}
\end{figure}

\subsection{Chassis}
In this section, the focus will be on materials that are considered suitable for a EV chassis. A typical automobile chassis is usually made of high strength metal alloys that are capable to carry heavy loads without failing. The materials that will discussed further are High Strength Steel, Magnesium, Aluminium, Titanium and Carbon-Fibre plastics. Each material has its own set of properties and costs which were computed and compared neutrally to avoid bias towards any one material. As presumably expected, steel was the most preferred choice due to its strength to cost value compared to Carbon-Fibre, for example which followed as the next best material due to its brilliant strength-to-weight ratio. However, Carbon-Fibre, as much as its properties are perfect for an EV chassis, is not available at a reasonable cost for mass production. Hence, its exclusivity to high-performance racing and sport automobiles and its cost hamper its chances of being selected as the perfect material. 

\subsection{Electric Motor }

This section examines the electric motor. The motor consist of different parts. However the most important part is the motor block, which is a frame for motor parts. Compared materials for block are Advanced High strength Steel AHSS, Aluminium alloy Duralium and structural steel S355. Each of them has different material properties. The analysis compares performance, sustainable and cost properties. One of the most critical property, manufacturability is not included to this analysis because it is hard to measure as a value. Light aluminium alloy, Duralium was the most preferred material as pre-selection. However AHSS had the best criterias as block material for motor according to the analysis. 