\section{Results and Discussion}
\label{ref_res&disc}
\subsection{Battery Profile Integration Results }

Using the procedure described in section \ref{req_sec_requirement_integration} and the values from table \ref{tab:bat_mat_prop} the researchers computed the results for the battery selection shown in table \ref{tab:battery_results}. In the calculation of results four categories were used: stability/reliability, performance, sustainability/ecological, and cost. The parameters operating temperature, lifespan, and charge rate were categorized as stability criterion. The energy density and specific energy were categorized as performance criterion. The remaining two categories contained the recycling rate and cost respectively. In the results table \ref{tab:battery_results}, the computed value for each trial is shown and the winner is highlighted in green with close second place values highlighted in yellow. 

\input{batteries/battery_table}

\subsection{Battery Discussion}

As the results in table \ref{tab:battery_results} show, silicone nanowires dominate in nearly every trial. They are not widly used because they are still under active research but they represent an exciting development in battery technology as they provide an opportunity to revolution the EV market with lower-cost high performance EV batteries.

\subsubsection{Neutral Criterion }

When evaluating each category equally, Silicone Nanowires is the winner with lead acid batteries in close second. This does not align with industry decision making since silicone nanowires are not yet ready for mass implementation. Lead acid batteries were initially used in early EVs but are no longer primarily used because of their low energy density. The results of this study reveal insight into why EVs do not hold a commanding market share compared to ICVs. The commonly available and used Lithium battery choices did not win in any category and only came in second in performance. This means that manufacturers will need to prioritize performance of the battery over cost which will yield to higher overall priced vehicles. If these vehicles cannot compete on the price or range of ICVs it will be hard to convince the vast majority of consumers to purchase them. There is a wide held industry belief that EVs can begin to hold a commanding market share once the cost per kWh falls bellow \$100. The silicone nanowire battery can theoretically achieve this threshold (assuming all chemistry and manufacturing problems are solved) which could provide a path forward of mass EV adoption by the general public.

\subsubsection{Performance Criterion }
\label{ref:battery_performance_criterion}

When skewing the weighting matrix toward performance, the silicone nanowire battery again took a dominant lead. Coming in second, the lithium NCA battery provides the best performance of commonly available lithium battery technologies. This explains why manufactures like Tesla and Panasonic are utilizing this technology to create EVs with greater range, faster charging, lifespan, and performance. Tesla is already researching and working on creating an EV that incorporates silicone nanowire technology and this could provide a breakthrough in the EV marketplace. This result indicates that EV manufacturers are prioritizing performance in selecting batteries for their EVs. This logically follows as the current EV consumer will be okay with paying a higher premium to benefit the environment but they will not be okay with a vehicle that significantly under performs its ICV counterpart. 

\subsubsection{Ecological Criterion  }

It is important to note that sustainability in this study is defined as the current recycling rate of the material. This is a practical and quantifiable method to determine the current state of sustainability for the material. This method of defining sustainability does neglect some characteristics though that a more rigorous study focusing exclusively on sustainability could address. The environmental impact of mining, procurement, and transport of the metals used in the batteries should be considered in further studies but this is much more difficult to quantify. Additionally novel and upcoming battery recycling techniques should be considered to evaluate the sustainability potential of the batteries. The use of the current recycling rate as the sustainability criterion make lead acid batteries the clear winner in the ecological category in the results table \ref{tab:battery_results} because of the nearly 100\% recycling rate of lead acid batteries and the nearly 0\% recyling rate of lithium batteries.

\subsubsection{Cost Criterion}
When the weighting matrix prioritizes the cost criterion, the silicon nanowire battery again wins by a significant margin closely followed by the lead acid battery. This further corroborates the claim made in section \ref{ref:battery_performance_criterion} that EV manufacturers are focused on performance over cost. The conventionally available lithium batteries score lower in the cost emphasized criterion which further explains the lack of overall adoption of EVs. As the cost of batteries continue to drop it will reduce the overall cost of EVs and can eventually make their prices equal to or less than that of comparable ICVs. 

\subsection{Chassis Profile Integration Results}
Using the procedure described in section \ref{req_sec_requirement_integration} and the values from table \ref{tab:cha_mat_prop}, the results of material selection of the chassis were computed and shown in table \ref{tab:chassis_results}. In the calculation of results, the two most important categories concerning chassis materials were used: Performance and Cost. The parameters, Density, Yield Strength, Young's Modulus and Elongation were used as performance criterion. The cost section was also an important factor to determine the best material. In the results table \ref{tab:chassis_results}, the computed value for each trial is shown and the winner is highlighted in green with close second place values highlighted in yellow. \\
\\
\input{Chassis/Chassis_Table}

As we can see in the above table, the High Strength Steel looks to have the best performance and a neutral criterion. But Carbon-Fibre, as expected is a close second in terms of performance. Now, these numbers are quite generic due to there being multiple grades of High Strength Steel and Carbon-Fibre. However, these results suggest that HSS is the most preferred material compared to Magnesium, Aluminium which was expected due to abundance of steel. 

\subsection{Motor Profile Integration Result}

Using the systematic material selection ranking tool, which is described in  \ref{req_sec_requirement_integration} the results are listed in table 10. Initial values for analysis are taken from table \ref{tab:motor_mat_prop}. 
\\

\input{Motor/Motor_table}

\

As we can see AHSS, high strength steel have the best performance criteria. Duralium and AHSS has same ecological values. S355, structural steel have one best criteria, cost. It's the cheapest material in this comparison. One of the most critical property, manufacturability was not included in this comparison because it is hard to measure as value. Although, AHSS has the best performance criteria, it is important to think which is needed so is it too much. Electric car's should be as ligh as possible because battery pack is very heavy. Duralium density is almost 1/3 of AHSS and performance higher than S355. However, this analysis suggest to use AHSS as motor block material. 
