\section{Conclusion}
\label{ref_conclusion}

First and foremost, the battery is the largest problem that is keeping EVs out of considerable market share when compared to ICVs. The manufacturers know this and that is why they must make performance-driven material choices to keep up with the ICVs as people will not buy environmental-friendly products if they are worse in other aspects when compared to other products on the market.   

The weighting method of property groups offers an excellent tool to analyze and compare different materials but it must be noted that the method is not flawless and lacks especially in environmental effects due to its complexity. In addition, the cost property considers only the material cost and no process costs or worker salary for example was included in the analysis. 

The results showed that Li-Ion batteries and especially NCA batteries are used in today’s EVs as they offer the best performance properties with moderate costs and neutral properties while being possible to manufacture industrially for EVs. Silicone Nanowires are the promising possibility in the future of batteries as the material won in every category except ecological properties.  

For the chassis AHSS scored best in every category while Carbon-Fiber was relatively close second in ratings. This evaluation was concluded to be biased to a some degree as there are multiple types of high strength steels and carbon-fiber composites which differ a lot regarding their properties. Further research of the subject should be done, possibly separately for AHSS and the composites. 

Motor block properties were roughly in the same range regardless of material except when it came to material cost in which S355 had much better rating. However the choice of material in this case is not as simple as one has to take into consideration the overall application, the best rated performance for example, in this case AHSS might not be the best choice in the end due to its density. EVs should be as light as possible to maximize the efficiency of the battery which is the core everything is revolved around to. 

Further studies about ecological impact of batteries to find out if the infrastructure is missing or is the material itself not reusable or recyclable. This study did not take into consideration the full life cycle of materials such as mining and transportation for example, which would be needed for more accurate evaluation and comparison of environmental effects.  

 