%Bibtex tietoja voi kopioida lähdeluetteloon esimerkiksi LUT-Primosta tai Google Scholarista

@article{battery_french,
    title={Caractérisation de l’usage des batteries Lithium-ion dans les véhicules électriques et
hybrides. Application à l’étude du vieillissement et de la fiabilité.},
    author={Arnaud Devie},
    journal={ Energie électrique. Université Claude Bernard - Lyon I},
    year={2012}
}

@article{lto_battery,
    title={Lithium titanate oxide battery cells for high-power automotive applications – Electro-thermal properties, aging behavior and cost considerations},
    author={Thomas Nemeth and Philipp Schröer and Matthias Kuipers and Dirk Uwe Sauer},
    journal={Journal of Energy Storage},
    volume={31},
    year={2020}
}
@article{nca_battery,
    title={{Synthesis of $LiNi_{0.85}Co_{0.14}Al_{0.01}O_2$ Cathode Material and its Performance in an NCA/Graphite Full-Battery}},
    author={Cornelius Satria Yudha and Soraya Ulfa Muzayanha and Hendri Widiyandari and Ferry Iskandar and Wahyudi Sutopo and Agus Purwanto },
    journal={MDPI energies},
    year={2019}
}
@article{energy_management_of_ev_battery,
    title={State-of-the-Art and Energy Management System of Lithium Ion Batteries in Electric Vehicle Applications: Issues and Recommendations},
    author={M. A. Hannan and M. M. Hoque and Aini Hussain and Yushaizad Yusof and P. J. Ker },
    journal={IEEE Access},
    volume={6},
    pages={19362-19378}
    year={2018}
}
@misc{slides_on_systematic,
  author={Harri Eskelinen },
  title = {Systematic Material Selection Process},
  howpublished = {\url{https://moodle.lut.fi/pluginfile.php/405393/mod_folder/content/0/LESSON\%203\%20Selection\%20process.pptx?forcedownload=1}},
  year = {2021}
}
@misc{slides_on_silicone_nanowire,
  author={Amprius },
  title = {High Energy Ensity and Specific Energy Batteries with Silicon Anodes},
  howpublished = {\url{https://www.metalbulletin.com/events/download.ashx/document/speaker/E001854/a0I1t00000I5R1SEAV/Presentation}},
  year = {2019}
}
@article{ev_battery_reqruiements_2020,
    title={Electric Vehicles Batteries: Requirements and Challenges},
    author={Jie Deng and Chulheung Bae and Adam Denlinger and Theodore Miller},
    journal={Joule},
    volume={4},
    number = {3},
    pages={511-515},
    year = {2020},
    doi = {10.1016/j.joule.2020.01.013},
}
@article{selection_of_battery_pack,
    title={Selection of the battery pack parameters for an
electric vehicle based on performance
requirements},
    author={M Koniak and A Czerepicki},
    journal={International Conference on Aerospace, Mechanical and Mechatronic Engineering},
    volume={211},
    year = {2017},
    doi = {10.1088/1757-899X/211/1/012005},
}
@misc{sealed_lead_acid_battery,
    author  = {PowerSonic},
    title         = "PS-260 Rechargeable Sealed Lead Acid Battery",
    year          =  {2011},
    howpublished = {\url{https://web.archive.org/web/20160304025454/http://www.power-sonic.com/images/powersonic/sla_batteries/ps_psg_series/2volt/PS-260_11_Feb_21.pdf}}
}
@misc{lead_acid_cost,
    author  = {Matthew Bandyk},
    journal={UtilityDive},
    title         = "Lead batteries make innovation push to better compete for energy storage projects",
    year          =  {2020},
    howpublished = {\url{https://www.utilitydive.com/news/lead-batteries-make-innovation-push-to-better-compete-for-energy-storage-pr/574244/#:~:text=One\%20reason\%20for\%20their\%20fast,Technology\%20and\%20Cost\%20Characterization\%20Report.}}
}
https://batteryuniversity.com/learn/article/what_is_the_c_rate
@misc{lead_acid_charge_rate,
    author  = {Battery University},
    title         = "BU-403: Charging Lead Acid",
    year          =  {2019},
    howpublished = {\url{https://batteryuniversity.com/learn/article/charging_the_lead_acid_battery#:~:text=Manufacturers\%20recommend\%20a\%20charge\%20C,when\%20the\%20battery\%20is\%20overcharged.}}
}
@misc{lead_acid_recycling,
    author  = {James Sutanto},
    title         = "Environmental Study of Lead Acid Batteries Technologies",
    year          =  {2011},
    howpublished = {\url{https://www.grin.com/document/179643}}
}

@misc{types_of_li_ion,
    author  = {Battery University},
    title         = "BU-205: Types of Lithium-ion",
    year          =  {2021},
    howpublished = {\url{https://batteryuniversity.com/learn/article/types_of_lithium_ion}}
}
@misc{li_ion_energy_desnsity,
    author  = {Epec Engineerd Technologies},
    title         = "LITHIUM BATTERY TECHNOLOGIES",
    year          =  {2021},
    howpublished = {\url{https://www.epectec.com/batteries/lithium-battery-technologies.html}}
}
@misc{si_nanowire_ampirus,
    author  = {ampirus},
    title         = "TECHNOLOGY The world needs better batteries!",
    year          =  {2021},
    howpublished = {\url{https://amprius.com/technology}}
}
@misc{li_ion_recycling,
    author  = {Mitch Jacoby},
    title         = "It’s time to get serious about recycling lithium-ion batteries",
    year          =  {2019},
    howpublished = {\url{https://cen.acs.org/materials/energy-storage/time-serious-recycling-lithium/97/i28}}
}

@misc{chassis_materials,
    author  = {ROVAN DIARY ALI},
    title         = "Design and Development of a chassis concept for an autonomous airport shuttle",
    year          =  {2020},
    howpublished = {\url{https://www.diva-portal.org/smash/get/diva2:1465541/FULLTEXT01.pdf}}
}
    
@misc{Carbon_Fibres,
    author  = {Akihiro Mizutani & Yoshitake Nishi},
    title         = "Improved Strength in Carbon Fiber Reinforced Plastics due after Electron Beam Irradiation",
    year          =  {2003},
    howpublished = {\url{https://www.jim.or.jp/journal/e/pdf3/44/09/1857.pdf}}
}
    @misc{Titanium,
    author  = {Azo Materials},
    title         = "Titanium Alloys - Physical Properties",
    year          =  {2002},
    howpublished = {\url{https://www.azom.com/article.aspx?ArticleID=1341}}
}

  @misc{Magneisum,
    author  = {Azo Materials},
    title         = "Magnesium AZ31B Alloy (UNS M11311) - Physical Properties",
    year          =  {2002},
    howpublished = {\url{https://www.azom.com/article.aspx?ArticleID=6707}}
}
@misc{Aluminium,
    author  = {Azo Materials},
    title         = "Aluminum - Advantages and Properties of Aluminum",
    year          =  {2002},
    howpublished = {\url{https://www.azom.com/properties.aspx?ArticleID=1446}}
}

@misc{Cost_Carbon,
    author  = {Dr Saham Rao N, T. G. A. Simha, K. P. Rao, Ravikumar G.V.V},
    title         = "Carbon Fibre Composites are becoming competitive and cost effective",
    year          =  {2018},
    howpublished = {\url{https://www.infosys.com/engineering-services/white-papers/documents/carbon-composites-cost-effective.pdf}}
}

@misc{Duralium,
    author  = {Adriana Tintelecan, Anca Constantinescu, Claudia Martis},
    title         = "Life Cycle Assessment Comparison of Synchronous Motor and Permanent Magnet Synchronous Motor",
    year          =  {2020},
    howpublished = {\url{https://ieeexplore-ieee-org.ezproxy.cc.lut.fi/stamp/stamp.jsp?tp=&arnumber=9305636}}
}

@misc{high_strength_steel,
    author  = {SSAB},
    title         = "Strenx 1100MC ",
    year          =  {2020},
    howpublished = {\url{https://steelnavigator.ovako.com/steel-grades/42nisicrmo8-7-3/}}
}

@misc{S355,
    author  = {Ovako},
    title         = "S355 ",
    year          =  {2020},
    howpublished = {\url{https://steelnavigator.ovako.com/steel-grades/s355/}
}

@article{Puspitasari_2017,
	author  = {Poppy Puspitasari and Dewi  Izza},
	title   = {DURALIUM BEHAVIOR IN MULTISTAGE ARTIFICIAL AGING PROCESS},
	journal = {Nanoscience and Technology: An International Journal},
	issn    = {2572-4258},
	year    = {2017},
	volume  = {8},
	number  = {3},
	pages   = {223--230}
}

@article{Duralumin_properties,
title = {Fabrication and characterization of 2024 aluminium – High entropy alloy composites},
journal = {Journal of Alloys and Compounds},
volume = {640},
pages = {421-427},
year = {2015},
  howpublished= {https://www.sciencedirect.com/science/article/pii/S0925838815008063},
author = {K. {Praveen Kumar} and M. {Gopi Krishna} and J. {Babu Rao} and N.R.M.R. Bhargava},
}

@article{Duralium_recycling,
title = {Raw material supply by aluminium recycling – Efficiency evaluation and long-term availability},
journal = {Acta Materialia},
volume = {61},
number = {3},
pages = {1012-1020},
year = {2013},
note = {The Diamond Jubilee Issue},
issn = {1359-6454},
doi = {https://doi.org/10.1016/j.actamat.2012.08.064},
url = {https://www.sciencedirect.com/science/article/pii/S1359645412006386},
author = {G. Rombach},
}

@article{Steel_recycling,
title = {Ferrous Metals: Material-Specific Data},
year = {2018},
doi = {https://doi.org/10.1016/j.actamat.2012.08.064},
url = {https://www.epa.gov/facts-and-figures-about-materials-waste-and-recycling/ferrous-metals-material-specific-data},
author = {EPA},


}
