 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% LaTeX-pohja LUT-kauppakorkeakoulun kandidaatintutkielmille 
% Versio 1.0. 
% 22.10.2020
%
% Alkuperäisen pohjan tehnyt Tuukka Pohjonen        
% Pohjaa muokannut Maija Hujala                       
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[left=2.5cm,top=3cm,right=2.5cm,bottom=3cm,bindingoffset=0.5cm]{geometry}
\linespread{1.5}
\usepackage{natbib}
\usepackage{multicol}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{float}
\usepackage{verbatim}
\usepackage[shortlabels]{enumitem}
\usepackage{gensymb}
\usepackage[autostyle]{csquotes} 
\usepackage{tabularx}
\usepackage{multirow} 
\usepackage{ltablex}
\usepackage{ltxtable} 
% Loads also "colortbl"
\usepackage[table]{xcolor} 
\usepackage{pgf-pie}
\usepackage[justification=centering]{caption}

\setlist[itemize]{leftmargin=3mm,noitemsep,topsep=0pt,nosep}


\begin{document}
\thispagestyle{empty}
\bibliographystyle{abbrv}
% \setcitestyle{authoryear,open={(},close={)}}

% Kansilehti alkaa tästä
\begin{flushleft}
% Yliopiston logo kuvat-kansiosta
\includegraphics[width=5cm]{Images/lut5.jpg}

% HUOM! Jos kirjoitat kandityösi englanniksi, vaihda alta kauppakorkeakoulun nimi yms. englanniksi
\textbf{LUT School of Engineering Science}\\
BK50A2702 Selection Criteria of Materials  \\


\end{flushleft}

\begin{center}
\vfill
\textbf{Electric Vehicles: How does systematic material selection impact vehicle material decision making? }\\
\vfill
\end{center}

\begin{flushright}
\today \\ % tähän palautuspäivämäärä
% HUOM! Jos kirjoitat kandityösi englanniksi, vaihda alta tekijä ja ohjaaja englanniksi.
\textbf{Author:} Achal Agasthya, Alex Beattie, Tom Lokkila, \\
Olli-Petteri Lounatmaa, Janne Sepänaho, and Tuomas Syyrilä % nimiesi

\textbf{Professor:} Harri Eskelinen and Sari Pärssinen\\ % ohjaajasi

\end{flushright}
\titlepage
\pagenumbering{gobble}

\newpage

% Abstract-sivu alkaa tästä
\noindent
\begin{table}[]
\begin{tabular}{lllll}
\textbf{ABSTRACT} \\                                                                                    
\\                                                                                                  
% HUOM! Vaihda omat tietosi kohtiin: author, title, suuntautumisvaihtoehto englanniksi, supervisor ja keywordshttps://www.overleaf.com/project/6061f29d246ffa1ca52c5e04
\textbf{Author}         &  &  &  & Achal Agasthya, Alex Beattie\\
                        &  &  &  & Tom Lokkila, Olli-Petteri Lounatmaa \\
                        &  &  &  & Janne Sepänaho, and Tuomas Syyrilä   \\
\textbf{Title}          &  &  &  & Electric Vehicles: How does systematic material selection  \\
                        &  &  &  & impact vehicle material decision making?   \\
\textbf{School}         &  &  &  & LUT School of Engineering Science \\
\textbf{Keywords}       &  &  &  & Electric Car, Battery, Chassis, Motor, Material selection \\

\end{tabular}
\end{table}

\noindent 

Understanding and improving sustainability and recycling are critical concerts in modern society due to declining availability for certain resources. Sustainability itself is a broad concept and in this project, it is defined as the life cycle of materials and how to optimize the ratio between long life cycle materials and recycling. It is important to study different materials and their applications to make manufacturing more environmentally friendly while still being cost effective and performance oriented.  

Material selection for a specific application is not a trivial task and requires the consideration of multiple viewpoints. This raises the question “has he material selection in modern electric cars been conducted in a systematic fashion?” Has the selection matched component profiles with material profiles efficiently, whilst still ensuring the sustainability of the final product? 

The aim of this project work is to outline the materials used in modern electric car batteries, motors, and chassis. The objective is then to further explore the material profiles as well as component requirement profiles to justify the selection of that specific material for its application. As a result of the research, the researchers have determine optimal material selections for the components using the systematic material selection process. NCA has been chosen for the battery, and AHSS Steel has been chosen for the chassis and motor block.

\newpage

\noindent
\begin{table}[]
\begin{tabular}{lllll}
\textbf{L’ABSTRACT} \\                                                                                    
\\                                                                                                  
% HUOM! Vaihda omat tietosi kohtiin: author, title, suuntautumisvaihtoehto englanniksi, supervisor ja keywordshttps://www.overleaf.com/project/6061f29d246ffa1ca52c5e04
\textbf{Auteur}         &  &  &  & Achal Agasthya, Alex Beattie\\
                        &  &  &  & Tom Lokkila, Olli-Petteri Lounatmaa \\
                        &  &  &  & Janne Sepänaho, and Tuomas Syyrilä   \\
\textbf{Titre}          &  &  &  & Véhicules électriques: comment la sélection systématique   \\
                        &  &  &  & des matériaux influe-t-elle sur la prise de décision concernant \\
                        &  &  &  & les matériaux des véhicules? \\
\textbf{École}         &  &  &  & LUT School of Engineering Science \\
\textbf{Mots clé }       &  &  &  & Voiture électrique, batterie, châssis, \\
                        &  &  &  &  moteur, sélection des matériaux \\


\end{tabular}
\end{table}

\noindent 

Le thème de ce travail est de rechercher les matériaux utilisés dans les véhicules électriques et de les évaluer à l'aide d'un processus de sélection de matériaux systémique. Dans l'étude, nous appliquons la sélection systématique des matériaux pour la batterie, le châssis et le moteur d'un véhicule électrique. Les valeurs numériques des propriétés des matériaux pour chaque composant sont ensuite comparées pour évaluer leurs performances, leur durabilité et leur coût. À la suite de cette étude, les matériaux optimaux à partir des matériaux sélectionnés pour la batterie, le moteur et le châssis d'un véhicule électrique ont été déterminés. À la suite de la recherche, des données comparables pour chaque matériau ont été obtenues afin de déterminer efficacement le matériau le plus optimal pour chaque composant.  

\newpage




% Tähän tulee sisällysluettelo automaattisesti
\tableofcontents

\newpage
% Varsinainen kandityö alkaa tästä
\pagenumbering{arabic}
\setcounter{page}{1}

\input{1Introduction}

\newpage

\input{2ScientificMethods}

\newpage

\input{3MainStages}

\newpage

\input{4ResultsDiscussion}

\newpage

\input{5Conclusion}
\newpage

\listoffigures
\newpage
\listoftables
\newpage

\bibliography{bibliography.bib}

\end{document}

