\begin{tabularx}{\linewidth}{ |l|X|X|X|X| }
    \toprule 
    Material & Neutral & Performance & Cost  \\
    \midrule
    AHSS & 0.71 \cellcolor{green!25} & 0.61 \cellcolor{green!25} & 0.81 \cellcolor{green!25} \\
    Magnesium  & 0.54 \cellcolor{yellow!25} & 0.38 & 0.7  \\
    Aluminium  & 0.61 & 0.47  & 0.75 \cellcolor{yellow!25}   \\
    Titanium  & 0.28 & 0.36 & 0.2 \\
    Carbon-Fibre & 0.54 \cellcolor{yellow!25} & 0.52 \cellcolor{yellow!25} & 0.56   \\ [1ex]
    \bottomrule 
    \caption{Chassis Systematic Material Selection Ranking (on a scale from 0-1))} 
    \label{tab:chassis_results}
\end{tabularx}