\begin{tabularx}{\linewidth}{ lXXXX }
    \toprule 
    Material & Parameter & Value & Unit   \\
    \midrule
              HSS \cite{chassis_materials} & Density & 7100 & $\frac{kg}{m^3}$  \\
              & Yield Strength & 550 & MPa  \\
              & Young's Modulus & 208 & GPa \\
              & Elongation & 30 & \% \\
              & Cost & 2.5 & \$ per Kg \\
    \midrule
   Magnesium \cite{Magneisum} & Density & 1740 & $\frac{kg}{m^3}$  \\
              & Yield Strength & 175-300 & MPa \\
              & Young's Modulus & 45 & GPa \\
              & Elongation & 2-10 & \% \\
              & Cost & 3.31 & \$ per Kg\\
    \midrule
    Aluminium \cite{Aluminium} & Density & 2700 & $\frac{kg}{m^3}$ \\
              & Yield Strength & 310 & MPa \\
              & Young's Modulus & 68 & GPa \\
              & Elongation & 12-25 & \% \\
              & Cost & 2.34 & \$ per Kg\\
    \midrule
   Titanium \cite{Titanium} & Density & 4510 & $\frac{kg}{m^3}$  \\
              & Yield Strength & 800-1000 & MPa  \\
              & Young's Modulus & 120 & GPa \\
              & Elongation & 54 & \% \\
              & Cost & 20-30 & \$ per Kg\\
    \midrule
    Carbon-Fibre \cite{Carbon_Fibres} & Density & 1800 & $\frac{kg}{m^3}$ \\
              & Yield Strength &  1500-3000 & MPa \\
              & Young's Modulus & 130-160 & GPa \\
              & Elongation & 4.76 & \% \\
              & Cost \cite{Cost_Carbon} & 22 & \$ per Kg\\
    \bottomrule 
    \caption{Chassis Material Properties} 
    \label{tab:cha_mat_prop}
\end{tabularx}