\documentclass[12pt]{report}
\usepackage[a4paper,
            bindingoffset=0.2in,
            left=0.5in,
            right=0.9in,
            top=1in,
            bottom=1in,
            footskip=.25in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{float}
\usepackage{physics}
\usetikzlibrary{trees}
\pagestyle{fancy}

\lhead{Alexander Beattie}
\chead{Assignment 2}
\rhead{BK70A0600 Comp. Methods}

\begin{document}
\begin{enumerate}

\title{Homework Number Solutions}
 
\item [3.6]- Explore Rounding Errors with Large Numbers

\begin{equation}
\label{eqn:f_x}
    f(x) = \num{6e8} x - \num{4e6}
\end{equation}
Changing to equation \ref{eqn:f_x} in Matlab for the linear integration test causes the assertion to fail since the large coefficient in front of the terms amplifies rounding error. To make the test more useful the relative, not absolute error, should be considered. This measures the ratio of the computed and expected value instead of the difference and is expressed by dividing the absolute error by the expected value. The convergence rates for this situation mathematically all converge to zero so the test for convergence was updated to check that each value returned from \texttt{convergence\_rates(...)} is equal to zero.


\item [3.9]- Adaptive Integration

This solution consists of the function \texttt{adaptive\_integration(...)} and the script \textit{adaptive\_integration\_test.m}. The function \texttt{adaptive\_integration(...)} returns -1 if the value cannot be calculated or an incorrect parameter for the method argument is provided. When testing the method for the two functions and $\epsilon = \num{10e-1}, \num{10e-10}$ values. The computed values have significant error. The error increases significantly as $\epsilon$ is made an order of magnitude larger. For example for $\int_{0}^{2} x^2 \, dx$ the computed value goes from 2 to 32764 when the expected value is 4. For $\int_{0}^{2} \sqrt{x} \, dx$ the computed value goes from 2 to \num{1.05e6} when the expected value is $\sqrt{2}$, which is a significant error.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/output_adaptive_integration.png}
    \caption{Comparing Trapezoidal and Midpoint Integration over function $\int_{0}^{2} \sqrt{x} \, dx$ }
    \label{fig:adaptive_int}
\end{figure}
Figure \ref{fig:adaptive_int} shows, that smaller values of epsilon produce larger discrepancies between the midpoint and the trapezoidal methods. The midpoint method comes into tolerance for the same value of $\epsilon$ with less n intervals than the trapezoidal method. In this case the midpoint method is more accurate, so it should be expected that it requires less iterations.

\item[3.12] - Revisit fit of sines to a function

We can compute the partial derivative \( \pdv{E}{b_n} = 2 \int_{-\pi}^{\pi} (S_N(t) - f(t))\sin(nt) \, dt\) where \\ \( 1 \leq n \leq N \). Setting this to 0 allows us to decompose the integral and substitute the equation for $S_N$. Solving this yields the equation \( b_n = \frac{1}{\pi} \int_{-\pi}^{\pi} f(t)\sin(nt) \, dt \) which is used as the equation in \texttt{integrate\_coeffs(...)}.

\begin{figure}[H] \label{ fig7} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output_N_3.png} 
    \caption{$f(t) = \frac{1}{\pi}t$ approximation for N=3} 
    \label{fig:n_3}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output_N_24.png} 
    \caption{$f(t) = \frac{1}{\pi}t$ approximation for N=24} 
    \label{fig:n_24}
  \end{minipage} 
\end{figure}

Comparing figures \ref{fig:n_3} and \ref{fig:n_24} shows that as the value of N increases the approximation of the function $S_N$ becomes more accurate. As the value of N is doubled there is roughly a 2 times increase in the accuracy of the approximation.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{figures/output_euler.png}
    \caption{$f(t) = e^{-(t-\pi)}$ approximation for N=100 }
    \label{fig:euler}
\end{figure}
Figure \ref{fig:euler} shows that even for a sufficiently large N, $S_N(\pi) = 0$ when it should equal $e^{2\pi}$.

\end{enumerate}
\end{document}