\section{Introduction}
\label{ref_intro}

Over the course of 3 years, 6 partner universities are developing a \textbf{F}ramework for the \textbf{I}dentification of \textbf{R}are \textbf{E}vents Via \textbf{Ma}chine Learning and IoT \textbf{N}etworks known as the FIREMAN project. According to \cite{fireman-homepage}:
\begin{displayquote}
The project aims to build an architecture with a strong interplay among several research areas, i.e., large-scale data acquisition, big data fusion and big data analytics, towards a highly-integrated cyber-physical system design at all data-processing levels. The overall object of FIREMAN is to design, develop and showcase a novel big-data based framework that encompasses all steps from sensing and data acquisition to statistical analysis and operational decisions, to accurately identify, detect, forecast, and prevent rare events in a pre-determined industrial physical process.
\end{displayquote} 

Although there are many sub-systems and research components of the FIREMAN project, this work will primarily focus on the effective demonstration of the system as a whole. In order to showcase the effectiveness and value of the project, it is essential to demonstrate its feasibility and usability to stake holders and end users. In any scientific work it is always a challenge to convey the information and deliverables to stake holders of various backgrounds and disciplines. This work will propose two methods of accomplishing this goal: digital simulation demonstrations and practical low-cost physical demonstrations. These two approaches will demonstrate the effectiveness and viability of the FIREMAN system and which will demonstrate a value proposition to the CHIST-ERA program that funded the project and other stake holders. 

\subsection{Project Structure}

FIREMAN is multidisciplinary cooperation between 6 universities in 4 different countries as stated in section \ref{ref_intro}. Lappeenranta University of Technology (LUT) serves as the project coordinator and is involved in all aspects of the project. The project is partitioned into seven overall Work Packages (WPs) that define overall sub-tasks to meet the general project objective. The interconnection and overview of the individual WPs is shown in figure \ref{fig:wp-diagram}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/FIREMAN_pert_diagram.png}
    \caption{FIREMAN WP Diagram}
    \label{fig:wp-diagram}
\end{figure}

According to \cite{fireman-about} WP3, WP4, and WP5 will accomplish the following:
\begin{displayquote}
WP3 will focus on the collection and acquisition of heterogeneous data captured by many sensors embedded into various devices and machines in the physical world. This WP will further investigate secure ultra-reliable data transfer and communication while network architecture aspects will be also considered. Aggregated sensor data combined with data fusion, mining, and interpretation will enable efficient control and awareness of the physical processes. This is the objective of WP4 where advanced machine learning techniques will be developed to convert the pre-processed raw sensor data to useful information and allow for preliminary analysis and short-term operational decisions. WP5 will focus on employing big data analytics and artificial intelligence for statistical analysis and knowledge processing to detect/predict/prevent rare events and propose techniques for actuator response.
\end{displayquote}

This work will focus on WP6 with the goal of demonstrating with real and virtual demonstrations a cohesive system incorporating all the advances made in WP3-WP5.  

