\section{Methods}
\label{ref_methods}

\subsection{FIREMAN Technologies}

This section will outline the progress and overall goal of the three milestones that the current work will utilize in creating demonstrations.

\subsubsection{Large Scale Data Acquisition (WP3)}

According to \cite{wp3.1}, the primary aim of this work package is ``event-based modelling and traffic characterization techniques aiming for a reduced use of communication and storage resources. This pre-processing task is expected -among others- to optimize the subsequent data transmissions by injecting only relevant data in the network to reduce overhead and increase spectral efficiency.'' In this portion of Fireman, the researchers examined a  variety of industrial data sets including the Tennessee Eastman Process, Electricity Metering, IEC-61850 Distribution Automation, and the EPFL Smart Grid Pilot. Modeling of transmission reduction techniques centered around the electricity modeling data set. Three approaches for reducing transmissions were presented including transmission on large spikes, transmissions on accumulated variance, and time interval defined transmission with a timeout to compensate for meter or network failure. These simulations have shown a large potential for reducing transmissions without significantly affecting the accuracy of the measured signal. The researchers then modeled a Markov-Modulated Poission Process to simulate these industrial processes for use in further stages of the project.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/three-layer-system.PNG}
    \caption{Three layer framework for rare event detection - \cite{three-layer-approach-to-detect-anomalies-in-industrial-environments-based-on-machine-learning}}
    \label{fig:three-layer}
\end{figure}
\cite{three-layer-approach-to-detect-anomalies-in-industrial-environments-based-on-machine-learning} explain the importance of data pre-processing in the three-layer framework shown in figure \ref{fig:three-layer}. The sensors traditionally used in Cyber-Physical Systems do not have much compute or storage capacity which makes pre-processing of data at the sensor level challenging. \cite{compression} states that ``because of this compression is essential for reducing the challenge of data storage, collection, transmission, processing, and analysis at the local level.'' \cite{wp3.2} have shown that it is possible to achieve a 92.60\% compression rate which means that only 7.4\% of samples are transmitted. The researchers have also used different methods including linear interpolation to de-compress the data and have measure the error using the root mean square technique. This data set is not heavily reliant on relational constraints or ACID compliance. Because of this, the researchers have selected a non-relational Postgres database for storage because of its superior throughput and increased performance in data processing applications.

\subsubsection{Big Data Fusion (WP4)}
\label{ref_wp4}
\cite{wp4.1} state that the goal of this task is ``to show how a large number of sensors and their corresponding data can be  accommodated and aggregated at small cost for reliably detecting rare events. This task focuses on three primary objects: heterogeneous data aggregation in machine-type communications, signature-based cluster formation, and IoT platform and database selection. It is challenging to simultaneously connect a massive number of devices which is why data aggregation is important. This strategy outlined by \cite{massive-machine} relies on the principals of:
\begin{enumerate}
  \item Shortening the distance in communication, while diminishing the power consumption of the machine type devices (MTDs)
  \item Reducing the number of connections to the core, thus decreasing the congestion
  \item Exending the network coverage. 
\end{enumerate}
The researchers also introduced a cluster formation scheme based on signatures that reduces the signalling overhead required for pee-discovery in the network. This technique utilizes signal aggregates to reduce traffic congestion to the central node. Additionally the researchers surveyed IoT experts to determine the most important properties and components of an IoT system. Then they compared the five most popular cloud IoT providers: AWS, Azure, GCP, IBM Watson, and Oracle IoT to create a comparison that can be used by businesses when selecting a cloud provider that suits their business needs. SEAT, an automotive component manufacturer, provided two use cases and accompanying data sets to the researchers. The first involves early failure detection of mechanical components in the drive chain in the Paint shop which causes axial displacement. The second involves detecting early failure of the spindle on a CNC machine which ensures lineal movement over a surface. In both of these situations detecting failure early will help SEAT detect problems and solve them before they begin to impact production components and eventually reduce production downtime to zero. 

\subsubsection{Machine Intelligence for Industrial Rare-event Provisioning (WP5)}

The goal of this task is to utilize machine intelligence techniques to predict indicators of health for a machine, component, or entire industrial process to determine health and detect premature failure. The main technique proposed in this task is QARMA and the researchers applied it to the datasets discussed in \ref{ref_wp4}. According to \cite{wp5.1} ``QARMA is a family of algorithms for extracting all (or, depending on user inputs, an important subset of) valid non-dominated quantitative association rules that hold in a dataset, that can then be used for further data analysis such as deriving rule-based classifier ensembles or as explainers of classification results of other black-box classifiers.'' This technique is one of the most human understandable techniques for machine intelligence and has shown promise for this application. The researchers have analyzed traditional methods for pruning the rules created by the algorithm (as many of them can be extraneous or unreliable). They found that the fastest open source Mixed-Integer Programming (MIP) tool was able to solve the problem in 19 seconds while their parallelized hybrid search algorithm solved the problem 240 times faster when using 24 threads. \cite{wp5.1} used a breadth first search approach to compute a ``small'' subset of rules that cover the majority of instances in a training dataset covered by the totality of rules extracted by QARMA applied on it. The researchers also experimented with Deep Neural Networks on a synthetic power grid fault diagnostic dataset and discovered that QARMA is able to handle noisy data better than certain neural networks because of overfitting of training data. The rule based methods generated by QARMA produce human understandable rules which is beneficial in the present push for explainable AI.


\subsection{FIREMAN Demonstrations }

The COVID-19 pandemic has shown the importance of the accessibility of remote and virtual solutions. While people are unable to travel and gather in public spaces, it is increasingly difficult to create demonstrations and physical collaborative solutions. Given this situation, this work will propose two demonstrations: a virtual one in \ref{ref_virtual_demo} and a physical one in \ref{ref_physical_demo}. Both demonstrations will focus on maximizing accessibility and understanding for those outside of the scientific community, like industry professionals and lay people who may not fully understand all of the intricacies and novel accomplishments of the FIREMAN project. 

\subsubsection{Virtual Demo}
\label{ref_virtual_demo}

Many portions of the project already include simulations and analysis on sample datasets. In one way this bolsters the claim on the importance of virtual demonstrations, especially given the pandemic situation. The problem this section hopes to address is that nearly all of the aforementioned simulations are utilized in a very specific and technical context which requires a relatively intimate understanding of the field and project. An interactive online demonstration of the overall components of the system, their interconnections, and some basic explanations of the underlying logic would serve as an entry point of understanding for people all over the world. 

This proposed demonstration would consist of a web application that would contain a brief overview of the topic and what the simulation situation will entail. Once the user has read the overview they are prompted to click the 'begin simulation' button which will commence the demo. There are many potential scenarios that could be implemented in the demonstration and as an extension the user could select a demonstration based on the field that they are involved in. For example an industrial automotive plant manager may select the SEAT dataset demonstration while a researcher planning to attend a conference discussing FIREMAN techniques may choose the more theoretical Tennessee Eastman demonstration. 

The Tennessee Eastman is a commonly used reference industrial process simulation that is visualized by \cite{tennessee-eastman-medium} in figure \ref{fig:tennessee-eastman-medium}. \cite{tennessee-eastman-model} states that ``the Tennessee Eastman process is a typical industrial process that consists of five main process units: a two-phase reactor where an exothermic reaction occurs, a separator, a stripper, a compressor, and a mixer. This is a nonlinear open-loop unstable process that has been used in many studies as a case study for plant-wide control, statistical process monitoring, sensor fault detection, and identification of data-driven network models.''
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/tennessee_eastman.jpg}
    \caption{Tennessee Eastman Process Visualization}
    \label{fig:tennessee-eastman-medium}
\end{figure}

A simulation of the Tennessee Eastman Process shown in figure \ref{fig:tennessee-eastman-medium} would involve a 3-D model similar to that shown in the figure where the user could navigate and pan around the different elements. When a user hovered over the different components a popup would appear that explains what that component is. At the top of the screen there would be a button to start the simulation. When the simulation begins there will be a time accelerated visualization of the liquid flowing through the system. The initial run would be without any fault detection and the simulation will highlight the places in the process where faults occur and the negative repercussions of those faults. Then on the second run the user will be able to enable FIREMAN to detect the process faults and will receive a notification of what is going to fail and what action is recommended to be taken. The user will also have the option to halt the process to make the necessary repairs and then resume the process. At the end of both simulations the user is presented with metrics obtained from both simulation including number of faults present compared to faults detected, estimated system downtime, and overall efficiency and throughput of the process. This simulation will concretely show the benefits of the FIREMAN project in an easy to understand and use web based simulation.

\subsubsection{Physical Demo}
\label{ref_physical_demo}

In testing the methodologies of the FIREMAN project it will be necessary to use real industrial manufacturing processes like in the SEAT example. This would innately constitute a physical demonstration of the system. While this is most realistic demonstration of the system it is not feasible to create a full industrial manufacturing process whenever there is a need for a physical demonstration, like at a conference or when presenting to industry leaders. In this case a low-cost, portable, and easy-to-use solution is required. The goal of this section is to create a demonstration that consists of readily and cheaply available parts and components (arduino, raspberry pi, sensors, etc.). This demonstration should be able to be constructed by a lay person without intimate knowledge of The FIREMAN project to aid their understanding in the value proposition presented by the FIREMAN project. 

One use case for FIREMAN involves detecting abnormalities or faults in power generation systems. This system can be modeled using a microcontroller connected to a series of output devices including motors, LED lights, and other peripherals. The microprocessor will represent the power distribution system and the peripherals will represent devices used by consumers like refrigerators, microwaves, dish washers, saunas, and others. The arduino will be programmed to randomly or probabilistically introduce faults in certain peripherals which will cause the other peripherals to reduce or increase power. This can cause irregular operation or premature failure. There will be a control interface utilizing a microprocessor with a simple touchscreen interface. The microprocessor will interface with the microcontroller to collect metrics on power delivery and overall quality of service. The user will be able to control the simulation from the touchscreen. As in section \ref{ref_virtual_demo}, they will begin the simulation without fireman and will be able to see the impacts of the power faults on the peripherals. Then on the second simulation they will have the option to enable FIREMAN which is able to detect the peripheral fault and take action. For example if an air conditioner is constantly causing a power surge on startup, FIREMAN could detect this fault and consequently re-balance the power allocation to the other peripherals so they are not impacted. This would be demonstrated in the simulation by the other peripherals remaining relatively constant while the high consumption peripheral continues operation. The user would also be able to see metrics on both simulations and compare the outputs on their screen. 
