\section{Results}
\label{ref_mainstages}

While this work is primarily a conceptual proposal for demonstration systems for the FIREMAN project, the following sections will describe different analyses for the overall efficacy and feasibility of the proposal. There are many advances in computer science and technology that facilitate the creation of the proposed demonstration systems.

\subsection{Feasibility Analysis}

For the virtual demonstration there are many web based 3D modeling engines that the simulation could utilize including WebGL and three.js to name a few. These frameworks rely on the client device for rendering so they would not require a large server infrastructure. Additionally the web application could be designed to run on both desktop and mobile devices which would significantly reduce the development complexity. Since the simulation would not be relying on real time data collection from distributed sensors, many of the challenges present in a real system would not need to be overcome. The biggest challenge in the proposed demonstration would be running the entire FIREMAN pipeline alongside the simulation. It is not yet known the resource requirements for this and that could present a challenge. One way to mitigate this problem is to fix simulation parameters and run the FIREMAN pipeline locally to generate the outputs. Then these outputs can be loaded into the web application and used instead of actually running the real FIREMAN pipeline each time. This would considerably reduce resource load on the server. 

The proposed components for the physical simulation (arduino, raspberry pi with touch screen, LEDs, etc) are all readily available in most countries around the world. The components that would be used in a real implementation would be orders of magnitude more expensive, complex, and accurate. This would be a barrier for creating the physical demonstration which is why consumer grade components were selected. On arduino there is no way to directly vary the output voltage but pulse wave modulation (PWM) can be used to simulate a lower voltage. PWM can be used to simulate the power surge caused by the ``rogue'' appliance. Since it is not possible to increase the voltage beyond the stock 5V available to the arduino it would be possible to run the peripherals with a PWM signal that would be the equivalent of 3-4V and then the peripheral that is surging could then be unrestricted and the other peripherals could be further restricted. This demonstration will also need to overcome the challenge of running the FIREMAN pipeline on limited hardware. Since it is not guaranteed that the system will be able to connect to a wireless network it would not be possible to offload the computational load to a server. This problem could be addressed by running a reduced or simplified version of the FIREMAN pipeline so that the user still has a smooth experience but can understand the benefits of FIREMAN.

\subsection{Cost Analysis}

Both proposed solutions are designed to be relatively low cost and accessible to the maximum number of people. The virtual demonstration requires no financial investment from the end user as all they have to do is access a computer or mobile device with a modern browser and internet connection. The virtual solution will require web hosting and backend server infrastructure on a cloud provider like AWS or Digital Ocean but this cost should be under \$100 per month depending on the traffic and popularity of the demonstration. The project already has a domain and hosted website so those costs are already being absorbed. So overall the implementation cost for the virtual demonstration would be quite low. For the physical demonstration, the cost should not exceed \$500. The microprocessors and microcontrollers should cost approximately \$300 and the peripherals would most likely cost between \$50 - \$100. The estimate leaves a small amount of buffer for incidental expenses including wiring, power supplies for the country the user is in, and shipping costs. This demonstration will not require investment from the FIREMAN project as all portions of the demonstration are fabricated and hosted by the end user. Both proposed demonstration solutions are quite financially accessible considering the complex and expensive real life processes they are modeling.


