\section{Conclusion}
\label{sec:conclusion}

This work introduced the FIREMAN project and its aim to ``build an architecture with a strong interplay among several research areas, i.e., large-scale data acquisition, big data fusion and big data analytics, towards a highly-integrated cyber-physical system design at all data-processing levels'' \cite{fireman-homepage}. Each major task of the project was researched and summarized and two simulation techniques were presented: one virtual and one physical. Both simulation techniques present an opportunity to maximize exposure and understanding of the project to general population as the world combats the COVID-19 pandemic. As life returns to normalcy there will be an increased focus on supporting remote work and virtual learning which highlights the importance of the proposed virtual demonstration. The physical demonstration will be critical to demonstrate to stakeholders and end users the capabilities and value proposition of the FIREMAN project. Overall both demonstrations present an opportunity to cohesively present all the novel research innovations created by the FIREMAN project. 

\subsection{Further Work}

The techniques presented here are a theoretical proposal of components that can be built in the future. This could be expanded upon in much further depth and practically implemented in master's thesis work. To further expand this work collaboration with the FIREMAN team would be required to fully understand and test each component of the system and develop a cohesive pipeline for the demonstration. Additionally, a considerable amount of development time would need to be invested in creating the 3D online demonstration. In further explorations of the system, a third demonstration could be created that creates a small, but functional industrial process. This would require a significantly higher financial investment but would be the most realistic simulation proposed thus far. The researchers could inquire to laboratories at LUT who already have industrial processes in place (ex. chemical distillation pipelines, etc) and ask to setup FIREMAN to monitor those systems. Work would also need to be conducted to determine how to probabilistically introduce faults into this system because organically generated faults would not be predictable and may take a long time to occur. The simulation should be able to demonstrate the benefits and purpose of FIREMAN on demand. Overall the simulation methodologies proposed in this work are only a few of the many possibilities available. Further work should be conducted to implement and test some of the proposed systems to determine the most effective solutions to demonstrate the efficacy of FIREMAN to end users and stake holders.