%Bibtex tietoja voi kopioida lähdeluetteloon esimerkiksi LUT-Primosta tai Google Scholarista

@article{wp3.1,
    title={Report on Physical Process Data Modeling},
    author={Daniel Gutiérrez Rojas and Pedro Nardelli and Charalampos Kalalas and Constantinos Papadias},
    journal={Framework for the Identification of Rare Events via MAchine learning and IoT Networks
    },
    url = {\url{https://fireman-project.eu/attachments/article/18/FIREMAN_Deliverable_D3_1\%20(5).pdf}},
    year={2020}
}
@article{wp3.2,
    title={Design and Functional Architecture for Data Acquisition},
    author={Daniel Gutiérrez Rojas and Pedro Nardelli and Charalampos Kalalas and Ioannis Christou and Constantinos Papadias},
    journal={Framework for the Identification of Rare Events via MAchine learning and IoT Networks
    },
    url = {\url{https://fireman-project.eu/attachments/article/18/FIREMAN_Deliverable_D3_2\%20(4).pdf}},
    year={2020}
}
@article{wp4.1,
    title={Initial Results on Heterogeneous Big Data Aggregation},
    author={Jean Michel de Souza Sant'Ana and Nelson Mayedo Rodriguez and Eslam Eldeeb and Hirley Alves and Mehar Ullah and Pedro Juliano Nardelli and Charalampos Kalalas and Merim Dzaferagic},
    journal={Framework for the Identification of Rare Events via MAchine learning and IoT Networks
    },
    url = {\url{https://fireman-project.eu/attachments/article/23/FIREMAN_Deliverable_D4_1\%20(1).pdf}},
    year={2020}
}
@article{wp5.1,
    title={Initial Results on Detection and Predicition Techniques},
    author={Ioannis T. Christou and Daniel Gutierrez-Rojas and Pedro Nardelli and Pavol Mulinka and Merim Dzaferagic and Irene Macaluso},
    journal={Framework for the Identification of Rare Events via MAchine learning and IoT Networks
    },
    url = {\url{https://fireman-project.eu/attachments/article/24/FIREMAN_Deliverable_D5_1__Copy_.pdf}},
    year={2020}
}
@inproceedings { three-layer-approach-to-detect-anomalies-in-industrial-environments-based-on-machine-learning,
	author = {D. Gutierrez-Rojas and M. Ullah and I. T. Christou and G. Almeida and P. H. J. Nardelli and D. Carrillo and J. M. Sant'Ana and H. Alves and M. Dzaferagic and A. Chiumento and C. Kalalas},
	title = {{Three-layer Approach to Detect Anomalies in Industrial Environments based on Machine Learning}},
	year = {2020},
	month = jun,
}
@article{massive-machine,
    title={Toward Massive Machine Type Cellular Communications},
    author={Zaher Dawy and Walid Saad and Arunabha Ghosh and Jeffrey G. Andrews and Elias Yaacoub},
    journal={IEEE Wirel. Commun.},
    volume={vol. 24, no. 1, pp. 120-128},
    year={2017}
}
@article{compression,
    title={Compressed sensing signal and data acquisition in wireless sensor networks and internet of things},
    author={Shancang Li and Li Da Xu and Xinheng Wang},
    journal={IEEE Transactions On Industrial Informatics},
    year={2013}
}
@article{tennessee-eastman-model,
    title={Implementations of the Tennessee Eastman Process in Modelica},
    author={Carla Martin-Villalba and Alfonzo Urquia and Guodong Shao},
    journal={National Institute of Standards and Technology },
    url = {\url{https://www.nist.gov/publications/implementations-tennessee-eastman-process-modelica#:~:text=The\%20Tennessee\%20Eastman\%20process\%20is,a\%20compressor\%2C\%20and\%20a\%20mixer.}},
    year={2018}
}
@online{tennessee-eastman-medium,
  author = {Mrunal Sawant},
  title = {Tennessee Eastman Process Simulation Data for Anomaly Detection Evaluation},
  year = 2019,
  url = {\url{https://medium.com/@mrunal68/tennessee-eastman-process-simulation-data-for-anomaly-detection-evaluation-d719dc133a7f}},
  urldate = {2021-03-10}
}
@online{fireman-homepage,
  author = {{Fireman Project EU}},
  title = {Fireman Homepage},
  year = 2021,
  url = {\url{https://fireman-project.eu}},
  urldate = {2021-03-03}
}
@online{fireman-about,
  author = {{Fireman Project EU}},
  title = {About Fireman},
  year = 2021,
  url = {\url{https://fireman-project.eu/about.html}},
  urldate = {2021-03-03}
}
