\begin{tabularx}{\linewidth}{ lXXXX }
    \toprule 
    Material & Parameter & Value & Unit   \\
    \midrule
              Duralumin \cite{Duralumin_properties,Duralium_recycling} & Density & 2800 & $\frac{kg}{m^3}$  \\
              & Yield Strength & 330 & MPa  \\
              & Hardness (Brinell) & 155 &  \\
              & Cost & 2500 & \$ per ton\\
              & Recycling rate & 80 & \% \\
    \midrule
   AHSS \cite{high_strength_steel,Steel_recycling} & Density & 7800 & $\frac{kg}{m^3}$  \\
              & Yield Strength & 700 & MPa \\
              & Hardness (Brinell) & 220 & \\
              & Cost & 2000 & \$ per ton \\
              & Recycling rate & 70 & \%\\
    \midrule
    S355 \cite{S355,Steel_recycling} & Density & 7800 & $\frac{kg}{m^3}$ \\
              & Yield Strength & 355 & MPa \\
              & Hardness (Brinell) & 170 &  \\
              & Cost & 1500 & \$ per ton\\
              & Recycling rate & 70 & \%\\
    \midrule
    \bottomrule 
    \caption{Motor block Properties} 
    \label{tab:motor_mat_prop}
\end{tabularx}