\begin{tabularx}{\linewidth}{ |l|X|X|X|X| }
    \toprule 
    Material & Neutral & Performance & Ecological & Cost  \\
    \midrule
   Duralium   & 0.46  & 0.47 & 0.56 \cellcolor{green!25} & 0.36   \\
   AHSS & 0.58\cellcolor{green!25} & 0.65\cellcolor{green!25} & 0.56\cellcolor{green!25} & 0.49  \\
   S355  & 0.55 & 0.52 & 0.55 & 0.57\cellcolor{green!25} \\
  
    \bottomrule 
    \caption{Motor block Systematic Material Selection Ranking (on a scale from 0-1)} 
    \label{tab:motor_results}
\end{tabularx}