\documentclass[12pt]{report}
\usepackage[a4paper,
            bindingoffset=0.2in,
            left=0.5in,
            right=0.9in,
            top=1in,
            bottom=1in,
            footskip=.25in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{siunitx}
\usepackage{float}
\usepackage{physics}
\usetikzlibrary{trees}
\pagestyle{fancy}

\lhead{Alexander Beattie}
\chead{Assignment 3}
\rhead{BK70A0600 Comp. Methods}

\begin{document}
Code Repository: \url{https://github.com/alexbeattie42/Comp-Methods-Exercise-4}
\begin{enumerate}

\title{Homework Number Solutions}
 
\item [4.4]- Find an appropriate time step; logistic model
\begin{figure}[H] \label{ fig7} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output_logistic_dt_10.png} 
    \caption{$d(t) = 10$} 
    \label{fig:logistic_dt_10}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output_logistic_dt_6.250000e-01.png} 
    \caption{$d(t) = 0.625$} 
    \label{fig:logistic_dt_0.625}
  \end{minipage} 
\end{figure}

Figure \ref{fig:logistic_dt_10} shows the plot of the logistic model after the first run. There is still a significant difference between the current and previous run. After three iterations figure \ref{fig:logistic_dt_0.625} is created where there is not a significant difference between the two curves. This indicates a sufficient time step has been identified.

\item [4.10]- Compute the energy in oscillations
\begin{figure}[H] \label{ fig7} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output_osc_FE_energy.png} 
    \caption{Total Energy - Forward Euler} 
    \label{fig:energy_fe}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output_osc_EC_energy.png} 
    \caption{Total Energy - Euler-Cromer} 
    \label{fig:energy_ec}
  \end{minipage} 
\end{figure}
The Forward Euler method illustrated by figure \ref{fig:energy_fe} causes the total energy to increase exponentially. The Euler-Cromer scheme illustrated by figure \ref{fig:energy_ec} causes the total energy to oscillate as it should. In the Forward Euler method each solution will have successively increasing numeric oscillation which causes the overall system energy to artificially increase.

\item[4.14] - Use a Backward Euler scheme for oscillations
Solving the equations provided in the text for \( u^n \) and \( v^n \) yields the following:
\begin{equation}
\label{eqn:u_n_base}
    u^n = \Delta t v^n + u^{n-1}
\end{equation}
Inserting \( u^n \) from equation \ref{eqn:u_n_base} into the original \( v^n \) equation yields equation \ref{eqn:v_n_solved}
\begin{equation}
\label{eqn:v_n_solved}
    v^n = \frac{1}{1 + (\Delta t \omega)^2} \left(- \Delta t \omega^2 u^{n-1} + v^{n-1} \right)
\end{equation}
Substituting the found \( v^n \) into equation \ref{eqn:u_n_base} yields equation \ref{eqn:u_n_sub}
\begin{equation}
\label{eqn:u_n_sub}
    u^n = \Delta t \left(\frac{1}{1 + (\Delta t \omega)^2} \left(- \Delta t \omega^2 u^{n-1} + v^{n-1} \right) \right) + u^{n-1}
\end{equation}
Simplifying equation \ref{eqn:u_n_sub} yields equation \ref{eqn:u_n_solved}.
\begin{equation}
\label{eqn:u_n_solved}
    u^n = \frac{\Delta t v^{n-1} + u^{n-1}}{1+ (\Delta t \omega)^2}
\end{equation}
Equations \ref{eqn:v_n_solved} and \ref{eqn:u_n_solved}  are used to implement the numerical solution for subsequent parts of the exercise.
\begin{figure}[H] \label{ fig7} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output_osc_BE_energy_20.png} 
    \caption{Backwards Euler ($\Delta t = 20$)} 
    \label{fig:energy_be_20}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{figures/output_osc_BE_energy_2000.png} 
    \caption{Backwards Euler ($\Delta t = 2000$)} 
    \label{fig:energy_be_2000}
  \end{minipage} 
\end{figure}
Figure \ref{fig:energy_be_20} shows that at too low of a time step the oscillation amplitude is significantly damped using the Backwards Euler method. When the time step is increased to a sufficient value (in this case 2000), the oscillation closely reflects the numerically calculated value.


\end{enumerate}
\end{document}