\section{Introduction}
\label{ref_intro}
This report seeks to replicate and improve upon the work done in an existing scientific paper. The main aim of the studied paper is the design and simulation for a dynamic model of a 2-link robotic leg to observe its behaviour under different input conditions with and without a PID controller. Furthermore, another purpose of this report is to try and find possible errors with the original paper and suggest improvements to the existing model in order to further optimize the system.

\subsection{Introduction of the Original Material}
The title of the original paper is "Modelling and Control of Robotic Leg as Assistive Device". The authors are Yee Jingye and Badrul Aisham  bin Md Zain. The idea of the original paper was to design and simulate a dynamic model of a 2-link robotic leg to observe its behaviour under different input conditions with and without a PID controller. The aim of the original study is to provide a start-up platform for the basic understanding towards the dynamic modelling of a lower limb powered-exoskeleton. By developing the dynamic model of the proposed lower limb powered-exoskeleton, the coordinates of the different critical points of the link could be
determined so that they could be managed and controlled correctly (Yee Jingye and Badrul Aisham bin Md Zain 2017 J. Phys.: Conf. Ser. 914 012042). \\

The original report also emphasizes on the use of Proportional-integral-derivative (PID) controllers that are widely used to develop mathematical models due to their ease of use even in the most complex systems.  A PID controller consists of the 3 different control actions, the proportional part, the integral part, and the derivative part. The PID controller has to be tuned to provide the best optimised performance for a mechanical control system either by traditional rule-based tuning methods or automated tuning. \\

The software used is Simulink in MATLAB. The paper starts with the introduction of the system to be modelled. Chapter \ref{ref_methods} describes the mathematical and simulink model of the original paper. Chapter \ref{ref_modeling} shows the new mathematical and simulink models where the aim is to replicate the work done in the original paper. Chapter \ref{ref_results} shows the results of the new model compared to the original model. It will also show potential weaknesses of the original model and suggesting improvements.\\
This report aims to replicate the simulink model shown in figure \ref{fig_simulink_robotic_leg_org}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/main/Simulink model of robotic leg .png}
    \caption{Simulink model of Robotic Leg (\textit{Yee Jingye and Badrul Aisham bin Md Zain 2017 J. Phys.: Conf. Ser. 914 012042}}
    \label{fig_simulink_robotic_leg_org}
 \end{figure}