\section{Methods}
\label{ref_methods}

\subsection{System Modeling}
\label{ref_system_modeling}
% \cite{matlab_walking_robot}

The original paper was released in 2017 and presents some functional approaches to simulating robotic leg motion. This includes a mathematical model of a robotic leg that calculates the torque required by the motor to move the leg using equations of kinetic and potential energy. Additionally an equation is used to calculate the output torque of the motor by incorporating the motor parameters including voltage, output torque, and motor constants. Then these two equations are modeled as Simulink subsystems and connected appropriately. 

This approach provides a basic model of a robotic leg and the exact methodologies can be viewed in appendix \ref{ref:og_paper} but the model presented here improves the original model in a variety of ways. Using the model from \cite{matlab_walking_robot} as a base the new model presented here offers a much more sophisticated and accurate representation of a robotic leg. In order to create an accurate model of a leg it is important to study and create a pattern for walking motion. \cite{inverted_pendulum} describes a biped walking pattern involving 3D linear inverted pendulum. The aim of the original paper is to create a model for a robotic exoskeleton that will be driven by human control. For the smoothest motion and best control it is important that the control system understands how a human moves. 

Using the 3D linear inverted pendulum approach, a model can be created in Simulink that models the joints and bodies required for the robotic leg model. Once the model of the legs and torso are created, the external forces interacting with leg are added to the model which is an important element not included in the original model. Now the robotic leg has the proper constraints, joints, and world interactions but it does not have the ability to move via motors. A PID joint controller and electrical servo model is added. The entire model is parameterized so different inputs can be tested and the overall torque, angle, and speed of each joint can be monitored. Additionally the XYZ position of the system can be monitored.  
 
\subsection{Simulink Model}

The new model will use the initial conditions shown in table \ref{tab:init_params}.

 \begin{table}[H]
\centering
\begin{tabular}{||c c ||} 
 \hline
 Parameter & Value \\ [0.5ex] 
 \hline\hline
 Upper Leg Length & 40 cm \\
 Lower Leg Length & 38 cm \\
 Leg Diameter & 8 cm \\
 Armature's inducutance of motor, $L_m$ & 0.0025 H \\
 Back-EMF constant, $K_v$ & 0.287 v/rad $s^{-1}$ \\
 Armature's resistance of motor, R &  4 $\Omega$\\ [1ex] 
 \hline
\end{tabular}
\caption{Initial Model Parameters}
\label{tab:init_params}
\end{table}

Initially the original model presented in the paper was created in Matlab as shown in figure \ref{fig_v1_model}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/v1_model.PNG}
    \caption{Initial Model}
    \label{fig_v1_model}
 \end{figure}

As discussed in section \ref{ref_system_modeling}, this approach has a variety of shortcomings and will be improved upon with a new, more complete model in section \ref{ref_modeling}. The new model will use constraints and joints provided in simulink which matlab will then use to compute the equations of motion so they will not be included here.