\section{Modeling}
\label{ref_modeling}

The created model has 3 different types of actuation, pure motion, torque based (which is the approach the original paper uses), and electrical servo control (the most accurate). As the accuracy of and complexity of the model goes up so does the simulation time required. Figure \ref{fig_model_overview} shows the overall outline of the system. The two primary sub-modules are broken down below.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/main/Overview.PNG}
    \caption{Model Overview}
    \label{fig_model_overview}
 \end{figure}

The robotic joint controller has a PID controller for both the right and left leg that operate similarly. There are PID controllers for the ankle roll, ankle pitch, knee, hip pitch, hip roll, and hip yaw which function to control the leg actuation. This subsystem is outlined in figure \ref{fig_pid_controller}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/main/PID_Controller.PNG}
    \caption{PID Joint Controller}
    \label{fig_pid_controller}
 \end{figure}
 
 Then the robotic multi-body model is designed as shown in figure \ref{fig_robotic_leg_model}. This model includes the main body (torso) that connects the two legs and the sub-systems for the right and left legs. 
 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/main/robotic_leg_model.PNG}
    \caption{Robotic Leg Model}
    \label{fig_robotic_leg_model}
 \end{figure}
 
 Within the multi-body model each leg is modeled with joints, contact forces with the foot and the ground, and the measurements from each joint as shown in figure \ref{fig_leg_model}. It is important to account for the contact forces with the ground because they will impact the motor controller.
 
  \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/main/leg_model.PNG}
    \caption{Individual Leg Model}
    \label{fig_leg_model}
 \end{figure}
 
 The actuation of each joint can be controlled in two ways. One is torque sensing based as shown in figure \ref{fig_torque_joint} which is the approach the original paper uses. The other method is based on an electrical PWM servo controller and DC motor as shown in figure \ref{fig_servo_joint}.
 
   \begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/main/torque_joint.PNG}
    \caption{Torque Sensing Joint}
    \label{fig_torque_joint}
 \end{figure}
 
   \begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/main/servo_joint.PNG}
    \caption{Electrical Servo Joint}
    \label{fig_servo_joint}
 \end{figure}
 
 The final model is shown below in figure \ref{fig_assembled_model} where the body can be observed in grey. The upper legs are represented in red and the lower in blue with the feet being represented by thin rectangular plates. These bodies are all modeled and connected as shown in figure \ref{fig_robotic_leg_model}.
 
    \begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{Images/main/assembled_model.PNG}
    \caption{Final Assembled Model}
    \label{fig_assembled_model}
 \end{figure}