\section{Discussion and Conclusion}
\label{ref_discussion_conclusion}

\subsection{Discussion}
This work shows the difficulty of reproducing results presented in scientific literature. When the researchers do not provide the code or models they are using and just include screenshots its very difficult to replicate and reproduce the original work because of the parameters and setting required that may not be specified. Because of this, there should be a shift to include the source code (in a git repository or otherwise) with the original work so that further researchers can test, verify, and validate the work. 

Overall the original work presents a foundational approach for modeling a robotic leg that leaves room for improvements presented here. Further research can be developed in this area to use machine learning and pattern recognition to preemptively guess the users actions or stride to create an effortless walking experience. Ultimately this field of research aims to provide accessibility and mobility to those who are unable to use their legs unassisted. These types of robots can create an exoskeleton that helps with physical therapy or muscular conditions that weaken the muscles of the leg. This type of research is very promising and hopefully in the coming years more and more advancements will lead to people having cheap and easy access to this assitive mobility technology.


\subsection{Conclusion}
The newly developed model shows a variety of improvements compared to the original model. For example, the new model fundamentally represents the robotic leg system in a much more accurate manner. The original model uses a torque sensing method to actuate the robotic joints whereas the new model uses a DC servo-motor to actuate the joints. From \ref{ref_results}, we can see that out of the three types of actuation used, the use of the servo-controller displays the most accurate results.\\

The original model was quite restricted by using only the torque based and not exploring other actuation methods. Also, the description of the results of the simulation in the original paper were quite poorly explained. Hence, it was difficult to understand how exactly and with what precision the results were determined. Furthermore, the absence of graphical representation of the simulation model made it slightly cumbersome to understand the result of the original work.\\

These drawbacks have been addressed in this paper by providing alternate solutions and comparisons to the original system. The model in this paper has been described both numerically and graphically in a more sophisticated manner while maintaining the accuracy of the results.  \\


