%Bibtex tietoja voi kopioida lähdeluetteloon esimerkiksi LUT-Primosta tai Google Scholarista

@article{matlab_walking_robot,
    title={MATLAB and Simulink Robotics Arena: Walking Robot (https://github.com/mathworks-robotics/msra-walking-robot) },
    author={{MathWorks Student Competitions Team}},
    journal={GitHub},
    url         = {{https://www.mathworks.com/matlabcentral/fileexchange/64227-matlab-and-simulink-robotics-arena-walking-robot}},
    note = "Accessed December 29, 2020",
    year={2020}
}

@article{lower_limb_review,
    title={A Review on Lower Limb Rehabilitation Exoskeleton Robots},
    author={Di Shi and Wuxiang Zhang and Wei Zhang and Xilun Ding},
    journal={Chinese Journal of Mechanical Engineering},
    year={2019}
}

@article{quasi_passive_exoskeleton,
    title={A Quasi-Passive Leg Exoskeleton for Load-Carrying Augmentation},
    author={Conor James Walsh and Ken Endo and Hugh Herr},
    journal={International Journal of Humanoid Robotics},
    year={2007}
}

@article{visual_feedback,
    title={Walking With Augmented Reality: A Preliminary Assessment of Visual Feedback With a Cable-Driven Active Leg Exoskeleton (C-ALEX)},
    author={Rand Hidayah and Siddharth Chamarthy and Avni Shah and Matthew Fitzgerald-Maguire and Sunil K. Agrawal},
    journal={IEEE},
    year={2019}
}


@article{inverted_pendulum,
    title={The 3D Linear Inverted Pendulum Mode A simple modeling for a biped walking pattern generation },
    author={Shuuji Kajita and Fumio Kanehiro and Kenji Kaneko and Kazuhito Yokoi and Hirohisa Hirukawa},
    journal={National Institute of Advanced Industrial Science and Technology AIST},
    year={2001}
}
