\documentclass{article}

% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[titletoc,title]{appendix}

% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}

% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}

% Tables
% https://www.overleaf.com/learn/latex/Tables
% https://en.wikibooks.org/wiki/LaTeX/Tables

% Algorithms
% https://www.overleaf.com/learn/latex/algorithms
% https://en.wikibooks.org/wiki/LaTeX/Algorithms
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}

% Code syntax highlighting
% https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
\usepackage{minted}
\usemintedstyle{borland}

% References
% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
\usepackage{biblatex}
\addbibresource{references.bib}

\usepackage{physics}
\usepackage{siunitx}

\usepackage[scr]{rsfso}

\usepackage{pdfpages}

\newcommand{\Laplace}{\mathscr{L}}

% Title content
\title{Control of Mechatronic Machines Assignment 4}
\author{Alex Beattie}
\date{November 1, 2020}

\begin{document}

\maketitle



\section{State Controlled Hydraulic Position Servo}

Using the following transfer function:

\[ TF = \frac{\frac{ K_a K_v K_q \omega_h^2}{A}}{s(s^2 + 2s\delta_h \omega_h + \omega_h^2) +  s^2( \frac{ K_A K_v K_q K_a \omega_h^2} {A}) + \omega_h^2 s (\frac{K_A K_v K_q K_i}{A})  } \]

The denominator of this transfer function
\[ Denominator = s(s^2 + 2s\delta_h \omega_h + \omega_h^2) +  s^2( \frac{ K_A K_v K_q K_a \omega_h^2} {A}) + \omega_h^2 s (\frac{K_A K_v K_q K_i}{A})  \]
Simplified:

\[ Denominator = s^3 + s^2 (\frac{2 \delta_h \omega_h + K_A K_v K_q K_a \omega_h^2}{A}) + s(\frac{\omega_h^2 + K_A K_v K_q K_i \omega_h^2}{A})\]

\[ Denominator = s \left( s^2 + s(\frac{2 \delta_h \omega_h + K_A K_v K_q K_a \omega_h^2}{A}) + (\frac{\omega_h^2 + K_A K_v K_q K_i \omega_h^2}{A}) \right)\]

\subsection{$\omega_t$ of the system}

\[ \omega_t = \sqrt{\frac{K_{\epsilon Q}}{m_{\epsilon Q}}} = \sqrt{\frac{\omega_h^2 + K_A K_v K_q K_i \omega_h^2}{A}} = 150 \frac{rad}{s} \]

\[ \omega_t^2 - \omega_h^2 =  \omega_h^2 \left( \frac{K_A K_v K_q K_i}{A} \right) \]

\[ K_i \equiv K_v = \frac{A(\omega_t^2 - \omega_h^2}{K_A K_v K_q \omega_h^2} = 87.5 \]

\subsection{$\delta_t$ of the system}

\[ \delta_t = \frac{b_{\epsilon Q}}{2 m_{\epsilon Q} \omega_t} = \frac{\frac{2 \delta_h \omega_h + K_A K_v K_q \omega_h^2 K_a}{A}}{2 \omega_t}   \]

\[ 2 \omega_t \delta_t - 2 \delta_h \omega_h = \frac{K_A K_v K_q \omega_h^2 K_a}{A} \]

\[ K_a = \frac{A(2 \omega_t \delta_t - 2 \delta_h \omega_h)}{K_A K_v K_q \omega_h^2} = 1.008 \]
\section{Cylinder Sizing}

Looking at the provided graph yields the following amplitude and period values:

A = 1.2 m \rightarrow $$ \bar{A} = A = 1.2 m $$

T = 20 s \rightarrow $$ \omega = \frac{2\pi}{T} = 0.314 \frac{rad}{s} $$

\[x(t) = \bar{A} sin(\omega t)\]

\[ \dot{x}(t) = \omega \bar{A} cos(\omega t) \]

\[ \ddot{x}(t) = -\omega^2 \bar{A} sin(\omega t) \rightarrow a_{max} = - \omega^2 \bar{A} = -0.118 \frac{m}{s^2} \]

\[ ma_{max} = 150 * 0.118 = 17.7 N \]

\[ PA = (F + ma_{max})  \]

\[ A = \frac{ (F + ma_{max})}{P} = \frac{\num{25e3} * 17.7 }{\num{16e6}} = 1563.6 mm^2 \]

\[ \frac{\pi D^2}{4} = A \rightarrow D = \sqrt{\frac{4A}{\pi}} = 44.6 mm \approx 50 mm \]

$\therefore$ The appropriate piston diameter D = 50 mm and d = 28 mm

\[ A = \frac{\pi D^2}{4} = 1963.5 mm^2 \]

\[ Q_{max} = (\dot{x}A)_{max} = (\omega \bar{A}) * A = \num{7.398e-4} \frac{m^3}{s} \]

\[ Q(t) = \dot{x}(t)A = (\omega\bar{A})A sin(\omega t) \]

\section{ Simulink diff eq model}

Using Laplace on the provided equation yields the following:

\[ s^5 y(s) - 3 s^3 y(s) - 5s^2 y(s) + 10 y(s) = \mathscr{L} \left( -s sin(\frac{t}{2} - \frac{\pi}{4}) \right) \]

\[ y(s) (s^5 -3s^3 - 5s^2 +10) = \mathscr{L}(F(t)) \]

System response and simulation:
\includepdf{question3.PNG}

\section{ Writing Diff Eq model}

\[ \pdv[6]{y}{t} = 4sin(t) - y(t) + 2 \pdv{y}{t} - 6 \pdv[2]{y}{t} - -4 \pdv[4]{y}{t}  \]

System model and Response:

\includepdf{question4.PNG}

\section{ 1750 Kg mass}

\subsection{Flow gain $K_v K_q$}

Converting  flow = 40 $l/min$ to $m^3/min$ yields flow = $\num{4e-2} m^3/min$ 

Flow gain $K_v K_q$ represents the rate at which the fluid flows for a given input current and is represented by the following equation.

\[ K_v K_q = \frac{\text{Flow }(m^3)}{\text{Input Current }(min/mA)} = \frac{\num{4e-2}}{150} =  \SI{2.67e-4}{\meter^3\per\minute\per\mA}  \]

\subsection{Flow-Pressure coefficient $K_c$}

The Flow-Pressure coefficient $K_C$ is the relative pressure throughout the flow field and defined as follows (naturally dimensionless):

\[ K_c = \frac{Q}{\sqrt{\frac{\Delta p}{p}}} = \frac{\num{4e-2}}{60 \sqrt{\frac{70}{140}}} = \num{9.42e-4}\]

\subsection{Pressure gain $K_p$}
The Pressure gain $K_p$ relates the pressure and input current and is defined as:

\[ K_p = \frac{\text{Pressure }(bar)}{\text{Input Current } (mA)} \]

So to achieve $80\%$ of the system pressure the $K_p$ question is modified as follows:

\[ K_p = \frac{0.8*140}{150} = 0.75 \frac{bar}{mA} \]

\section{80-45 Symmetric Cylinder}


\[ A = \frac{\pi D^2}{4} = \frac{\pi 80^2}{4} = 5026.5 mm^2 \]

\[ \text{Pressure} =  \frac{\text{Force}}{\text{Area}} = \frac{80.4 \text{ Kn}}{5026.5 mm^2} = 0.015995 = 15.995 MPa\]

\[ \text{Input Current} = \text{position error} * K_h K_A = 0.4 * 6 * 2 = 4.8 Amps * I_{max} = 0.72 Amps  \]

$K_p$ is defined as:
\[ K_p = \frac{\text{Pressure }}{\text{Input Current }} \]
\therefore
\[K_p = \frac{15.995}{0.72} = 22.215 \frac{MPa}{Amp}  \]

\section{Classical Mass-Spring System}

\includepdf{question7.PNG}

\section{Pendulum}

\includepdf{question8.PNG}

\end{document}
