\section{Introduction}
\label{ref_intro}

It is possible to model hydraulic systems in a variety of ways. In this study, the Matlab software toolkit Simscape Multibody will be used to design a model of the hydraulic system outlined in figure \ref{fig:boom_structure}. This model will be used to study the behavior and response of the system to optimize behavior and system parameters. Each student was provided a unique value for the mass of the object, the supply pressure, and the position of point D. The assigned mass for this study is 240 KG and the assigned supply pressure is 185 bar. Table \ref{tab:points} shows the coordinate points assigned for this study with the origin being at point A.

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/BoomStructure.PNG}
    \caption{Hydraulic Boom Lift Structure}
    \label{fig:boom_structure}
 \end{figure}
 
 \begin{table}[h!]
\centering
\begin{tabular}{||c c c ||} 
 \hline
 Point & X Pos. & Y Pos. \\ [0.5ex] 
 \hline\hline
 A & 0.0 & 0.0 \\
 B & 0.2 & 0.0 \\
 C & 0.25 & -0.15 \\
 D & 0.0 & -0.10 \\
 E & 0.25 & -0.5 \\ [1ex] 
 \hline
\end{tabular}
\caption{Coordinate Points}
\label{tab:points}
\end{table}