\section{Methods}
\label{ref_methods}

\subsection{Initial Parameters}

The hydraulic system parameters listed in table \ref{tab:provided_parameters} for the simulation are provided.

 \begin{table}[h!]
\centering
\begin{tabular}{||c c c||} 
 \hline
 Parameter & Variable & Value \\ [0.5ex] 
 \hline\hline
 Cylinder dimensions & (L x D) & 0.3m x 0.05m \\
 Piston dimensions & (L x D) & 0.3m x 0.03m \\
 Hose dimensions & (L x D) & 1m x 0.02m \\
 Cylinder efficiency coefficient & $\eta$ & 0.90 \\
 System effective bulk modulus & $B_e$ & 900 MPa \\
 Hydraulic fluid density & $\rho$ & 850 $kg/m^2$ \\
 Fluid bulk modulus & $B_o$ & 1500 MPa \\
 Fluid kinematic viscosity & v & $\num{32e-5}$ \\
 Valve Pressure Difference & $\Delta$ p & 35 bar \\
 Volume Flow & $Q_{max}$ & 3 $\ell/m$ \\
 Valve time constant & $\tau$ & $\num{1e-4}$ \\ [1ex] 
 \hline
\end{tabular}
\caption{Provided Simulation Parameters}
\label{tab:provided_parameters}
\end{table}

\subsubsection{Starting Position}

The boom begins in the horizontal position when the system starts. To achieve this the revolute joint connecting the boom to the world frame was set to an initial position target of 0. Without this parameter the boom does not start in the horizontal position.

\subsubsection{Rigid Transforms}

Rigid transforms from the world frame are utilized to position the various grounded components in the appropriate positions. Additionally rigid transform offsets are utilized to correctly anchor the top beam to the boom in the correct location.

\subsubsection{Control Signal}

As specified in the requirements, the control signal shown in figure \ref{fig:control_signal} is used to control the hydraulic cylinder.

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Control_Signal.PNG}
    \caption{Hydraulic Control Signal}
    \label{fig:control_signal}
 \end{figure}


\subsection{Calculated Parameters}

\subsubsection{Piston Initial Position}

Calculating the initial piston position can be calculated as follows:

\begin{equation}
    x_{piston}(t_0) = \left| E_y - \left( C_y - L_{piston} \right) \right| = 0.05
    \label{eqn:x_pis}
\end{equation}

\subsubsection{Cylinder and Hose Volume}

To calculate the dead volume on the piston side ($V_{dead}$) the volume of the piston and volume of the hose must be considered. 

\begin{equation}
    A_{piston} = \frac{\pi}{4} * d_{piston}^2 = \num{1.26e-3} m^2
\end{equation}

\begin{equation}
    V_{hose} = l_{hose} * \frac{\pi}{4} * d_{hose}^2 = \num{3.14e-4}m^3
\end{equation}

Using the value from equation \ref{eqn:x_pis} in the following calculation

\begin{equation}
    V_{dead} = A_{piston} * x_{piston}(t_0) + V_{hose} = \num{3.77e-4} m^3
\end{equation}


\subsubsection{Semi-Empirical Flow Rate Constant}

Using the values from table \ref{tab:provided_parameters}

\begin{equation}
    C_v = \frac{Q_{max}}{U_{max} * \sqrt{\Delta p}} = \num{2.67e-9} \frac{m^3}{sV \sqrt{Pa}}
\end{equation}

\subsubsection{Starting Pressure on the Piston Side}
\label{sec:pressure_on_piston_side}
After the calculation of the above parameters, the starting pressure on the piston side was determined iterative interpolation. This approach involved Selecting a range of \num{1e5} - \num{100e5} Pa and trying values on the upper half and bottom half of the middle value. Whichever value resulted in a lower oscillation was selected and the approach was continued until a value was narrowed down to 1 decimal place which yielded nearly no oscillation.  This approach ensured that the system does not oscillate when it starts. 


\subsection{Model Construction}

Model construction began by following the directions for making a hydraulic system with custom components from tutorial seven. Once that system was constructed and working in SimScape, the boom was modeled with brick solids, revolute joints, and rigid transforms following the concepts from the first 5 tutorials. Then these two pieces were connected. Upon successfully running the model, the redundant revolute joints were replaced with bearing joints to ensure the system is not over-constrained. All the appropriate system outputs were connected to converters and scopes and logged to monitor the system. The final result of the system modeling is shown in figures \ref{fig:moedl_iso} and \ref{fig:model_side}.

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Model_Isometric_View.PNG}
    \caption{Model Isometric View}
    \label{fig:moedl_iso}
 \end{figure}
 
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/Model_Side_View.PNG}
    \caption{Model Side View}
    \label{fig:model_side}
 \end{figure}

