\section{Results}
\label{ref_mainstages}

\subsection{Number of Degrees of Freedom}

\subsubsection{Model Topology}

 \begin{figure}[H]
    \centering
    \includegraphics[page=1,scale=0.75]{Images/simulation_of_mechatronic_diagram.pdf}
    \caption{Model Topology}
    \label{fig:model_toplogy}
 \end{figure}

\subsubsection{Number of Bodies, Constraint Equations, and Degrees of Freedom}

The values calculated in table \ref{tab:model_multibody} can be observed and calculated and verified using the Simscape Statistics Viewer. It is that there are 6 bodies in the system and 6 revolute/bushing joints, 1 transnational (prismatic joint) and 1 fixed (weld) joint. By examining the number of constraint equations are required for each of those joint types and adding together the number of constraint equations can be calculated. Every body requires 3 generalized coordinates so multiplying the number of bodies by 3 and subtracting the number of constraint equations yields the degrees of freedom of the system which is 1.

 \begin{table}[H]
\centering
\begin{tabular}{||c c ||} 
 \hline
 Parameter & Value \\ [0.5ex] 
 \hline\hline
 Number of Bodies & 6 \\
 Constraint Equations & 17 \\
 System Degrees of Freedom &  1\\ [1ex] 
 \hline
\end{tabular}
\caption{Model Multibody System Parameters}
\label{tab:model_multibody}
\end{table}

\subsection{Static Equilibrium}

\subsubsection{Meaning of Static Equilibrium}

Static equilibrium is when the system is in a equilibrium and a body in the system is at rest. This means that the sum of all force vectors acting on the specific body is 0. This is applied to multi-body system dynamics by analyzing the forces on all bodies. The system is in static equilibrium if all bodies are at rest and the system is in equilibrium. This state happens at the beginning of this system since all bodies start from rest and then pressure is added to move the cylinder.

\subsubsection{Pressure in Hydraulic Cylinder in Static Equilibrium}

Using the approach described in section \ref{sec:pressure_on_piston_side}, the static equilibrium pressure was calculated to be \num{40.5e5} Pa. This can also be seen in figure \ref{fig:system_pressure} at time interval 0 because the system begins in static equilibrium.

\subsection{Dynamic Response}

\subsubsection{Cylinder Position Over Time}

Figure \ref{fig:cylinder_pos} displays the position of the cylinder over time (displacement) between the interval of 0 to 1.5 seconds.

 \begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \begin{axis}[xlabel=Time (s),
        ylabel=Position (m) ]
    \addplot  table [x=time, y=pos :1,mark=none, col sep=comma] {Simulation_Work.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{Cylinder Position Over Time}
    \label{fig:cylinder_pos}
 \end{figure}



\subsubsection{Maximum Parameters in the Hydraulic Circuit}

Figures \ref{fig:force_over_time}, \ref{fig:system_pressure}, and \ref{fig:flow} plot the force, pressure, and flow of the system over time. The maximum value for each figure is displayed in the graph. For maximum accuracy the maximum values displayed in table \ref{tab:max_values} are obtained from the raw data with the appropriate number of significant figures.

 \begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \begin{axis}[xlabel=Time (s),
        ylabel=Force (N) ]
    \addplot +[mark max] table [x=time, y=cylinder_force:1,mark=none, col sep=comma] {Simulation_Work.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{Force Over Time}
    \label{fig:force_over_time}
 \end{figure}
 
  \begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \begin{axis}[xlabel=Time (s),
        ylabel=Pressure (Pa),
        table/col sep=comma]
    \addplot +[mark max] table [x=time, y=pA:1,mark=none, col sep=comma] {Simulation_Work.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{System Pressure Over Time}
    \label{fig:system_pressure}
 \end{figure}
  
  \begin{figure}[H]
    \centering
    \begin{tikzpicture}
    \begin{axis}[xlabel=Time (s),
        ylabel=Flow $(m^3/s)$ ]
    \addplot +[mark max] table [x=time, y=qA:1,mark=none, col sep=comma] {Simulation_Work.csv};
    \end{axis}
    \end{tikzpicture}
    \caption{Flow Over Time}
    \label{fig:flow}
 \end{figure}
 
  \begin{table}[H]
\centering
\begin{tabular}{||c c c ||} 
 \hline
 Parameter & Time (s) & Max Value \\ [0.5ex] 
 \hline\hline
 Force & 0.7 & 18,988.76 N \\
 Pressure & 0.7 & 6.7143 MPa \\
 Flow & 0.305 & $\num{1.08e-4} m^3/s$ \\ [1ex] 
 \hline
\end{tabular}
\caption{System Maximum Values}
\label{tab:max_values}
\end{table}