\section{Discussion}
\label{ref_res&disc}

\subsection{What Causes the Hydraulic Pressure to Oscillate}

The hydraulic fluid used in the system is acting as a spring which is what causes the oscillation. Equation \ref{eqn:k} models the spring constant for the system where V is the volume of the hose and cylinder, A is the surface area of the piston and $B_e$ is the effective bulk modulus. 

\begin{equation}
    k = B_e \left ( \frac{A^2}{V} \right)
    \label{eqn:k}
\end{equation}

\subsection{How Could Oscillation be Reduced}

One option for reducing oscillation is increasing the spring constant k. Analyzing equation \ref{eqn:k} shows this could be done by increasing the piston area, decreasing the hose and cylinder volume or increasing the effective bulk modulus. There are physical limits of the hydraulic fluid selected and other practical considerations that make this challenging. Because of this a more effective solution could involve adding a control unit that combats oscillation by dynamically adjusting system pressure. Additionally dampers could be added to the system to decrease oscillation.

\newpage 
\section{Conclusion}
\label{sec:conclusion}

\subsection{Unaccounted for Phenomena in the Model}
\label{sec:phenomena}

\begin{enumerate}
    \item System Friction (cylinder, piston, etc)
    \item Damping
    \item Elasticity or Deformation of Bodies
    \item Leakage from hoses, cylinders or seals
    \item Environmental conditions especially temperature
    \item Oil performance including age and impurities
    \item Air in the system
\end{enumerate}

\subsection{Reliability of the Results}

The results from this simulation provide a reasonably accurate representation of the hydraulic system. The reliability of the results is heavily dependant on the need for accuracy. Any simulation cannot possibly account for every single parameter that will be encountered in real life so the most critical parameters must be selected and the less important ignored. Most of the phenomena listed in section \ref{sec:phenomena} are not critical to include in the simulation. To increase the reliability of the simulation the next parameters that should be added to the simulation are factoring in the leakage from the hose and cylinders and accounting for potential air in the system. Overall the simulation provides an accurate representation of the hydraulic system for the purpose of modeling and understanding but may not be suitable for a specific application, like designing a hydraulic crane for industrial use.