\section{Scientific Methods}
\label{ref_methods}

\subsection{Measuring the Benefits of Robotics into Packaging}
\label{ref_measur}
Section \ref{ref_history}, showed how firms evolved the packaging line to satisfy not only the conservation of food but also the marketing and logistics needs.
“Nowadays the production aspects linked to food are as important as the product itself,” says Paolo Cavallanti, of Omron Industrial Automation Europe, interviewed by Victoria Hattersley in an article for Packaging Europe  \citep{PackagingEurope}. Customers are demanding even more advanced packaging, extremely fast turnaround and higher variety than in the past. This paradigm change in the market is putting pressure on consumer goods packaging lines. 

“When it comes to the packaging and product handling sectors, the main obstacle to automation has to do with adaptability, as not all machines are able to pick up products of unique size, shape or weight” stated Richard Mawson, sales manager of OnRobot, in \cite{PackagingEurope}. 

Flexibility has become the key in the automated packaging line and in the last years industrial robots have been able to face more and more difficult tasks in packaging sector. Packaging line can be classified in three steps: primary, secondary and tertiary \citep{jonson2000}. For this reason, this literature review focuses on the impact of robotics on these three phases.

To perform a deeper analysis some quality and efficiency aspects of packaging operations, taken from the book \textit{Packaging machinery and line operations} by \cite{crompton2012}, are considered in the evaluation made in Section \ref{ref_mainstages}:
\begin{itemize}
    \item \textbf{Maintenance} - Health and safety regulations and the \cite{ISO9001} quality standard require records and reviews to ensure that the staff and equipment are capable to fulfill all the processes needed to manufacture or package a product. It is good to have, written operating and maintenance procedures as well as what maintenance has been done in the line.
    \item \textbf{Training} - Line technicians and machine operators require training to ensure that machines are operated as efficiently and safely as possible (for both the operators and the machines). 
    \item \textbf{Line efficiency} - It can be calculated in different ways but some key terms are commonly used:
    \begin{itemize}[noitemsep]
        \item \textit{Station}: each machine serving a specific function in the packaging line.
        \item \textit{Running Speed}: time taken for a station to complete its cycle, or number of cycles the station can complete in a given time.
        \item \textit{Design cycle rate}: the rated speed of a station running empty.
        \item \textit{Design Speed}: the theoretical running speed of a station under perfect operating conditions (slower than the design cycle rate). Usually expressed in number of containers the station can process in a minute (cpm).
        \item \textit{Input}: the numbers or volume of product entering the station at a given point in time.
        \item \textit{Ouput}: the quantity of product leaving the station at a given point in time under realistic operating conditions.
        \item \textit{Efficiency}: ratio of output over input.
    \end{itemize}
    \item \textbf{Changeovers} - Variations in product are ordinary in today's packaging lines. Some sort of changeover is then required. As a general rule, the faster a machine, the more complex the changeover is likely to be. An ideal changeover in packaging line should be a simple reprogramming of the machine, but some automated high-speed machines have almost zero flexibility. In Chapter \ref{ref_mainstages} detailed considerations about flexibility that robots are bringing to packaging line are done.
    \item \textbf{Hygiene} - EU Machinery Directive \citep{eu95} requires that machinery producers meet certain essential hygiene requirements while handling foodstuffs, cosmetics or pharmaceutical products. This aspect can heavily influence the price of the machinery but at the same time could be a chance for the user to easily respect the directive mentioned before.
    \item \textbf{Overview} - To integrate new machinery in a packaging line it is important to now state of the art technology. Certain literature provides such overview.
    \item \textbf{Development} - But at the same time technology undergoes a steady improvement. New robotics are developed and tested to identify potential use cases depending on the robot's properties. 

\end{itemize}
