\section{Results and Discussion}
\label{ref_res&disc}

\subsection{Results}
The main contribution of this paper is the following Table \ref{tab:my_label}. It summarizes all the previously presented literature with major contributions to the different stages of packaging with robotic technology. Each article is classified depending on its main contribution to this field, and the mentioned robots are listed afterwards. This way the reader can access major steps in the development. 

It is interesting to see that in the case of primary packaging the contributions mainly refer to hygiene, maintenance and line efficiency. Also, each listed work references different robots. No robot is mentioned twice. In comparison to that, the tertiary focuses on line efficiency, development of unusual new robots and overviews of existing robot solutions for palletizing; the same robots are mentioned several times. This represents the different developments of primary and tertiary packaging. Palletizing is already a well established sector where the same robots are used frequently. The main focus lies in efficiency. In contrary to that the primary packaging robots are still under development. Development in early stages can be crucial to a companies success. That might be a reason why no articles, only final solutions, are published even though both have a substantial body of work focused on efficiency. A reason for this could be that optimization of efficiency is one of the main reasons for implementing robotic solutions. As the researchers presented, packaging is becoming further integrated into the overall production process and the whole supply chain. The pressure from suppliers and consumers adds incentive to increase the efficiency which is further demonstrated by the Amazon case study in Section \ref{ref_casestudy}. 

\input{t1}

\subsection{Discussion}

\subsubsection{Limitations} 

The broad nature of the topic of robotics and packaging makes thoroughly covering every subtopic encompassed by the topic nearly impossible. Additionally none of the authors of the paper are subject matter experts in this field. This means that the authors are approaching this topic for the first time and while many are from related backgrounds it is still a new subject. This requires an in depth review and understanding of topics related to robotics and packaging which the authors studied prior to conducting the literature review. Even with these limitations the paper provides a thorough overview of the basics of robotics and packaging and coverage of the current state of the art of the field.

\subsubsection{How Far Robotics in Packaging Has Come}

As humanity has continued to evolve over the years so has packaging. From packaging's beginning in the 1800's protecting food and other essential supplies for transport, to now in the mechanized age where fully automated production lines can pack food from start to finish, the goal remains the same. Packaging serves to protect its contents from damage during shipping, environmental conditions, and to provide information and marketing to consumers. These roles have evolved over time but even during the early days of packaging with wrapping meat in butcher paper and foil and storing wine in casks the goal of preserving food quality and taste has remained the same. 

While packaging has evolved over a much longer history, robotics is a much more recent development. Within the past one hundred years robotics and automation have come to the forefront of modern factory operations. Roboticization provides many benefits including increased efficiency, productivity, and reduced worker fatigue among others. As shown in the case study in Section \ref{ref_casestudy}, companies can use robotics to supplement their existing workforce to reduce worker strain and fatigue while improving safety and operational efficiency. 

In as the early 1980's, when these two fields began to intersect the mutual benefits became apparent. Packaging lines had already began using machinery well before that including conveyor belts, filling machines, cutters, and other tools. The benefits and usage of robotics in packaging come when robots are able to perform tasks that these relatively simple machines are unable to perform. Robotics enable complex packaging operations that would traditionally become a manual task for a worker, such as stacking a pallet of dissimilar objects, grabbing and placing delicate food, or assembling complex food products. With roboticization these tasks become more consistent, sterile, efficient, and faster. The integration of robotics and packaging has dramatically increased over the past few years but its growth is just getting started. 

\subsubsection{Where Robotics in Packaging is Going}

As robotics in packaging is not the top application for robotics there is still room for large growth in the field. Emerging trends in artificial inelegance, autonomous systems, and deep learning are enabling increasingly complex automation tasks. Once considered a fantasy or even science fiction these real life innovations are redefining whats possible. Using machine vision and pattern recognition to detect object size and position to stack a pallet was a task researchers could only theorize just 50 years ago but it is now commonplace in many automated production facilities. 

Through the literature and sources the team has reviewed, it is evident that robotics has had a large impact on a variety of fields including automotive, food, and many others. In the coming years many new trends and technologies will emerge that will push robotics to the next level. Interactions of complex machine vision algorithms with state of the art robotics could enable a robot that is so precise and gentle it could automate blowing of glass or making, inspecting, and packing bread all without human intervention. Robotics has fundamentally changed many fields and the food industry is no different. In the coming years robotics will continue to play an ever increasing role in packaging to improve sanitation, reduce worker fatigue, and increase efficiency.