\section{Conclusion}
\label{ref_conclusion}

This paper began by providing a brief historical overview of robotics and packaging and their evolution.The basics of robotics and packaging were provided to give a theoretical and practical primer on the two respective fields. The researchers proposed a methodology of evaluating each article within the literature review and separating it into categories by the type of packaging (primary, secondary, and tertiary) and on the type of packaging improvements it pertains to. Additionally a case study with Amazon was presented to show how corporations are already using robotic packaging technologies in their daily operations.

After analysis and review of many articles and papers pertaining to the three types of packaging the researchers analysed trends that can be found in these packaging technologies. Among them corporations are beginning to increasingly invest in roboticization in food packaging. This is driven by the decreasing cost of robots and equipment and the increased return on investment that modern packaging robots are providing. These robots in some cases can completely automate the production line which improves the sterility, performance, and efficiency of the plant. With the decreased cost companies can break even on purchases like this in as little as 6 months which is driving many more corporations to consider and implement robotic packing solutions in their facilities. 

Considering the history and current state of the art in robotic packaging provides insight into the future. By providing a historical context, basics, and literature review and evaluation of the field of robotic packaging the researchers have created a primer for those wishing to learn about the field and insights for those looking to predict future trends. Throughout the research, many sources have shown that prevalence of robotics in every field, especially food packaging, will increase in the coming years. This research has shown some of the potential trends, including increased automation, cross-disciplinary collaboration in multiple fields of engineering and increased task complexity. All of these welcomed improvements will offer corporations substantial improvements over their manual processes and will drive the growth of robotic packaging moving forward. 