
@article{mahalik2009,
    title={Processing and packaging automation systems: a review},
    author={Mahalik, Nitaigour P.},
    journal={Sensing and Instrumentation for Food Quality and    Safety},
    volume={3},
    pages={12 - 25},
    year={2009}
}

@article{abdou1992,
    title = "Contribution to the development of robotic palletization of multiple box sizes",
    journal = "Journal of Manufacturing Systems",
    volume = "11",
    number = "3",
    pages = "160 - 166",
    year = "1992",
    author = "George Abdou and Edric Lee",
}

@article{mital1992,
    title = "Comparison of manual and automated palletizing of mixed size and weight box containers",
    journal = "International Journal of Industrial Ergonomics",
    volume = "9",
    number = "1",
    pages = "65 - 74",
    year = "1992",
    author = "Anil Mital",
}

@misc{buck2017,
    title="Robotisering bespaart de
    komende 15 jaren 35.000 arbeidsplaatsen in nederlandse
    distributiecentra",
    author = "{Buck Consultants International}",
    year = "2017",
    url = "http://www.bciglobal
    .com/nieuws_detail.asp?cat=5006&dc=26663",
    note = "Accessed November 25, 2020",
}

@misc{PE2019Alan,
    title="The digitalisation of food palletising",
    author = "{Packaging Europe Ltd.}",
    year = "2019",
    url = "https://packagingeurope.com/the-digitalisation-of-food-palletising/",
    note = "Accessed November 26, 2020",
}

@inproceedings{wurll2016,
  title={Mixed Case Palletizing with Industrial Robots},
  author={Wurll, Christian},
  booktitle={Proceedings of ISR 2016: 47st International Symposium on Robotics},
  pages={1--6},
  year={2016},
  organization={VDE}
}

@inproceedings{lamon2020,
  title={Towards an intelligent collaborative robotic system for mixed case palletizing},
  author={Lamon, Edoardo and Leonori, Mattia and Kim, Wansoo and Ajoudani, Arash},
  booktitle={2020 IEEE International Conference on Robotics and Automation (ICRA)},
  pages={9128--9134},
  year={2020},
  organization={IEEE}
}

@article{krug2016,
  title={The next step in robot commissioning: Autonomous picking and palletizing},
  author={Krug, Robert and Stoyanov, Todor and Tincani, Vinicio and Andreasson, Henrik and Mosberger, Rafael and Fantoni, Gualtiero and Lilienthal, Achim J},
  journal={IEEE Robotics and Automation Letters},
  volume={1},
  number={1},
  pages={546--553},
  year={2016},
  publisher={IEEE}
}

@misc{demotte2007,
  title={Automated palletizing cases having mixed sizes and shapes},
  author={DeMotte, Donald and Poma, Mike and Monique, Andrew},
  year={2007},
  month=sep # "~4",
  publisher={Google Patents},
  note={US Patent 7,266,422}
}

@misc{morency2007,
  title={System and method to build mixed pallet layers from full pallet layers},
  author={Morency, Sylvain-Paul and Ducharme, Marc},
  year={2007},
  month=dec # "~6",
  publisher={Google Patents},
  note={US Patent App. 11/798,911}
}

@inproceedings{moura2018,
  title={Application for automatic programming of palletizing robots},
  author={Moura, Frederico M and Silva, Manuel F},
  booktitle={2018 IEEE International Conference on Autonomous Robot Systems and Competitions (ICARSC)},
  pages={48--53},
  year={2018},
  organization={IEEE}
}

@inproceedings{hall1989,
  title={Intelligent robots for automated packaging and processing},
  author={Hall, EL and Slutzky, GD and Shell, RL},
  booktitle={Proc. ASME 1989 Pressure Vessels and Piping Conf},
  pages={141--146},
  year={1989}
}

@inproceedings{elfeituri2012,
  title={Evaluating Physical Demand of Palletizing-Depalletizing Tasks: An Application in a Soft Drink Company},
  author={Farag Elfeituri and Abdulmonem Hammouda},
  booktitle={Proceedings of the 2012 International Conference on Industrial Engineering and Operations Management},
  volume={2343},
  pages={2352},
  year={2012}
}

@inproceedings{dzitac2008,
  title={An efficient control configuration development for a high-speed robotic palletizing system},
  author={Dzitac, Pavel and Mazid, Abdul Md},
  booktitle={2008 IEEE conference on robotics, automation and mechatronics},
  pages={140--145},
  year={2008},
  organization={IEEE}
}

@article{cristoiu2018,
  title={ROBOTIC PALLETIZING CELL FOR OPTIMUM 5L WATER BOTTLES PALLETIZING},
  author={Cristoiu, Cozmin and Nicolescu, Adrian and Verdete, Bogdan},
  journal={Proceedings in Manufacturing Systems},
  volume={13},
  number={4},
  pages={177},
  year={2018},
  publisher={University" Politehnica" of Bucharest, Machine and Manufacturing Systems~…}
}

@inproceedings{zhao2013,
  title={The structural design and kinematic analysis of palletizing robot},
  author={Zhao, Yu Gang and Sun, Hao and Cai, Tian Ci},
  booktitle={Applied Mechanics and Materials},
  volume={397},
  pages={1568--1573},
  year={2013},
  organization={Trans Tech Publ}
}

@article{li2012,
  title={Mechanism design of palletizing robot based on translating cam principle},
  author={Li, Fangyi and Ma, Shilei and He, Yang and Xu, Qingzhong},
  journal={Transactions of Tianjin University},
  volume={18},
  number={6},
  pages={465--470},
  year={2012},
  publisher={Springer}
}

@inproceedings{lv2012,
  title={The dynamics analysis on a type palletizing robot},
  author={Lv, Mei Yu and Li, Jin Quan and Duan, Bing Lei and Fu, Rong},
  booktitle={applied mechanics and materials},
  volume={157},
  pages={982--986},
  year={2012},
  organization={Trans Tech Publ}
}

@article{dempsey1999,
  title={Analysis of workers' compensation claims associated with manual materials handling},
  author={Dempsey, Patrick G and Hashemi, Lobat},
  journal={Ergonomics},
  volume={42},
  number={1},
  pages={183--195},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{puls1986,
  title={Robotic implementation of pallet loading patterns},
  author={Puls, Fred M and Tanchoco, JMA},
  journal={International Journal of Production Research},
  volume={24},
  number={3},
  pages={635--645},
  year={1986},
  publisher={Taylor \& Francis}
}

@article{pires2003,
  title={Robotic de-palletizing system for the non-flat ceramic industry},
  author={Pires, J Norberto and Paulo, S{\'e}rgio},
  journal={Industrial Robot: An International Journal},
  year={2003},
  publisher={MCB UP Ltd}
}

@article{pires2004,
  title={Handling production changes online: example using a robotic palletizing system for the automobile glass industry},
  author={Pires, J Norberto},
  journal={Assembly Automation},
  year={2004},
  publisher={Emerald Group Publishing Limited}
}

@inproceedings{song2010,
  title={A compensation method of the errors in palletizing work cell on the conversion from an off-line generated program to a real job program},
  author={Song, Young-Hoon and Kim, Sung-Rak and Kim, Soo-Jong},
  booktitle={ICCAS 2010},
  pages={374--378},
  year={2010},
  organization={IEEE}
}

@inproceedings{popa2015,
    author = {Popa, Cicerone Laurentiu and Cotet, Costel Emil and Gavrila, Stefan and Ionita, Valentin},
    title = {Modelling, Simulation and Optimization of a Packaging and Palletizing System},
    year = {2015},
    month = {6},
    volume = {760},
    pages = {205 - 211},
    booktitle = {Advanced Technologies in Designing and Progressive Development of Manufacturing Systems},
    series = {Applied Mechanics and Materials},
    publisher = {Trans Tech Publications Ltd},
}

@article{vargas-osorio2016,
    title = "A Literature Review on the Pallet Loading Problem",
    journal = "Lámpsakos",
    volume = "15",
    pages = "69 - 80",
    year = "2016",
    author = "Saúl Vargas-Osorio and Catya Zúñiga",
}

@article{zi2017,
    title = "Design and analysis of a novel
    cable-actuated palletizing robot",
    journal = "International Journal of Advanced
    Robotic Systems",
    pages = "1 - 12",
    year = "2017",
    author = "Bin Zi and Bingyao Wang and Daoming Wang",
}

@incollection{crompton2012,
    title = "20 - Packaging machinery and line operations",
    editor = "Anne Emblem and Henry Emblem",
    booktitle = "Packaging Technology",
    publisher = "Woodhead Publishing",
    pages = "490 - 537",
    year = "2012",
    author = "G. Crompton",
}

@book{columbia2009,
    title = "The Science of Palletizing, Volume 3",
    author = "Robin A. Popple",
    year = "2009",
    publisher = "Columbia Machine, Inc.",
}

@book{jonson2000,
    title = "Packaging Technology for the Logistician, 2nd edition",
    abstract = "Abstract not available.",
    author = "Gunilla J{\"o}nson",
    year = "2000",
    language = "English",
    publisher = "[Publisher information missing]",
}

@article{martini2019,
  title={Algorithm for the static balancing of serial and parallel mechanisms combining counterweights and springs: Generation, assessment and ranking of effective design variants},
  author={Martini, Alberto and Troncossi, Marco and Rivola, Alessandro},
  journal={Mechanism and Machine Theory},
  volume={137},
  pages={336--354},
  year={2019},
  publisher={Elsevier}
}

@book{leganani2012,
    title = "Robotics, State of the Art and Future Trends",
    abstract = "Abstract not available.",
    author = "Giovanni Leganani and Irene Fassi",
    year = "2012",
    language = "English",
    publisher = "[Nova Science Publishers, Inc]",
}

@article{khan2018,
  title={Towards realizing robotic potential in future intelligent food manufacturing systems},
  author={Khan, Zeashan Hameed and Khalid, Azfar and Iqbal, Jamshed},
  journal={Innovative food science \& emerging technologies},
  volume={48},
  pages={11--24},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{zhang2008,
  title={Layout analysis and path planning of a robot palletizing production line},
  author={Liangan Zhang and Jiangping Mei and Xueman Zhao and Jianda Gong and Yuan Gong and  Yaozhu Jiang and Jun Sheng and Long Sun},
  booktitle={2008 IEEE International Conference on Automation and Logistics},
  pages={2420--2425},
  year={2008},
  organization={IEEE}
}

@article{lambiase2003,
  title={Performance parameters optimization of a pneumatic programmable palletizer using Taguchi method},
  author={Lambiase, Alfredo and Miranda, Salvatore},
  journal={Robotics and Computer-Integrated Manufacturing},
  volume={19},
  number={1-2},
  pages={147--155},
  year={2003},
  publisher={Elsevier}
}

@article{wang2020,
  title={Development of Sheet Palletizing Manipulator Based on Multi-link Mechanism},
  author={Wang, Shoukun and Liu, Quan and Wang, Junzheng and others},
  year={2020}
}

@article{IFRpaper,
  title={The Impact of Robots on Productivity, Employment and Jobs},
  author={International Federation of Robotics Frankfurt, Germany},
  pages={1},
  year={2018}
}

@article{bloss2010,
  title={Palletizing candy orders and never squeezing the chocolates},
  author={Bloss, Richard},
  journal={Assembly Automation},
  year={2010},
  publisher={Emerald Group Publishing Limited}
}

@report{SmithersRep,
    title={The Future of Packaging: Long-term Strategic Forecasts to 2030},
    author={Georgy Cameron},
    institute={Smithers Pira},
    year={2020}
}

@report{McKinseyRep,
    title={No ordinary disruption – Winning with new models in packaging},
    author={David Feber and Nordigården, Daniel and Varanasi, Shekhar},
    institute={McKinsey \& Company},
    pages={26},
    year={2019}
}

@book{jones2016routledge,
  title={The Routledge Companion to Marketing History},
  author={Jones, D. G. B. and Tadajewski, M.},
  isbn={9781134688685},
  series={Routledge Companions in Business, Management and Marketing},
  url={https://books.google.fi/books?id=zCZ-CwAAQBAJ},
  note = "Accessed November 25, 2020",
  year={2016},
  publisher={Taylor \& Francis}
}

@article{Twede2012,
    author = {Twede, Diana},
    year = {2012},
    month = {04},
    pages = {245 - 272},
    title = {The birth of modern packaging},
    volume = {4},
    journal = {Journal of Historical Research in Marketing},
    doi = {10.1108/17557501211224449}
}

@article{Bottani2011,
    author = {Elenora Bottani and Roberto Montanari and Giuseppe Vignali and  Luigi Guerra},
    year = {2011},
    title = {A Survey on Packaging Materials and Technologies for Commercial Food Products},
    volume = {7/1},
    number = {12},
    journal = {International Journal of Food Engineering},
    doi = {10.2202/1556-3758.1687}
}

@misc{PackagingEurope,
    author      = {Victoria Hattersley},
    title       = {How are robotics meeting today’s packaging challenges?},
    institution = {Packaging Europe},
    year        = {2020},
    month       = {mar},
    url = "https://packagingeurope.com/how-are-robotics-meeting-today’s-packaging-challenges",
    note = "Accessed November 26, 2020",
}

@techreport{ISO9001,
    type = {Standard},
    title = {{ISO} 9001:2015(en)},
    shorttitle = {},
    language = {en},
    institution = {Quality management systems — Requirements},
    year = {2015}
}

@techreport{ISO6780,
    type = {Standard},
    title = {{ISO} 6780:2003(en)},
    shorttitle = {},
    language = {en},
    institution = {Flat pallets for intercontinental materials handling — Principal dimensions and tolerances},
    year = {2003}
}

@article{RoboticsFoodIndustry,
title = "Robotics in the food industry: an update",
journal = "Trends in Food Science \& Technology",
volume = "8",
number = "6",
pages = "193 - 198",
year = "1997",
issn = "0924-2244",
doi = "https://doi.org/10.1016/S0924-2244(97)01042-X",
url = "http://www.sciencedirect.com/science/article/pii/S092422449701042X",
author = "Peter J. Wallin",
abstract = "The use of robotics in the food industry has increased over recent years, particularly in the field of packaging systems. However, the industry has not taken to the technology with the same enthusiasm as the automotive and other industries. Now that the technology is becoming more affordable and the systems more intelligent, it may be feasible to automate many of the complex and repetitive tasks that are carried out in the food industry. The opportunity still exists to deliver significant benefits in terms of increased food shelf life, cost reductions and flexibility.",
note = "Accessed November 26, 2020"
}

@article{AmazonRobotsReuters,
title = "Amazon rolls out machines that pack orders and replace jobs",
year = "2019",
url = "https://www.reuters.com/article/us-amazon-com-automation-exclusive-idUSKCN1SJ0X1",
note = "Accessed November 26, 2020",
publisher = "Reuters",
author = "Jeffery Dastin",
editor = "Greg Mitchell and Edward Tobin"
}


@article{AmazonRobotsExtremeTech,
title = "Amazon's New Robot Can Pack More Than 600 Boxes Per Hour",
year = "2019",
url = "https://www.extremetech.com/extreme/291243-amazons-new-robot-can-pack-more-than-600-boxes-per-hour",
note = "Accessed November 26, 2020",
author = "Joel Hruska",
}

@incollection{EMBLEM20123,
title = "1 - Packaging and society",
editor = "Anne Emblem and Henry Emblem",
booktitle = "Packaging Technology",
publisher = "Woodhead Publishing",
pages = "3 - 9",
year = "2012",
isbn = "978-1-84569-665-8",
doi = "https://doi.org/10.1533/9780857095701.1.3",
url = "http://www.sciencedirect.com/science/article/pii/B9781845696658500019",
note = "Accessed November 26, 2020",
author = "A. Emblem",
keywords = "history, ancient packaging, Industrial Revolution, brand, ready meals, microwave ovens, supermarket, primary packaging, secondary packaging, tertiary packaging, packaging usage, glass, steel, aluminium, paper, Tetra Pak, jute, cork, wood, pallets"
}

@book{PAINE1990,
  title={Packaging Design and Performance},
  author={F.A. Paine},
  year={1990},
  publisher={Pira International }
}

@article{PakagingRobotics,
title = "Better packaging through robotics",
year = "2019",
author = "Neal Lorenzi",
journal = "Snack Food \& Wholesale Bakery",
month       = {August},
}


@TECHREPORT {Mahalik2008,
    author      = {N.P. Mahalik and M. Yen},
    title       = {Extending fieldbus technology to food processing industry.},
    institution = {Comput. Stand. Interfaces.},
    year        = {2008}
}

@Article{Mahalik2009,
author={N.P. Mahalik, Nitaigour P.},
title={Processing and packaging automation systems: a review},
journal={Sensing and Instrumentation for Food Quality and Safety},
year={2009},
month={Mar},
day={01},
volume={3},
number={1},
pages={12-25},
abstract={Global food processing and packaging business has reached to multi trillion dollars as the consumers have started using processed food more than the staples. This paper reviews aspects of systems, standards and interfaces for the modern food industry. It presents processing and packaging principles, methods, techniques, standards, interfaces, and state-of-the-art technology. The primary purpose of this paper is to update the information in this domain so that not only the novice practitioner will gain much out of this review but the system integrators, researchers, and the stakeholders as well. In addition, the paper covers recent advances in smart packaging materials, the examples of nanotechnology in packaging, material handling systems, application of robotics, non-destructive inspection methods, packaging execution systems (PES), distributed control and automation systems, traceability, and finally OMAC (Open Modular Architecture Controls) guidelines on software standards and interfaces.},
issn={1932-9954},
doi={10.1007/s11694-009-9076-2},
url={https://doi.org/10.1007/s11694-009-9076-2},
note = "Accessed November 25, 2020",

}


@Article{AlPresher,
author={Al. Presher},
title={Robotics in packaging: flexibility and change over time are key goals of new robotic systems},
journal={Des. News},
year={2008},
month={Feb},
day={04},
}


@incollection{PURNELL2013304,
title = "13 - Robotics and automation in meat processing",
editor = "Darwin G. Caldwell",
booktitle = "Robotics and Automation in the Food Industry",
publisher = "Woodhead Publishing",
pages = "304 - 328",
year = "2013",
series = "Woodhead Publishing Series in Food Science, Technology and Nutrition",
isbn = "978-1-84569-801-0",
doi = "https://doi.org/10.1533/9780857095763.2.304",
url = "http://www.sciencedirect.com/science/article/pii/B978184569801050013X",
note = "Accessed November 25, 2020",
 author = {G. Purnell and Gifhe},
keywords = "meat processing automation, robotics, primal cutting, boning, trimming",
abstract = "Abstract:
Tasks in the meat processing sector are physically challenging, repetitive and prone to worker scarcity. Despite the potential for automation, the inherent biological variation of meat and the commercial characteristics of the supply chain have limited the widespread implementation of automated systems. This chapter describes potential benefits and challenges, and gives an overview of some of the robotic and automation equipment available and in development for beef, pork and lamb processing."
}

@INPROCEEDINGS {clausenv2002,
    author    = {Clausen, V},
    title     = {Automation in the pork industry},
    booktitle = {In Proceedings of The Nordic Veterinary Congress},
    year      = {2002},
    address   = {Helsinki, Finland,},
    month     = {nov}
}

@Article{eu95,
  author  = "{{Directive 95/16/EC}}",
  year    = "2006",
  title   = {Directive of the European Parliament and of the Council of 17 May 2006 on machinery},
  journal = {Official Journal of the European Union},
  volume  = {L 157/24},
}

@Article {drives&control2014,
    author   = {{DFA Media Ltd.}},
    title    = {Washable robot targets food and pharma applications},
    year     = {2014},
    month    = {aug},
    url = "https://cutt.ly/uhE9KBL"
}

@ARTICLE {johnteresko2008,
    author  = "John Teresko",
    title   = "Georgia Tech tests new robot for meat processing applications",
    journal = "IndustryWeek",
    year    = "2008",
    month   = "may"
}

@BOOK {k.khodabandehloo1993,
    author    = "K. Khodabandehloo",
    title     = "Robotics in Meat, Fish and Poultry Processing",
    publisher = "Springer, Boston, MA",
    year      = "1993"
}

@ONLINE {NIOSH2020,
    author = "{{The National Institute for Occupational Safety and Health}}",
    title  = "HAZARDOUS DRUG EXPOSURES IN HEALTHCARE",
    month  = "may",
    year   = "2020",
    url    = "https://www.cdc.gov/niosh/topics/hazdrug/default.html",
    note = "Accessed November 25, 2020",
}

@ARTICLE {tanyam.anandan2019,
    author  = "Tanya M. Anandan",
    title   = "Robots to Extremes",
    journal = "Robotic Industries Association",
    year    = "2019",
    month   = "jan"
}

@ONLINE {Talon,
    author = "{{JLS\textsuperscript{\textregistered}  Automation}}",
    title  = "Talon\textsuperscript{\textregistered} Pick and Place System",
    year   = "2020",
    url    = "https://www.jlsautomation.com/talon-packaging-systems",
    note = "Accessed November 25, 2020",
}

@ONLINE {thehumantouchroboticsltd,
    author = "{{The Human Touch Robotics Ltd}}",
    title  = "Applications",
    year   = "2020",
    url    = "https://www.thtrobotics.com/applications"
}

@ARTICLE {lowcostRobots,
    author  = "R. J. M. Masey and  J. O. Gray and T. J. Dodd and D. G. Caldwell",
    title   = "Guidelines for the design of low-cost robots for the food industry",
    journal = "Industrial Robot: An International Journal",
    year    = "2010",
    volume  = "37",
    pages   = "509-517"
}

@ARTICLE {abb2016,
    author  = "ABB",
    title   = "The industrial efficiency issue",
    journal = "A customer magazine of the ABB Group",
    year    = "2016",
    volume  = "1"
}


@miscellaneous{FanucM430iA,
  author       = {{Fanuc Robotics}},
  title        = {{Fanuc M-430iA}},
  year         = {2007},
  organization = {{FANUC Robotics America}},
  url          = {https://www.fanucamerica.com/docs/default-source/robotics-product-information-sheets/m-430ia-series\_17.pdf?sfvrsn=37f0815b\_4},
}