 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% LaTeX-pohja LUT-kauppakorkeakoulun kandidaatintutkielmille 
% Versio 1.0. 
% 22.10.2020
%
% Alkuperäisen pohjan tehnyt Tuukka Pohjonen        
% Pohjaa muokannut Maija Hujala                       
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[left=2.5cm,top=3cm,right=2.5cm,bottom=3cm,bindingoffset=0.5cm]{geometry}
\linespread{1.5}
\usepackage{natbib}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{float}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[autostyle]{csquotes}
\usepackage{tabularx}
\usepackage{multirow} 
\usepackage{ltablex}
\usepackage{ltxtable} 
\usepackage[justification=centering]{caption}

\usepackage{url}
\def\UrlBreaks{\do\/\do-}

\begin{document}
\thispagestyle{empty}
\bibliographystyle{agsm}
\setcitestyle{authoryear,open={(},close={)}}

% Kansilehti alkaa tästä
\begin{flushleft}
% Yliopiston logo kuvat-kansiosta
\includegraphics[width=5cm]{Images/lut5.jpg}

% HUOM! Jos kirjoitat kandityösi englanniksi, vaihda alta kauppakorkeakoulun nimi yms. englanniksi
\textbf{LUT School of Engineering Science}\\
Principals of Industrial Manufacturing Design Seminar\\


\end{flushleft}

\begin{center}
\vfill
\textbf{Robotics in Packaging}\\
\vfill
\end{center}

\begin{flushright}
06.12.2020 \\ % tähän palautuspäivämäärä
% HUOM! Jos kirjoitat kandityösi englanniksi, vaihda alta tekijä ja ohjaaja englanniksi.
Author: Alexander Beattie, Shivam Dave, Michele Doni, Nils Meyer % nimiesi

Professor: Sami Matthews \\ % ohjaajasi

\end{flushright}
\titlepage
\pagenumbering{gobble}

\newpage
% Abstract-sivu alkaa tästä
\noindent
\begin{table}[]
\begin{tabular}{lllll}
\textbf{ABSTRACT} \\                                                                                    
\\                                                                                                  
\\
% HUOM! Vaihda omat tietosi kohtiin: author, title, suuntautumisvaihtoehto englanniksi, supervisor ja keywords
\textbf{Author}         &  &  &  & Alexander Beattie \\
                        &  &  &  & Shivam Dave \\
                        &  &  &  & Michele Doni \\
                        &  &  &  & Nils Meyer \\
\textbf{Title}          &  &  &  & Robotics in Packaging \\
\textbf{School}         &  &  &  & LUT School of Engineering Science \\

\end{tabular}
\end{table}

\noindent 

This research provides a primer and overview of the history and basics of robotics and packaging. Through literature review and study the authors present various approaches and innovations related to the three principal types of packaging: primary, secondary, and tertiary. Upon evaluating the various literature available the authors categorize each study into one or multiple categories and evaluate its impact on the field. For a practical example the researchers examined a case study with Amazon to see how these technologies are used in practice. With the information obtained from the review and this case study, the authors discuss the current state of the art of the field of robotics and packaging and provide insights on future trends. This research presents a through review on the use of robotics in packaging and how these innovations are driving growth, increased efficiency, and reduced costs in industry.

\newpage
% Tähän tulee sisällysluettelo automaattisesti
\tableofcontents

\newpage
% Varsinainen kandityö alkaa tästä
\pagenumbering{arabic}
\setcounter{page}{1}

\input{1Introduction}
\newpage
\input{2ScientificMethods}
\newpage
\input{3MainStages}
\newpage
\input{4ResultsDiscussion}
\newpage
\input{5Conclusion}
\newpage

\listoffigures
\newpage
\listoftables
\newpage

\bibliography{bibliography.bib}

\end{document}

