\begin{tabularx}{\linewidth}{ lXXX }
    \caption{Overview of robotics ((\textbf{M}): Maintenance, (\textbf{T}): Training, (\textbf{L}): Line Efficiency, (\textbf{C}): Changeovers, (\textbf{H}): Hygiene, (\textbf{O}): Overview, (\textbf{D}): Development)} \\
    \toprule 
    Stage & Reference & Main Contribution & Mentioned Robots \\
    \midrule
    Primary & \text{\cite{drives&control2014}} &  \textbf{M, H} & Denso VS H2O2/UV\\
    & \text{\cite{FanucM430iA}} & \textbf{L, M, H} & Fanuc M-430iA\\
    & \text{\cite{johnteresko2008}} & \textbf{L, M, H} & Georgia Tech Robot\\
    & \text{\cite{tanyam.anandan2019}} & \textbf{L, M, T} & St\"aubli XT-60L UL\\
    & \text{\cite{Talon}} & \textbf{L, M, C, H} & Talon Pick and Place System\\
    & \text{\cite{thehumantouchroboticsltd}} & \textbf{L, C} & Human Touch Robotics\\
    & \text{\cite{abb2016}} & \textbf{L, C} & ABB FlexPicker system\\
    \midrule
    Secondary & & & \\
    \midrule 
    Tertiary & \text{\cite{lambiase2003}} & \textbf{L} & Pneumatic gantry palletizer \\
    & \text{\cite{pires2003}} & \textbf{L, C, T} & ABB Foundry Plus\\
    & \text{\cite{pires2004}} & \textbf{L} & ABB IRB 4400\\
    & \text{\cite{zhang2008}} & \textbf{L} & 4-DOF robot\\
    & \text{\cite{bloss2010}} & \textbf{L} & Motoman EPL 160s \\
    & \text{\cite{wurll2016}} & \textbf{O} & Multiple systems \\
    & \text{\cite{krug2016}} & \textbf{D} & The 'APPLE' robot\\
    & \text{\cite{zi2017}} & \textbf{D} & 6-DOF cable actuated robot\\
    & \text{\cite{khan2018}} & \textbf{O} & KUKA KR QUANTEC, ABB IRB 660\\
    & \text{\cite{cristoiu2018}} & \textbf{L} & ABB IRB 660\\
    & \text{\cite{martini2019}} & \textbf{L} & \\
    & \text{\cite{lamon2020}} & \textbf{D} & Autonomous ground vehicle with manipulator\\
    \bottomrule 
    \label{tab:my_label}
\end{tabularx}