\begin{table}[H]
\centering
\scriptsize
\begin{tabularx}{\linewidth}{ lXXXX }
    \toprule 
    Component & Part & Failure Mode & Material & Material Property   \\
    \midrule
    Ball Bearing & Outer ring & Abrasive wear, Deformation & 100Cr5 & Hard Yield strength, Compression Strength  \\
              & Inner ring & Abrasive wear & 100cr5 & Hardness  \\
              & Cage & Corrosion & 100cr5 & Chemical corrosion resistance  \\
              & Balls & Abrasive wear & 100cr5 & Hardness \\ 
    \midrule
    Gears & Gears & Fatigue failure, Bending stress, Wear & Steels & Ultimate tensile strength, Modulus of elasticity, Hardness  \\
    \midrule
    Shafts & Main Shaft & Fatigue failure, Bending stress, Deformation, Wear & 34CrNiMo6 steel & Ultimate tensile strength, Modulus of elasticity, Yield Strength, Hardness \\
    \midrule
    Blades & Blade structure & Corrosion, Deformation & Fiber composites & Yield strength, Compression strength, water resistance  \\
    \midrule
    Hub Assembly & Structure & Fatigue failure, Bending stress, wear & Cast Iron & Ultimate tensile strength, Modulus of elasticity, Hardness  \\
    \bottomrule 
\caption{Derived Failure Modes} 
\label{tab:derived_failure_modes}
\end{tabularx}
\end{table}