\begin{table}[H]
\centering
\scriptsize
\begin{tabularx}{\linewidth}{ |l|X|X|X|X|X|X|X|X| }
    \toprule 
    \diagbox{Material Prop.}{Failure Modes} & Buckling & Bending Stress & Fatigue Failure & Wear & Thermal Load & Corrosion & Electrical Load  \\
    \midrule
    Compression Strength & \cellcolor{green!25} & & & & & \cellcolor{green!25} &  \\
    \midrule
    Ultimate tensile strength & & & \cellcolor{green!25} & & & &   \\
    \midrule
    Hardness & & & & \cellcolor{green!25} & & & \\
    \midrule
    Creep Strength & & & & & \cellcolor{green!25} & &  \\
    \midrule
    Electrical resistivity & & & & & & & \cellcolor{green!25}  \\
    \midrule
    Modulus of Elasticity &  \cellcolor{green!25} & \cellcolor{green!25} & & & & & \\ [1ex]
    \bottomrule 
\caption{Failure mode analysis related to material properties table} 
\label{tab:failure_mode}
\end{tabularx}
\end{table}