\begin{table}[H]
\centering
\scriptsize
\begin{tabularx}{\linewidth}{ |l|X|X|X|X|X| }
    \toprule 
    & Not Likely & Low & Moderate & High & Expected  \\
    \midrule
    Extreme       & \cellcolor{green!25} Complete breakdown of shaft, bearings, or gears & \cellcolor{red!25} &\cellcolor{red!25} & \cellcolor{red!25} & \cellcolor{red!25}  \\
    \midrule
    High          & \cellcolor{green!25} Electrical erosion & \cellcolor{yellow!25} Fracture in bearings or gears Fatigue, overload, corrosion, wear of the shaft & \cellcolor{orange!25} & \cellcolor{orange!25} & \cellcolor{red!25}  \\
    \midrule
    Moderate      & \cellcolor{green!25} & \cellcolor{yellow!25} Further damage from wearing phenomena to bearings. Requires replacement & \cellcolor{orange!25} Further damage from wearing phenomena to bearings. Requires replacement & \cellcolor{orange!25} &  \cellcolor{red!25}\\
    \midrule
    Low           & \cellcolor{green!25} & \cellcolor{yellow!25} & \cellcolor{yellow!25} Pitting, flaking, corrosion in bearings & \cellcolor{yellow!25} Fatigue, corrosion in gears & \cellcolor{red!25} Wear in bearings and gears \\
    \midrule
    Insignificant & \cellcolor{green!25} & \cellcolor{green!25} & \cellcolor{green!25} & \cellcolor{green!25} & \cellcolor{green!25} \\ [1ex]
    \bottomrule 
\caption{Qualitative FMECA table} 
\label{tab:qualitative_fmeca}
\end{tabularx}
\end{table}