\begin{table}[H]
\centering
\scriptsize
\begin{tabularx}{\linewidth}{ |p{2cm}|X|X|X|X|X| }
    \toprule 
    & p$<$0.001 & p$>$0.001 & p$>$0.01 & p$>$0.1 & p$>$0.5 \\
    \midrule
    Down time $>$ 100h, Costs $>$ 150000 €, major damage
       & \cellcolor{green!25} Complete breakdown of shaft, bearings, or gears & \cellcolor{red!25} &\cellcolor{red!25} & \cellcolor{red!25} & \cellcolor{red!25}  \\
    \midrule
    Down time $>$ 50h, Costs $>$ 50000 €, loss of ability to generate electricity  & \cellcolor{green!25} Electrical erosion & \cellcolor{yellow!25} Fracture in bearings or gears Fatigue, overload, corrosion, wear of the shaft & \cellcolor{orange!25} & \cellcolor{orange!25} & \cellcolor{red!25}  \\
    \midrule
    Down time $>$ 20h, Costs $>$ 10000 €, limited ability to generate electricity & \cellcolor{green!25} & \cellcolor{yellow!25} Further damage from wearing phenomena to bearings. Requires replacement & \cellcolor{orange!25} Further damage from wearing phenomena to bearings. Requires replacement & \cellcolor{orange!25} &  \cellcolor{red!25}\\
    \midrule
    Down time $<$ 5h, Costs $>$ 1000 €, minor effect on performance & \cellcolor{green!25} & \cellcolor{yellow!25} & \cellcolor{yellow!25} Pitting, flaking, corrosion in bearings & \cellcolor{yellow!25} Fatigue, corrosion in gears & \cellcolor{red!25} Wear in bearings and gears \\
    \midrule
    Down time $<$ 1h, Costs $>$ 100 €, negligible impact &  \cellcolor{green!25} & \cellcolor{green!25} & \cellcolor{green!25} & \cellcolor{green!25} & \cellcolor{green!25} \\ [1ex]
    \bottomrule 
\caption{Quantitative FMECA table} 
\label{tab:quantitative_fmeca}
\end{tabularx}
\end{table}