\section{Introduction}
\label{ref_intro}
This report seeks to replicate, validate and compare work done in an existing scientific paper. The main aim of this report is to design and simulate an array of photovoltaic (PV) cells colloquially called solar panels. This will be completed in Matlab and LabVIEW and the results from those simulations and the original paper will be compared. Furthermore, this report will examine possible errors with the original paper and suggest improvements to the existing model in order to further optimize the system.

The software used in the original paper is MATLAB Simulink with the SimElectronics library. This work uses the same MATLAB setup while also creating a similar model in LabVIEW using the Multisim toolkit. Multisim is an extension of LabVIEW for simulation and circuit design of analog, digital, and power electronics systems.

This paper begins with the introduction of the system to be modelled. Chapter \ref{ref_methods} describes the mathematical and original models. Additionally the new Simulink and LabVIEW models created in the work are presented. The aim of these new models is to replicate the results in the original paper. Chapter \ref{ref_results} shows the results of the new models compared to the original model. It also shows potential weaknesses of the original model and suggests improvements.

The title of the original paper is ``Design and Simulation of Solar PV Model Using
Matlab/Simulink''. The authors are Md.W.Shah and Robert L.Biate. The goal of the original paper was \cite{og-paper}
\begin{displayquote}
    Presenting a method of modeling and simulation of photovoltaic arrays in MATLAB using solar cell block from SimElectronics library. The method is used to implement and determine the characteristic of a particular photovoltaic cell panel and to study the influence of different values of solar radiation at different temperatures concerning performance of photovoltaic cells. This model it can be used for build a photovoltaic circuit model for any photovoltaic array.
\end{displayquote}
This report replicates the simulink model shown in figure \ref{fig_og-simulink} which utilizes the sub-assembly shown in figure \ref{fig_og-simulink-subassembly}. Additionally this report models the system in LabVIEW to compare the results. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/og/og-simulink.PNG}
    \caption{Original Simulink model for Photovoltaic Arrays \cite{og-paper}}
    \label{fig_og-simulink}
 \end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/og/og-subassembly.PNG}
    \caption{Original Simulink Photovoltaic Panel Subsystem \cite{og-paper}}
    \label{fig_og-simulink-subassembly}
 \end{figure}