\section{Methods}
\label{ref_methods}

The original paper attached in appendix \ref{ref:og_paper} was released in 2016 and presents a simple approach to simulating and analyzing PV systems.  

\subsection{Mathematical Formulas}
The original work uses the Simulink Solar Cell module and accordingly uses the equations presented in the documentation \cite{matlab-solar-cell}. Figure \ref{fig_solar-diagram} shows the equivalent circuit diagram that the Simulink solar cell module represents. This is represented in the equations in this section 

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/solar_diagram.png}
    \caption{Simulink Photovltaic solar cell diagram \cite{matlab-solar-cell}}
    \label{fig_solar-diagram}
 \end{figure}


The primary equation to calculate the output current is shown in equation \ref{eqn:output_current}

\begin{equation}
    \label{eqn:output_current}
    I = I_{ph} - I_s * \left( e^{(V+I*R_s)/(N*V_t)} - 1 \right) - I_{s2} *  \left( e^{(V+I*R_s)/(N_2*V_t)} - 1 \right) - (V + I * R_s)/ R_p
\end{equation}
Where:
\begin{itemize}
    \item $I_{ph}$ is the solar-induced current: $I_{ph} = I_{ph0} * \frac{I_r}{I_{r0}}$, where $I_r$ is the irradiance (light intensity), in $W/m^2$, falling on the cell and $I_{ph0}$ is the measured solar-generated current for the irradiance $I_{r0}$
    \item $I_s$ is the saturation current of the first diode
    \item $I_{s2}$ is the saturation current of the second diode
    \item $V_t$ is the thermal voltage, $kT/q$ where $k$ is the Boltzmann constant, $T$ is the Device simulation temperature parameter value, and $q$ is the elementary charge on an electron
    \item $N$ is the quality factor (diode emission coefficient) of the first diode
    \item $N_2$ is the quality factor (diode emission coefficient) of the second diode
    \item $V$ is the voltage across the solar cell electrical ports.
    
\end{itemize}
Equation \ref{eqn:temp_dep} describes the relations between the solar-induced current $I_{ph}$ and the solar cell temperature $T$.

\begin{equation}
    \label{eqn:temp_dep}
    I_{ph}(t) = I_{ph} * ( 1 + TIPH1 * (T-T_{meas}))
\end{equation}

\subsection{System Modeling}

The original work uses the initial condition parameters shown in table \ref{tab:init_params}. These parameters are mostly the default parameters for the Simulink Solar Cell components. These parameters will be utilized in creating the new Simulink and LabVIEW models.

\input{tables/parameters}

\subsubsection{Matlab Simulink Model}
\label{ref_matlab-simulink-model}

The new Simulink model in figure \ref{fig_matlab-simulink} was created to closely resemble the original model in figure \ref{fig_og-simulink}. The sub-assembly in figure \ref{fig_matlab-simulink-subassembly} exactly resembles the sub-assembly in the original model in figure \ref{fig_og-simulink-subassembly}. Going beyond the original work, the researchers in this work parameterized the model. This facilitated the creation of a Matlab script which iteratively ran the model for each test condition, stored the output, and generated and saved the appropriate graphs. In the original work, this process was done manually which caused some inaccuracies in the overall results. The automation presented in this work improves accuracy and repeatability as well as allowing for easier model modification and testing. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Images/matlab/matlab-model.PNG}
    \caption{Matlab Simulink model for Photovoltaic Arrays \cite{og-paper}}
    \label{fig_matlab-simulink}
 \end{figure}
 \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/matlab/matlab-subsystem.PNG}
    \caption{Matlab Simulink Photovoltaic Panel Subsystem \cite{og-paper}}
    \label{fig_matlab-simulink-subassembly}
 \end{figure}


\subsubsection{LabVIEW Model}
Figure \ref{fig_labview-model} shows that the LabVIEW system model is much simpler than the corresponding Simulink model. This model contains all the equivalent functionality of the Simulink model. This is because LabVIEW does not need manually defined sensors and analog to digital conversion to be able to plot and visualize the data. In LabVIEW the model specific parameters can be inspected and analyzed ad-hoc. LabVIEW has an analysis and simulation toolkit where you can perform Voltage and Temperature Sweeps across the system with different parameters. Then the output is displayed in the LabVIEW grapher window for further analysis. This functionality is similar to that of the one created by the custom Matlab script in section \ref{ref_matlab-simulink-model}.

To adjust the parameters for the LabVIEW model to those present in table \ref{tab:init_params}, the PV array was selected. Then under the Value tab, ``edit model'' was selected which opens a window to adjust the instance parameters accordingly. When running the simulations in LabVIEW it was important to adjust the axis labels to correspond to those of the Simulink model. If this was not performed it would be difficult to compare the resultant graphs.

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Images/labview/labview-model.PNG}
    \caption{LabVIEW system model}
    \label{fig_labview-model}
 \end{figure}



 
