\section{Results}
\label{ref_results}
The original paper contains four simulation scenarios which were tested in Matlab and LabVIEW. The four simulations performed in the original work compare the Voltage-Power (V-P) and Voltage-Current (V-I) curves of the modeled system. There are two conditions for each of these curves. The first condition is that the irradiance is constant at 1000 $W/m^2$ and the temperature is varied incrementally with a step size of 10 \textdegree C for 5 trials. The second condition is the temperature is held constant at 25 \textdegree C and the irradiance is varied incrementally beginning at 400 $W/m^2$ with a step size of 200 for 5 iterations. These four simulations are examined in this section.

\subsection{V-I curve at 25 \textdegree C}
\label{ref_vi_25}

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/og/vi_25C.PNG}
    \caption{Original V-I curve at 25 °C}
    \label{fig_og-vi-25c}
 \end{figure}
\begin{figure}[H] \label{ fig-vi-1000-comp} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{Images/matlab/vi_25C.png} 
    \caption{Matlab V-I curve at 25 °C} 
    \label{fig:matlab-vi-25c}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{Images/labview/vi_25C.png} 
    \caption{LabVIEW V-I  curve at 25 °C} 
    \label{fig:labview-vi-25c}
  \end{minipage} 
\end{figure}

Figure \ref{fig_og-vi-25c} shows the results from the original work while figures \ref{fig:matlab-vi-25c} and \ref{fig:labview-vi-25c} show the results from the new Matlab and LabVIEW models respectively. These figures display the V-I curve when the temperature is held constant. This describes the behavior of the current as the radiation incident the the PV cells is increased. The figures show that the current generated is proportional to the irradiance. This logically follows as one would expect more energy to be generated from a solar cell when the sunlight is more intense. 

\subsection{V-I curve at 1000 $w/m^2$}
\label{ref_vi_1000}

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/og/vi_1000W.PNG}
    \caption{Original V-I curve 1000 $w/m^2$}
    \label{fig_og-vi-1000w}
 \end{figure}
\begin{figure}[H] \label{ fig-vi-1000-comp} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{Images/matlab/vi_1000W.png} 
    \caption{Matlab V-I curve 1000 $w/m^2$ } 
    \label{fig:matlab-vi-1000w}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{Images/labview/vi_1000W.png} 
    \caption{LabVIEW V-I  curve 1000 $w/m^2$} 
    \label{fig:labview-vi-1000w}
  \end{minipage} 
\end{figure}

Figure \ref{fig_og-vi-1000w} shows the results from the original work while figures \ref{fig:matlab-vi-1000w} and \ref{fig:labview-vi-1000w} show the results from the new Matlab and LabVIEW models respectively. These figures display the V-I curve when the irradiance is held constant. This describes the behavior of the current as the temperature of the PV cells is increased. The figures show that the current generated does not vary much until higher voltages are reached. At this point the current declines at a steady rate, beginning the decline at a sooner point the higher the temperature is. Additionally, the authors of the original paper selected to begin their figure at voltage 20 and current 4. Because this can be misleading, the figures from the 2 new simulations begin at 0 on both axes. 
  
\subsection{V-P curve at 25 \textdegree C}
\label{ref_vp_25}

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/og/pv_25C.PNG}
    \caption{Original V-P curve at 25 °C}
    \label{fig_og-vp-25c}
 \end{figure}
\begin{figure}[H] \label{ fig-vp-25-comp} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{Images/matlab/pv_25C.png} 
    \caption{Matlab V-P curve at 25 °C} 
    \label{fig:matlab-vp-25c}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{Images/labview/pv_25C.png} 
    \caption{LabVIEW V-P curve at 25 °C} 
    \label{fig:labview-vp-25c}
  \end{minipage} 
\end{figure}

Figure \ref{fig_og-vp-25c} shows the results from the original work while figures \ref{fig:matlab-vp-25c} and \ref{fig:labview-vp-25c} show the results from the new Matlab and LabVIEW models respectively. These figures display the V-P curve when the temperature is held constant. This describes the behavior of the power as the radiation incident the the PV cells is increased. The figures show that the power generated is proportional to the irradiance. This logically follows since power is simply current squared and the V-I curves in sections \ref{ref_vi_25} were proportional to the irradiance.

\subsection{V-P curve at 1000 $w/m^2$}
\label{ref_vp_1000}

 \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/og/pv_1000W.PNG}
    \caption{Original V-P curve 1000 $w/m^2$}
    \label{fig_og-vp-1000w}
 \end{figure}
\begin{figure}[H] \label{ fig-vp-1000-comp} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{Images/matlab/pv_1000W.png} 
    \caption{Matlab V-P curve 1000 $w/m^2$ } 
    \label{fig:matlab-vp-1000w}
  \end{minipage} 
  \begin{minipage}[b]{0.5\linewidth}
    \includegraphics[width=1\linewidth]{Images/labview/pv_1000W.png} 
    \caption{LabVIEW V-P curve 1000 $w/m^2$} 
    \label{fig:labview-vp-1000w}
  \end{minipage} 
\end{figure}

Figure \ref{fig_og-vp-1000w} shows the results from the original work while figures \ref{fig:matlab-vp-1000w} and \ref{fig:labview-vp-1000w} show the results from the new Matlab and LabVIEW models respectively. These figures display the V-P curve when the irradiance is held constant. This describes the behavior of the power as the temperature of the PV cells is increased. The figures show that the power generated does not vary much until higher voltages are reached. At this point the power declines at a steady rate, beginning the decline at a sooner point the higher the temperature is. Additionally, the authors of the original paper selected to begin their figure at voltage 20 and power 140. Because this can be misleading, the figures from the 2 new simulations begin at 0 on both axes. 




